body {
  font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "\9ED1\4F53", Arial, sans-serif;
  letter-spacing: .2px;
  text-rendering: optimizeLegibility;
}
.book-summary::-webkit-scrollbar {
  width: 7px;
  height: 1px;
}
.body-inner::-webkit-scrollbar {
  width: 7px;
  height: 1px;
}
.book-header {
  position: fixed;
}

.page-wrapper {
  margin-top: 50px;
}
.book-summary::-webkit-scrollbar-thumb {
  border-radius: 7px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #2c649a;
}
.body-inner::-webkit-scrollbar-thumb {
  border-radius: 7px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #c1c1c1;
  height: 100px;
}
.book-summary::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
  border-radius: 2px;
}
.body-inner::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
  border-radius: 2px;
}
.markdown-section h1,
.markdown-section h2,
.markdown-section h3,
.markdown-section h4,
.markdown-section h5,
.markdown-section h6 {
  margin-bottom: .5em;
  font-weight: 400;
}
.markdown-section p {
  line-height: 2;
}
.markdown-section img {
  padding: 8px;
  /**background: #e4e4e478;**/
  transition: all 1s;
  border-radius: 20px;
  box-sizing: border-box;
  filter: drop-shadow(5px 5px 5px rgba(26,58,70,0.1));
  margin-left: 10px;
  margin-right: 10px;
  max-width: 95%;
}
.markdown-section img:hover {
  filter: drop-shadow(5px 5px 10px rgba(26,58,70,0.2));
}

.exc-trigger {

}

.navigation {
  display: none;
}

/*Book inner page*/
.book-summary {
  background: #111;
}
.book-summary-title {
  height: 400px;
  line-height: 50px;
  padding-top: 50px;
  padding-left: 30px;
  font-size: 16px;
  color: #adadad;
}

.book-summary,
.book-body {
  top: 0px;
}

.book-summary ul.summary li a, .book-summary ul.summary li span {
  color: #fff;
}
.book-summary ul.summary li.active {
  border-right: 3px solid #4785de;
  color: #fff;
}

.book-summary ul.summary li.active>a {
  color: #5199ff;
  text-decoration: none;
}

.book-summary ul.summary li a:hover {
  text-decoration: none;
  color: #5199ff;
}
.page-inner {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
.page-inner {
  max-width: none;
  padding: 20px 40px 40px 40px;
}

#book-search-input {
  position: absolute;
  right: 30px;
  top: 20px;
  display: inline-block;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #5199ff;
  border-radius: 1rem;
  backdrop-filter: blur(10px);
  webkit-backdrop-filter: blur(10px);
  transition: color 0.2s ease-in-out,background-color 0.2s ease-in-out,border-color 0.2s ease-in-out,box-shadow 0.2s ease-in-out;
  z-index: 9999;
}

#book-search-input input[type="text"] {
  width: 75%;
  padding: 0;
  color: #5199ff;
}
#book-search-input input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #5199ff;
}

#book-search-input #searchBtn {
  color: #5199ff;
  cursor: pointer;
}

#book-search-input #searchBtn:hover {
  color: #2f59ea;
}

.header-inner {
  width: 100%;
  padding: 17px 20px;
  margin: auto;
  *zoom: 1;
  height: 0px;
}

.header-inner:before,
.header-inner:after {
  content: " ";
  display: table;
  line-height: 0;
}

.header-inner:after {
  clear: both;
}

.header-inner .logo {
  float: left;
  height: 40px;
  width: 40px;
  background: url('https://image.docs.ch871.com/new_logo.png');
  background-size: 40px 40px;
  background-repeat: no-repeat;
}

.header-inner .logo img {
  display: block;
  height: inherit;
  padding: 5px 0;
}

.header-inner .title {
  float: left;
  font-size: 20px;
  line-height: 40px;
  margin-left: 10px;
  color: #575656;
}

/* 导航 */
.header-inner .header-nav {
  list-style: none;
  margin: 10px 20px 0 0;
  padding: 0;
  float: right;
  display: table;
}

.header-inner .header-nav li {
  display: table-cell;
  vertical-align: middle;
  min-width: 50px;
  margin-right: 20px;
  padding: 8px 10px 8px 10px;
}

.header-inner .header-nav li a {
  color: #333333;
}

.header-inner .header-nav li a:hover,
.header-inner .header-nav li a.active {
  color: #f34d4d;
}

.header-inner .header-nav li a.active:hover {
  cursor: #f34d4d;
}

@media (max-width: 768px) {
  .book-summary,
  .book-body {
    top: 70px;
  }
  .header-inner #book-search-input {
    clear: both;
    width: 100%;
  }
}
/*Book inner page end*/

/* Book  anchor*/
.book-anchor {
  width: 180px;
  position: absolute;
  top: 130px;
  right: 30px;
  padding: 0 10px 10px 10px;
  z-index: 999;
  user-select: none;
  border-left: 2px solid #ececec;
}
.book-anchor-title {
  line-height: 38px;
  font-weight: 400;
  cursor: pointer;
}
.book-anchor a {
  display: block;
  line-height: 25px;
  color: #656565;
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.book-anchor a:hover {
  color: #f34d4d;
  text-decoration: none;
}
.book-anchor .selected {
  color: #f34d4d;
  text-decoration: none;
  font-weight: bold;
}
.book-anchor .anchor-h1 {}
.book-anchor .anchor-h2 {
  padding-left: 20px;
}
.book-anchor .anchor-h3{
  padding-left: 30px;
}
