
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>功能介绍 · 吃货星球-运营文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Albert.Z">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="function.html" />
    
    
    <link rel="prev" href="../config/setup.html" />
    

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>



		<!-- Nav -->
		<ul class="header-nav">
			
		</ul>
	</div>
	<!-- Search -->
	
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

	<div class="book-summary">
		<div class="book-summary-title"><img src="../../logo.png"></div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../config/start.html">
            
                <a href="../config/start.html">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../config/start.html">
            
                <a href="../config/start.html#gy">
            
                    
                    关于吃货星球
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../config/start.html">
            
                <a href="../config/start.html#why">
            
                    
                    为什么要使用吃货星球
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../config/start.html">
            
                <a href="../config/start.html#swdt">
            
                    
                    思维导图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../config/start.html">
            
                <a href="../config/start.html#jssm">
            
                    
                    技术架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../config/start.html">
            
                <a href="../config/start.html#gbbsm">
            
                    
                    各版本说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../config/start.html">
            
                <a href="../config/start.html#gw">
            
                    
                    官网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../config/start.html">
            
                <a href="../config/start.html#gybwd">
            
                    
                    关于本文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../config/ready.html">
            
                <a href="../config/ready.html">
            
                    
                    准备工作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../config/ready.html">
            
                <a href="../config/ready.html#xgzz">
            
                    
                    相关资质
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../config/ready.html">
            
                <a href="../config/ready.html#zcgzh">
            
                    
                    注册公众号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../config/ready.html">
            
                <a href="../config/ready.html#zcxcx">
            
                    
                    注册小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../config/ready.html">
            
                <a href="../config/ready.html#zcwxshh">
            
                    
                    注册微信商户号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../config/ready.html">
            
                <a href="../config/ready.html#zctxdtk">
            
                    
                    注册腾讯位置服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../config/ready.html">
            
                <a href="../config/ready.html#gmjpzfwq">
            
                    
                    购买及配置服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../config/ready.html">
            
                <a href="../config/ready.html#ymzcbahjx">
            
                    
                    域名注册备案和解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../config/ready.html">
            
                <a href="../config/ready.html#htbs">
            
                    
                    后台搭建及部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../config/setup.html">
            
                <a href="../config/setup.html">
            
                    
                    安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../config/setup.html">
            
                <a href="../config/setup.html#hd">
            
                    
                    后端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../config/setup.html">
            
                <a href="../config/setup.html#qd">
            
                    
                    前端
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="function.html">
            
                <a href="function.html">
            
                    
                    功能介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="function.html">
            
                <a href="function.html">
            
                    
                    团购
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="function.html">
            
                <a href="function.html">
            
                    
                    商户
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="function.html">
            
                <a href="function.html">
            
                    
                    到店消费（核销二维码）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4" data-path="function.html">
            
                <a href="function.html">
            
                    
                    限时秒杀
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.5" data-path="function.html">
            
                <a href="function.html">
            
                    
                    整点秒杀
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.6" data-path="function.html">
            
                <a href="function.html">
            
                    
                    主题活动
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.7" data-path="function.html">
            
                <a href="function.html">
            
                    
                    积分
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.8" data-path="function.html">
            
                <a href="function.html">
            
                    
                    接龙
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.9" data-path="function.html">
            
                <a href="function.html">
            
                    
                    拼团
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.10" data-path="function.html">
            
                <a href="function.html">
            
                    
                    优惠券
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../operation/operation.html">
            
                <a href="../operation/operation.html">
            
                    
                    开始运营
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../operation/operation.html">
            
                <a href="../operation/operation.html">
            
                    
                    添加商品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../operation/operation.html">
            
                <a href="../operation/operation.html">
            
                    
                    添加商户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../operation/operation.html">
            
                <a href="../operation/operation.html">
            
                    
                    添加配送员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../operation/operation.html">
            
                <a href="../operation/operation.html">
            
                    
                    添加核销员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../operation/operation.html">
            
                <a href="../operation/operation.html">
            
                    
                    添加幻灯片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../operation/operation.html">
            
                <a href="../operation/operation.html">
            
                    
                    添加活动
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="extension.html">
            
                <a href="extension.html">
            
                    
                    扩展功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="extension.html">
            
                <a href="extension.html">
            
                    
                    直播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="extension.html">
            
                <a href="extension.html">
            
                    
                    公众号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="extension.html">
            
                <a href="extension.html">
            
                    
                    消息推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="extension.html">
            
                <a href="extension.html">
            
                    
                    营业数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="extension.html">
            
                <a href="extension.html">
            
                    
                    打印
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../operation/performance.md">
            
                <span>
            
                    
                    小程序性能提升方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../config/q&a.md">
            
                <span>
            
                    
                    重点问题汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../config/update.md">
            
                <span>
            
                    
                    版本更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../config/agreement.md">
            
                <span>
            
                    
                    服务协议
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->


	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >功能介绍</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<p>&#x5F85;&#x66F4;&#x65B0;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; Dejavu.Tech.,2019-2021 all right reserved&#xFF0C;</span><span class="footer-modification">&#x6587;&#x6863;&#x66F4;&#x65B0;&#x65E5;&#x671F;&#xFF1A;
2021-09-01
</span></footer>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		<a href="../config/setup.html#qd" class="navigation navigation-prev " aria-label="Previous page: 前端">
			<i class="fa fa-angle-left"></i>
		</a>
		
		
		<a href="function.html" class="navigation navigation-next " aria-label="Next page: 团购">
			<i class="fa fa-angle-right"></i>
		</a>
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"功能介绍","level":"1.5","depth":1,"next":{"title":"团购","level":"1.5.1","depth":2,"path":"function/function.md","ref":"function/function.md","articles":[]},"previous":{"title":"前端","level":"1.4.2","depth":2,"anchor":"#qd","path":"config/setup.md","ref":"config/setup.md#qd","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-fexa","code","-search","search-pro","splitter","tbfed-pagefooter","-sharing","prism","-highlight","styles-less","toggle-chapters","multipart","theme-comscore","hide-element","-lunr","-highlight","-livereload","search-plus@^0.0.11","simple-page-toc@^0.1.1","prism@^2.1.0","prism-themes@^0.0.2","advanced-emoji@^0.2.1","anchors@^0.7.1","include-codeblock@^3.0.2","ace@^0.3.2","emphasize@^1.1.0","katex@^1.1.3","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters-small@^0.1.7","splitter"],"root":".","styles":{},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © Dejavu.Tech.,2019-2021","modify_label":"文档更新日期：","modify_format":"YYYY-MM-DD"},"prism":{"css":["prismjs/themes/prism-tomorrow.css"],"lang":{"flow":"typescript"}},"emphasize":{},"ace":{},"styles-less":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"splitter":{},"search-pro":{},"multipart":{},"theme-fexa":{"search-placeholder":"输入关键字搜索","logo":"./logo.png","favicon":"./favicon.ico"},"code":{"copyButtons":true},"sitemap-general":{"prefix":"http://gitbook.zhangjikai.com"},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"isRewritePageTitle":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"theme-comscore":{},"prism-themes":{},"3-ba":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"expandable-chapters-small":{},"versions":{"options":[{"value":"http://gitbook.zhangjikai.com","text":"v3.2.3"},{"value":"http://gitbook.zhangjikai.com/v2/","text":"v2.6.4"}]},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"terminal":{"copyButtons":true,"fade":false,"style":"flat"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"toggle-chapters":{},"search-plus":{}},"theme":"default","author":"Albert.Z","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"吃货星球-运营文档","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":""},"file":{"path":"function/function.md","mtime":"2021-08-31T20:34:18.395Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-09-07T16:58:05.787Z"},"basePath":"..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

