
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>首页 · 吃货星球-运营文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Albert.Z">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="config/start.html" />
    
    

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>



		<!-- Nav -->
		<ul class="header-nav">
			
		</ul>
	</div>
	<!-- Search -->
	
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

	<div class="book-summary">
		<div class="book-summary-title"><img src="../../logo.png"></div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="config/start.html">
            
                <a href="config/start.html">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="config/start.html">
            
                <a href="config/start.html#gy">
            
                    
                    关于吃货星球
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="config/start.html">
            
                <a href="config/start.html#why">
            
                    
                    为什么要使用吃货星球
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="config/start.html">
            
                <a href="config/start.html#swdt">
            
                    
                    思维导图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="config/start.html">
            
                <a href="config/start.html#jssm">
            
                    
                    技术架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="config/start.html">
            
                <a href="config/start.html#gbbsm">
            
                    
                    各版本说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="config/start.html">
            
                <a href="config/start.html#gw">
            
                    
                    官网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="config/start.html">
            
                <a href="config/start.html#gybwd">
            
                    
                    关于本文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="config/ready.html">
            
                <a href="config/ready.html">
            
                    
                    准备工作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="config/ready.html">
            
                <a href="config/ready.html#xgzz">
            
                    
                    相关资质
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="config/ready.html">
            
                <a href="config/ready.html#zcgzh">
            
                    
                    注册公众号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="config/ready.html">
            
                <a href="config/ready.html#zcxcx">
            
                    
                    注册小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="config/ready.html">
            
                <a href="config/ready.html#zcwxshh">
            
                    
                    注册微信商户号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="config/ready.html">
            
                <a href="config/ready.html#zctxdtk">
            
                    
                    注册腾讯位置服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="config/ready.html">
            
                <a href="config/ready.html#gmjpzfwq">
            
                    
                    购买及配置服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="config/ready.html">
            
                <a href="config/ready.html#ymzcbahjx">
            
                    
                    域名注册备案和解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="config/ready.html">
            
                <a href="config/ready.html#htbs">
            
                    
                    后台搭建及部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="config/setup.html">
            
                <a href="config/setup.html">
            
                    
                    安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="config/setup.html">
            
                <a href="config/setup.html#hd">
            
                    
                    后端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="config/setup.html">
            
                <a href="config/setup.html#qd">
            
                    
                    前端
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="function/function.html">
            
                <a href="function/function.html">
            
                    
                    功能介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="function/function.html">
            
                <a href="function/function.html">
            
                    
                    团购
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="function/function.html">
            
                <a href="function/function.html">
            
                    
                    商户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="function/function.html">
            
                <a href="function/function.html">
            
                    
                    到店消费（核销二维码）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="function/function.html">
            
                <a href="function/function.html">
            
                    
                    限时秒杀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="function/function.html">
            
                <a href="function/function.html">
            
                    
                    整点秒杀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="function/function.html">
            
                <a href="function/function.html">
            
                    
                    主题活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="function/function.html">
            
                <a href="function/function.html">
            
                    
                    积分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="function/function.html">
            
                <a href="function/function.html">
            
                    
                    接龙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="function/function.html">
            
                <a href="function/function.html">
            
                    
                    拼团
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="function/function.html">
            
                <a href="function/function.html">
            
                    
                    优惠券
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="operation/operation.html">
            
                <a href="operation/operation.html">
            
                    
                    开始运营
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="operation/operation.html">
            
                <a href="operation/operation.html">
            
                    
                    添加商品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="operation/operation.html">
            
                <a href="operation/operation.html">
            
                    
                    添加商户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="operation/operation.html">
            
                <a href="operation/operation.html">
            
                    
                    添加配送员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="operation/operation.html">
            
                <a href="operation/operation.html">
            
                    
                    添加核销员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="operation/operation.html">
            
                <a href="operation/operation.html">
            
                    
                    添加幻灯片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="operation/operation.html">
            
                <a href="operation/operation.html">
            
                    
                    添加活动
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="function/extension.html">
            
                <a href="function/extension.html">
            
                    
                    扩展功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="function/extension.html">
            
                <a href="function/extension.html">
            
                    
                    直播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="function/extension.html">
            
                <a href="function/extension.html">
            
                    
                    公众号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="function/extension.html">
            
                <a href="function/extension.html">
            
                    
                    消息推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="function/extension.html">
            
                <a href="function/extension.html">
            
                    
                    营业数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="function/extension.html">
            
                <a href="function/extension.html">
            
                    
                    打印
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="operation/performance.md">
            
                <span>
            
                    
                    小程序性能提升方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="config/q&a.md">
            
                <span>
            
                    
                    重点问题汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="config/update.md">
            
                <span>
            
                    
                    版本更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="config/agreement.md">
            
                <span>
            
                    
                    服务协议
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->


	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >首页</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<p><div class="wrap-ep1">&#x5403;&#x8D27;&#x661F;&#x7403;&#x2122;</div></p>
<p><div class="wrap-ep2">&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x90E8;&#x7F72;&amp;&#x8FD0;&#x8425;&#x6587;&#x6863;</div></p>
<p><div class="wrap-ep3">&#x672C;&#x6587;&#x6863;&#x9002;&#x7528;&#x4E8E;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;V3.6&#x4EE5;&#x4E0A;&#x7248;&#x672C;&#x53CA;&#x65B0;&#x7248;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF0C;&#x65E8;&#x5728;&#x4E3A;&#x60A8;&#x63D0;&#x4F9B;&#x4FBF;&#x6377;&#x7684;&#x64CD;&#x4F5C;&#x6307;&#x5357;&#x3002;&#x8BF7;&#x4F7F;&#x7528;&#x5BFC;&#x822A;&#x680F;&#x6216;&#x641C;&#x7D22;&#x5DE5;&#x5177;&#x5FEB;&#x901F;&#x5B9A;&#x4F4D;&#x60A8;&#x7684;&#x9700;&#x6C42;&#x3002;</div>
<a class="wrap-ep4" href="config/start.html">&#x5F00;&#x59CB;&#x67E5;&#x770B;</a></p>
<style>
.page-footer{
    display: none;
}
#book-search-input {
    display:none;
}
.wrap-ep1{
    position: absolute;
    display: block;
    pointer-events: auto;
    z-index: 18;
    font-family: "Fira Sans";
    height: auto;
    width: auto;
    left: 10vh;
    bottom: 37vh;
    color: rgb(255, 255, 255);  
    text-decoration: none;
    white-space: pre-wrap;
    min-height: 0;
    min-width: 0;
    max-height: none;
    max-width: none;
    text-align: left;
    line-height: 120px;
    letter-spacing: 0;
    font-weight: 500;
    font-size: 90px;
    transform-origin: 50% 50%;
    opacity: 1;
    transform: translate(0px, 0px);
    visibility: visible;

}
.wrap-ep2{
    position: absolute;
    display: block;
    pointer-events: auto;
    z-index: 18;
    font-family: "Fira Sans";
    height: auto;
    width: auto;
    left: 10vh;
    bottom: 30vh;
    color: rgb(255, 255, 255);
    text-decoration: none;
    white-space: pre-wrap;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    text-align: left;
    line-height: 55px;
    letter-spacing: 0px;
    font-weight: 400;
    font-size: 40px;
    transform-origin: 50% 50%;
    opacity: 1;
    transform: translate(0px, 0px);
    visibility: visible;
}
.wrap-ep3{
    position: absolute;
    display: block;
    pointer-events: auto;
    z-index: 18;
    font-family: "Fira Sans";
    height: auto;
    width: auto;
    left: 10vh;
    right: 20vh;
    bottom: 20vh;
    color: rgb(255, 255, 255);
    text-decoration: none;
    white-space: pre-wrap;
    min-height: 0;
    min-width: 0;
    max-height: none;
    max-width: none;
    text-align: left;
    line-height: 30px;
    letter-spacing: 0;
    font-weight: 400;
    font-size: 20px;
    transform-origin: 50% 50%;
    opacity: 1;
    transform: translate(0px, 0px);
    visibility: visible;
}
.wrap-ep4{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.75)!important;
    display: block;
    pointer-events: auto;
    z-index: 18;
    font-family: "Fira Sans";
    height: auto;
    width: 280px;
    left: 10vh;
    padding: 16px 10px;
    bottom: 10vh;
    color: rgb(255, 255, 255)!important;
    text-decoration: none;
    white-space: pre-wrap;
    min-height: 0;
    min-width: 0;
    max-height: none;
    max-width: none;
    text-align: center;
    line-height: 30px;
    letter-spacing: 0;
    font-weight: 700;
    font-size: 18px;
    transform-origin: 50% 50%;
    opacity: 1;
    transform: translate(0px, 0px);
    visibility: visible;
}

.body-inner{
    z-index: 8;
    background: linear-gradient(115deg, rgba(24,117,200,0.71) 0%, rgba(91,178,255,0.71) 100%);
    color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    min-height: 0;
    min-width: 0;
    max-height: none;
    max-width: none;
    transform-origin: 50% 50%;
    opacity: 1;
    transform: translate(0px, 0px);
    visibility: visible;
}

.page-inner{
    height: calc(100vh - 50px);
}

.book-body{
    background-image: url("./im003.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: 50% 50%; 
    opacity: 1; 
    transform: translate(0px, 0px); 
    visibility: inherit; 
    z-index: 20;
}
@media (max-width: 1240px){
.page-inner{
    height: calc(100vh - 120px);
}
.book-body {
    padding-bottom: 0px;
}
.book-body .body-inner {
    position: static;
    height: calc(100vh - 70px);
}
.wrap-ep1{
    font-size: 50px;
    left: 5vh;
    right: 5vh;
    bottom: 37vh;
}
.wrap-ep2{
    font-size: 22px;
    left: 5vh;
    right: 5vh;
    bottom: 32vh;
}
.wrap-ep3{
    font-size: 13px;
    left: 5vh;
    right: 5vh;
}
.wrap-ep4{
    font-size: 18px;
    left: 5vh;
    right: 5vh;
}
}
</style>


<footer class="page-footer"><span class="copyright">Copyright &#xA9; Dejavu.Tech.,2019-2021 all right reserved&#xFF0C;</span><span class="footer-modification">&#x6587;&#x6863;&#x66F4;&#x65B0;&#x65E5;&#x671F;&#xFF1A;
2021-09-03
</span></footer>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		
		<a href="config/start.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 介绍">
			<i class="fa fa-angle-right"></i>
		</a>
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"首页","level":"1.1","depth":1,"next":{"title":"介绍","level":"1.2","depth":1,"path":"config/start.md","ref":"config/start.md","articles":[{"title":"关于吃货星球","level":"1.2.1","depth":2,"anchor":"#gy","path":"config/start.md","ref":"config/start.md#gy","articles":[]},{"title":"为什么要使用吃货星球","level":"1.2.2","depth":2,"anchor":"#why","path":"config/start.md","ref":"config/start.md#why","articles":[]},{"title":"思维导图","level":"1.2.3","depth":2,"anchor":"#swdt","path":"config/start.md","ref":"config/start.md#swdt","articles":[]},{"title":"技术架构","level":"1.2.4","depth":2,"anchor":"#jssm","path":"config/start.md","ref":"config/start.md#jssm","articles":[]},{"title":"各版本说明","level":"1.2.5","depth":2,"anchor":"#gbbsm","path":"config/start.md","ref":"config/start.md#gbbsm","articles":[]},{"title":"官网","level":"1.2.6","depth":2,"anchor":"#gw","path":"config/start.md","ref":"config/start.md#gw","articles":[]},{"title":"关于本文档","level":"1.2.7","depth":2,"anchor":"#gybwd","path":"config/start.md","ref":"config/start.md#gybwd","articles":[]}]},"dir":"ltr"},"config":{"plugins":["theme-fexa","code","-search","search-pro","splitter","tbfed-pagefooter","-sharing","prism","-highlight","styles-less","toggle-chapters","multipart","theme-comscore","hide-element","-lunr","-highlight","-livereload","search-plus@^0.0.11","simple-page-toc@^0.1.1","prism@^2.1.0","prism-themes@^0.0.2","advanced-emoji@^0.2.1","anchors@^0.7.1","include-codeblock@^3.0.2","ace@^0.3.2","emphasize@^1.1.0","katex@^1.1.3","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters-small@^0.1.7","splitter"],"root":".","styles":{},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © Dejavu.Tech.,2019-2021","modify_label":"文档更新日期：","modify_format":"YYYY-MM-DD"},"prism":{"css":["prismjs/themes/prism-tomorrow.css"],"lang":{"flow":"typescript"}},"emphasize":{},"ace":{},"styles-less":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"splitter":{},"search-pro":{},"multipart":{},"theme-fexa":{"search-placeholder":"输入关键字搜索","logo":"./logo.png","favicon":"./favicon.ico"},"code":{"copyButtons":true},"sitemap-general":{"prefix":"http://gitbook.zhangjikai.com"},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"isRewritePageTitle":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"theme-comscore":{},"prism-themes":{},"3-ba":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"expandable-chapters-small":{},"versions":{"options":[{"value":"http://gitbook.zhangjikai.com","text":"v3.2.3"},{"value":"http://gitbook.zhangjikai.com/v2/","text":"v2.6.4"}]},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"terminal":{"copyButtons":true,"fade":false,"style":"flat"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"toggle-chapters":{},"search-plus":{}},"theme":"default","author":"Albert.Z","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"吃货星球-运营文档","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":""},"file":{"path":"README.md","mtime":"2021-09-02T16:11:57.205Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-09-07T16:58:05.787Z"},"basePath":".","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

