
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>准备工作 · 吃货星球-运营文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Albert.Z">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ready.html" />
    
    
    <link rel="prev" href="start.html" />
    

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>



		<!-- Nav -->
		<ul class="header-nav">
			
		</ul>
	</div>
	<!-- Search -->
	
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

	<div class="book-summary">
		<div class="book-summary-title"><img src="../../logo.png"></div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="start.html">
            
                <a href="start.html">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="start.html">
            
                <a href="start.html#gy">
            
                    
                    关于吃货星球
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="start.html">
            
                <a href="start.html#why">
            
                    
                    为什么要使用吃货星球
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="start.html">
            
                <a href="start.html#swdt">
            
                    
                    思维导图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="start.html">
            
                <a href="start.html#jssm">
            
                    
                    技术架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="start.html">
            
                <a href="start.html#gbbsm">
            
                    
                    各版本说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="start.html">
            
                <a href="start.html#gw">
            
                    
                    官网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="start.html">
            
                <a href="start.html#gybwd">
            
                    
                    关于本文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="ready.html">
            
                <a href="ready.html">
            
                    
                    准备工作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ready.html">
            
                <a href="ready.html#xgzz">
            
                    
                    相关资质
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ready.html">
            
                <a href="ready.html#zcgzh">
            
                    
                    注册公众号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ready.html">
            
                <a href="ready.html#zcxcx">
            
                    
                    注册小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ready.html">
            
                <a href="ready.html#zcwxshh">
            
                    
                    注册微信商户号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ready.html">
            
                <a href="ready.html#zctxdtk">
            
                    
                    注册腾讯位置服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ready.html">
            
                <a href="ready.html#gmjpzfwq">
            
                    
                    购买及配置服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="ready.html">
            
                <a href="ready.html#ymzcbahjx">
            
                    
                    域名注册备案和解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ready.html">
            
                <a href="ready.html#htbs">
            
                    
                    后台搭建及部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="setup.html">
            
                <a href="setup.html#hd">
            
                    
                    后端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="setup.html">
            
                <a href="setup.html#qd">
            
                    
                    前端
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../function/function.html">
            
                <a href="../function/function.html">
            
                    
                    功能介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../function/function.html">
            
                <a href="../function/function.html">
            
                    
                    团购
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../function/function.html">
            
                <a href="../function/function.html">
            
                    
                    商户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../function/function.html">
            
                <a href="../function/function.html">
            
                    
                    到店消费（核销二维码）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../function/function.html">
            
                <a href="../function/function.html">
            
                    
                    限时秒杀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../function/function.html">
            
                <a href="../function/function.html">
            
                    
                    整点秒杀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../function/function.html">
            
                <a href="../function/function.html">
            
                    
                    主题活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../function/function.html">
            
                <a href="../function/function.html">
            
                    
                    积分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../function/function.html">
            
                <a href="../function/function.html">
            
                    
                    接龙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../function/function.html">
            
                <a href="../function/function.html">
            
                    
                    拼团
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../function/function.html">
            
                <a href="../function/function.html">
            
                    
                    优惠券
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../operation/operation.html">
            
                <a href="../operation/operation.html">
            
                    
                    开始运营
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../operation/operation.html">
            
                <a href="../operation/operation.html">
            
                    
                    添加商品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../operation/operation.html">
            
                <a href="../operation/operation.html">
            
                    
                    添加商户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../operation/operation.html">
            
                <a href="../operation/operation.html">
            
                    
                    添加配送员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../operation/operation.html">
            
                <a href="../operation/operation.html">
            
                    
                    添加核销员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../operation/operation.html">
            
                <a href="../operation/operation.html">
            
                    
                    添加幻灯片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../operation/operation.html">
            
                <a href="../operation/operation.html">
            
                    
                    添加活动
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../function/extension.html">
            
                <a href="../function/extension.html">
            
                    
                    扩展功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../function/extension.html">
            
                <a href="../function/extension.html">
            
                    
                    直播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../function/extension.html">
            
                <a href="../function/extension.html">
            
                    
                    公众号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../function/extension.html">
            
                <a href="../function/extension.html">
            
                    
                    消息推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../function/extension.html">
            
                <a href="../function/extension.html">
            
                    
                    营业数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../function/extension.html">
            
                <a href="../function/extension.html">
            
                    
                    打印
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../operation/performance.md">
            
                <span>
            
                    
                    小程序性能提升方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="q&a.md">
            
                <span>
            
                    
                    重点问题汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="update.md">
            
                <span>
            
                    
                    版本更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="agreement.md">
            
                <span>
            
                    
                    服务协议
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->


	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >准备工作</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<h1 id="&#x51C6;&#x5907;&#x5DE5;&#x4F5C;"><a name="&#x51C6;&#x5907;&#x5DE5;&#x4F5C;" class="plugin-anchor" href="#&#x51C6;&#x5907;&#x5DE5;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</h1>
<blockquote>
<p>&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x5403;&#x8D27;&#x661F;&#x7403;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x6B63;&#x5E38;&#x8FD0;&#x8425;&#xFF0C;&#x8BF7;&#x52A1;&#x5FC5;&#x4E25;&#x683C;&#x6309;&#x7167;&#x4EE5;&#x4E0B;&#x7AE0;&#x8282;&#x9010;&#x6761;&#x505A;&#x597D;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x4EA7;&#x751F;&#x4E0D;&#x9650;&#x4E8E;&#x5C0F;&#x7A0B;&#x5E8F;&#x767B;&#x5F55;&#x3001;&#x5B9A;&#x4F4D;&#x3001;&#x652F;&#x4ED8;&#x3001;&#x9000;&#x6B3E;&#x7B49;&#x4E0D;&#x53EF;&#x9884;&#x77E5;&#x7684;&#x9519;&#x8BEF;</p>
<p>&#x5FEB;&#x901F;&#x4E0A;&#x7EBF;&#x7248;&#x5BA2;&#x6237;&#x8DF3;&#x8FC7;&#x672C;&#x7AE0;&#x5185;&#x5BB9;</p>
</blockquote>
<h2 id="&#x76F8;&#x5173;&#x8D44;&#x8D28;-"><a name="&#x76F8;&#x5173;&#x8D44;&#x8D28;-" class="plugin-anchor" href="#&#x76F8;&#x5173;&#x8D44;&#x8D28;-"><i class="fa fa-link" aria-hidden="true"></i></a>&#x76F8;&#x5173;&#x8D44;&#x8D28; <span id="xgzz"></span></h2>
<p>&#x6839;&#x636E;&#x817E;&#x8BAF;&#x5BF9;&#x4E8E;&#x7535;&#x5546;&#x7C7B;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E3B;&#x4F53;&#x5FC5;&#x987B;&#x662F;&#x4E2A;&#x4F53;&#x5DE5;&#x5546;&#x6237;&#x6216;&#x4F01;&#x4E1A;&#xFF0C;&#x4E2A;&#x4EBA;&#x8D26;&#x6237;&#x65E0;&#x6CD5;&#x7533;&#x8BF7;</p>
<p>&#x5982;&#x679C;&#x6D89;&#x53CA;&#x98DF;&#x54C1;&#x7ECF;&#x8425;&#x5219;&#x5FC5;&#x987B;&#x63D0;&#x4F9B;&#x98DF;&#x54C1;&#x7ECF;&#x8425;&#x8BB8;&#x53EF;&#x8BC1;&#xFF08;&#x98DF;&#x54C1;&#x751F;&#x4EA7;&#x4F01;&#x4E1A;&#x5FC5;&#x987B;&#x63D0;&#x4F9B;&#x98DF;&#x54C1;&#x751F;&#x4EA7;&#x8BB8;&#x53EF;&#x8BC1;&#xFF09;&#xFF0C;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x4F01;&#x4E1A;&#x6839;&#x636E;&#x5176;&#x7ECF;&#x8425;&#x76F8;&#x5173;&#x7684;&#x524D;&#x7F6E;&#x5BA1;&#x6279;&#x7684;&#x8D44;&#x8D28;&#x8BC1;&#x4E66;&#xFF0C;&#x5177;&#x4F53;&#x8981;&#x6C42;&#x53EF;&#x53C2;&#x89C1;&#x5C0F;&#x7A0B;&#x5E8F;&#x4FE1;&#x606F;&#x91CC;&#x7684;&#x670D;&#x52A1;&#x7C7B;&#x76EE;</p>
<h2 id="&#x6CE8;&#x518C;&#x516C;&#x4F17;&#x53F7;-"><a name="&#x6CE8;&#x518C;&#x516C;&#x4F17;&#x53F7;-" class="plugin-anchor" href="#&#x6CE8;&#x518C;&#x516C;&#x4F17;&#x53F7;-"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6CE8;&#x518C;&#x516C;&#x4F17;&#x53F7; <span id="zcgzh"></span></h2>
<blockquote>
<p>&#x6CE8;&#x518C;&#x516C;&#x4F17;&#x53F7;&#x548C;&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x6B65;&#x9AA4;&#x548C;&#x6240;&#x9700;&#x8D44;&#x6599;&#x5927;&#x540C;&#x5C0F;&#x5F02;&#xFF0C;&#x516C;&#x4F17;&#x53F7;&#x6CE8;&#x518C;&#x540E;&#x5C0F;&#x7A0B;&#x5E8F;&#x53EF;&#x590D;&#x7528;&#x516C;&#x4F17;&#x53F7;&#x7684;&#x4E3B;&#x4F53;&#x8BA4;&#x8BC1;&#x8D44;&#x6599;&#x76F4;&#x63A5;&#x7533;&#x8BF7;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF0C;&#x65E0;&#x9700;&#x91CD;&#x590D;&#x4EA4;&#x8BA4;&#x8BC1;&#x8D39;&#x7528;&#xFF0C;&#x4E14;&#x5177;&#x6709;&#x516C;&#x4F17;&#x53F7;&#x63A8;&#x9001;&#x8BA2;&#x9605;&#x6D88;&#x606F;&#x529F;&#x80FD;&#xFF0C;&#x56E0;&#x6B64;&#x672C;&#x6587;&#x76F4;&#x63A8;&#x516C;&#x4F17;&#x53F7;&#x7684;&#x6CE8;&#x518C;&#x6D41;&#x7A0B;&#x3002;</p>
</blockquote>
<p>1.&#x6253;&#x5F00;<a href="https://mp.weixin.qq.com" target="_blank">&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x5E73;&#x53F0;</a>&#xFF0C;&#x53F3;&#x4E0A;&#x89D2;&#x70B9;&#x51FB;<strong>&#x7ACB;&#x5373;&#x6CE8;&#x518C;</strong></p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com7.jpg" alt=""></p>
<p>2.&#x5E10;&#x53F7;&#x7C7B;&#x578B;&#x9009;&#x62E9;&#x670D;&#x52A1;&#x53F7;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com.png" alt=""></p>
<p>3.&#x586B;&#x5199;&#x4ECE;&#x672A;&#x6CE8;&#x518C;&#x8FC7;&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x7684;&#x90AE;&#x7BB1;&#xFF0C;&#x70B9;&#x51FB;<strong>&#x6FC0;&#x6D3B;&#x90AE;&#x7BB1;</strong>&#x5E76;&#x767B;&#x5F55;&#x60A8;&#x7684;&#x90AE;&#x7BB1;&#xFF0C;&#x67E5;&#x770B;&#x6FC0;&#x6D3B;&#x90AE;&#x4EF6;&#xFF0C;&#x586B;&#x5199;&#x90AE;&#x7BB1;&#x9A8C;&#x8BC1;&#x7801;&#x3001;&#x8BBE;&#x7F6E;&#x5BC6;&#x7801;&#x5E76;&#x70B9;&#x51FB;<strong>&#x6CE8;&#x518C;</strong>&#x3002;&#x6CE8;&#xFF1A;&#x6B64;&#x5BC6;&#x7801;&#x4E3A;&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x767B;&#x5F55;&#x5BC6;&#x7801;&#xFF0C;&#x4E0D;&#x662F;&#x90AE;&#x7BB1;&#x5BC6;&#x7801;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com6.png" alt=""></p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com8.png" alt=""></p>
<p>4.&#x8D26;&#x53F7;&#x7C7B;&#x578B;&#x9009;&#x62E9;&#x670D;&#x52A1;&#x53F7;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com10.jpg" alt=""></p>
<p>5.&#x4FE1;&#x606F;&#x767B;&#x8BB0;&#xFF0C;&#x9009;&#x62E9;&#x56FD;&#x7C4D;&#xFF0C;&#x4E3B;&#x4F53;&#x7C7B;&#x578B;&#x516C;&#x53F8;&#x6216;&#x4E2A;&#x4F53;&#x6237;&#x90FD;&#x9009;&#x62E9;&#x4F01;&#x4E1A;&#xFF0C;&#x4F01;&#x4E1A;&#x7C7B;&#x578B;&#x518D;&#x9009;&#x62E9;&#x8425;&#x4E1A;&#x6267;&#x7167;&#x4E0A;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x586B;&#x5199;&#x4F01;&#x4E1A;&#x540D;&#x79F0;&#x3001;&#x8425;&#x4E1A;&#x6267;&#x7167;&#x6CE8;&#x518C;&#x53F7;&#xFF0C;&#x9009;&#x62E9;&#x9A8C;&#x8BC1;&#x65B9;&#x5F0F;&#x3002;&#x5EFA;&#x8BAE;&#x9009;&#x62E9;&#x6CD5;&#x5B9A;&#x4EE3;&#x8868;&#x4EBA;&#x9A8C;&#x8BC1;&#xFF0C;&#x9A8C;&#x8BC1;&#x901A;&#x8FC7;&#x540E;&#x53EF;&#x4EE5;&#x8BA9;&#x7BA1;&#x7406;&#x5458;&#x7A81;&#x7834;&#x7ED1;&#x5B9A;&#x6570;&#x91CF;&#x7684;&#x9650;&#x5236;&#x3002;&#x4E0D;&#x5EFA;&#x8BAE;&#x9009;&#x62E9;&#x5FAE;&#x4FE1;&#x8BA4;&#x8BC1;&#xFF0C;&#x4F1A;&#x989D;&#x5916;&#x4EA7;&#x751F;&#x4E00;&#x7B14;&#x9A8C;&#x8BC1;&#x8D39;&#x3002;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com11.png" alt=""></p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com9.png" alt=""></p>
<p>6.&#x586B;&#x5199;&#x7BA1;&#x7406;&#x5458;&#x4FE1;&#x606F;&#xFF0C;&#x5EFA;&#x8BAE;&#x4E0E;&#x8BE5;&#x8BA4;&#x8BC1;&#x8054;&#x7CFB;&#x4EBA;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF0C;&#x9700;&#x8981;&#x586B;&#x5199;&#x8EAB;&#x4EFD;&#x8BC1;&#xFF0C;&#x624B;&#x673A;&#x53F7;&#x9A8C;&#x8BC1;&#x7801;&#xFF0C;&#x53CA;&#x4E2A;&#x4EBA;&#x5FAE;&#x4FE1;&#x626B;&#x7801;&#x8BA4;&#x8BC1;&#xFF0C;&#x540E;&#x7EED;&#x540E;&#x53F0;&#x7684;&#x767B;&#x5F55;&#x4E5F;&#x9700;&#x8981;&#x8BE5;&#x7BA1;&#x7406;&#x5458;&#x7684;&#x5FAE;&#x4FE1;&#x626B;&#x7801;&#x6388;&#x6743;&#x3002;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com12.png" alt=""></p>
<p>7.&#x586B;&#x5199;&#x516C;&#x4F17;&#x53F7;&#x540D;&#x79F0;&#x53CA;&#x529F;&#x80FD;&#x4ECB;&#x7ECD;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com14.jpg" alt=""></p>
<p>&#x81F3;&#x6B64;&#x516C;&#x4F17;&#x53F7;&#x6CE8;&#x518C;&#x5B8C;&#x6210;&#x5E76;&#x4E8E;30&#x5929;&#x5185;&#xFF08;&#x81EA;&#x7136;&#x65E5;&#xFF09;&#x53BB;&#x64CD;&#x4F5C;&#x5FAE;&#x4FE1;&#x8BA4;&#x8BC1;&#xFF0C;&#x8BA4;&#x8BC1;&#x901A;&#x8FC7;&#xFF0C;&#x624D;&#x7B97;&#x6CE8;&#x518C;&#x5E76;&#x8BA4;&#x8BC1;&#x6210;&#x529F;&#xFF0C;&#x5E10;&#x53F7;&#x624D;&#x80FD;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x3002;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com15.jpg" alt=""></p>
<p>8.&#x5FAE;&#x4FE1;&#x8BA4;&#x8BC1;&#xFF0C;&#x4E0A;&#x4F20;&#x8425;&#x4E1A;&#x6267;&#x7167;&#x5E76;&#x70B9;&#x51FB;&#x7533;&#x8BF7;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com16.png" alt=""></p>
<p>9.&#x586B;&#x5199;&#x7BA1;&#x7406;&#x5458;&#x4FE1;&#x606F;&#xFF0C;&#x5EFA;&#x8BAE;&#x4E0E;&#x8BE5;&#x8BA4;&#x8BC1;&#x8054;&#x7CFB;&#x4EBA;&#x4FDD;&#x6301;&#x4E00;&#x81F4;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com17.png" alt=""></p>
<p>10.&#x540C;&#x610F;&#x534F;&#x8BAE;&#xFF1A;&#x7B7E;&#x7F72;&#x300A;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x8BA4;&#x8BC1;&#x670D;&#x52A1;&#x534F;&#x8BAE;&#x300B;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com18.png" alt=""></p>
<p>11.&#x9009;&#x62E9;&#x8BA4;&#x8BC1;&#x7C7B;&#x578B;&#x53CA;&#x586B;&#x5199;&#x8BA4;&#x8BC1;&#x8D44;&#x6599;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com19.png" alt=""></p>
<p>12.&#x4E0A;&#x4F20;&#x8425;&#x4E1A;&#x6267;&#x7167;&#x626B;&#x63CF;&#x4EF6;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com20.png" alt=""></p>
<p>13.&#x586B;&#x5199;&#x4E3B;&#x4F53;&#x5BF9;&#x516C;&#x94F6;&#x884C;&#x8D26;&#x6237;&#x4FE1;&#x606F;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com21.png" alt=""></p>
<p>14.&#x8054;&#x7CFB;&#x4EBA;&#x4FE1;&#x606F;&#x586B;&#x5199;&#xFF0C;&#x5EFA;&#x8BAE;&#x540C;&#x4E0A;&#x65B9;&#x7684;&#x7BA1;&#x7406;&#x5458;&#x4FE1;&#x606F;&#x4FDD;&#x6301;&#x4E00;&#x81F4;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com22.png" alt=""></p>
<p>15.&#x786E;&#x8BA4;&#x540D;&#x79F0;&#xFF0C;&#x516C;&#x4F17;&#x53F7;&#x540D;&#x79F0;&#x9009;&#x62E9;2&#x79CD;&#x547D;&#x540D;&#x65B9;&#x5F0F;&#xFF1A;&#x57FA;&#x4E8E;&#x5546;&#x6807;&#x547D;&#x540D;&#x3001;&#x57FA;&#x4E8E;&#x81EA;&#x9009;&#x8BCD;&#x6C47;&#xFF1B;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com23.png" alt=""></p>
<p>16.&#x9009;&#x62E9;&#x5F00;&#x5177;&#x53D1;&#x7968;&#x7684;&#x7C7B;&#x578B;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com24.png" alt=""></p>
<p>17.&#x652F;&#x4ED8;&#x516C;&#x4F17;&#x53F7;&#x8BA4;&#x8BC1;&#x8D39;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com25.png" alt=""></p>
<p>&#x8BA4;&#x8BC1;&#x8D39;&#x652F;&#x4ED8;&#x540E;&#x4E00;&#x822C;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;&#x5185;&#x4F1A;&#x6709;&#x7B2C;&#x4E09;&#x65B9;&#x8BA4;&#x8BC1;&#x673A;&#x6784;&#x7684;&#x8BA4;&#x8BC1;&#x4EBA;&#x5458;&#x5411;&#x6240;&#x586B;&#x8054;&#x7CFB;&#x4EBA;&#x6765;&#x7535;&#x6838;&#x5B9E;&#x8BA4;&#x8BC1;&#x4E3B;&#x4F53;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x4FDD;&#x6301;&#x7EBF;&#x8DEF;&#x901A;&#x7545;&#x5E76;&#x52A1;&#x5FC5;&#x63A5;&#x542C;&#xFF0C;&#x5426;&#x5219;&#x8BA4;&#x8BC1;&#x5931;&#x8D25;&#x8D39;&#x7528;&#x4E0D;&#x4E88;&#x9000;&#x56DE;&#x3002;&#x8BA4;&#x8BC1;&#x6210;&#x529F;&#x540E;&#x4F1A;&#x6709;&#x7AD9;&#x5185;&#x4FE1;&#x548C;&#x90AE;&#x4EF6;&#x901A;&#x77E5;&#x3002;</p>
<h2 id="&#x6CE8;&#x518C;&#x5C0F;&#x7A0B;&#x5E8F;-"><a name="&#x6CE8;&#x518C;&#x5C0F;&#x7A0B;&#x5E8F;-" class="plugin-anchor" href="#&#x6CE8;&#x518C;&#x5C0F;&#x7A0B;&#x5E8F;-"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6CE8;&#x518C;&#x5C0F;&#x7A0B;&#x5E8F; <span id="zcxcx"></span></h2>
<blockquote>
<p>&#x516C;&#x4F17;&#x53F7;&#x6CE8;&#x518C;&#x8BA4;&#x8BC1;&#x5B8C;&#x6210;&#x540E;&#x7684;&#x4E3B;&#x4F53;&#x8BA4;&#x8BC1;&#x8D44;&#x6599;&#x53EF;&#x76F4;&#x63A5;&#x590D;&#x7528;&#x7533;&#x8BF7;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF0C;</p>
</blockquote>
<p>1.&#x6253;&#x5F00;<a href="https://mp.weixin.qq.com" target="_blank">&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x5E73;&#x53F0;</a>&#x5E76;&#x767B;&#x5F55;&#x516C;&#x4F17;&#x53F7;&#xFF0C;&#x5DE6;&#x4FA7;&#x5E7F;&#x544A;&#x4E0E;&#x670D;&#x52A1;-&gt;&#x5C0F;&#x7A0B;&#x5E8F;&#x7BA1;&#x7406;,&#x53F3;&#x4E0A;&#x89D2;&#x70B9;&#x51FB;&#x6DFB;&#x52A0;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com1.png" alt=""></p>
<p>2.&#x9009;&#x62E9;<strong>&#x5FEB;&#x901F;&#x6CE8;&#x518C;&#x5E76;&#x8BA4;&#x8BC1;&#x5C0F;&#x7A0B;&#x5E8F;</strong></p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com2.png" alt=""></p>
<p>3.&#x516C;&#x4F17;&#x53F7;&#x7BA1;&#x7406;&#x5458;&#x5FAE;&#x4FE1;&#x626B;&#x63CF;&#x5E76;&#x786E;&#x8BA4;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com3.png" alt=""></p>
<p>4.&#x52FE;&#x9009;<strong>&#x8FD0;&#x8425;&#x8005;&#x4FE1;&#x606F;</strong>&#x548C;<strong>&#x5FAE;&#x4FE1;&#x8BA4;&#x8BC1;&#x8D44;&#x8D28;</strong></p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com4.png" alt=""></p>
<p>5.&#x586B;&#x5199;&#x4ECE;&#x672A;&#x6CE8;&#x518C;&#x8FC7;&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x7684;&#x90AE;&#x7BB1;&#x4F5C;&#x4E3A;&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x767B;&#x5F55;&#x8D26;&#x53F7;&#xFF0C;&#x8BBE;&#x7F6E;&#x5BC6;&#x7801;&#xFF0C;&#x52FE;&#x9009;&#x534F;&#x8BAE;&#x540E;&#x63D0;&#x4EA4;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com5.png" alt=""></p>
<p>6.&#x63D0;&#x4EA4;&#x540E;&#x8FDB;&#x5165;&#x90AE;&#x7BB1;&#xFF0C;&#x70B9;&#x51FB;&#x6FC0;&#x6D3B;&#x90AE;&#x4EF6;&#x91CC;&#x7684;&#x94FE;&#x63A5;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com26.png" alt=""></p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com27.png" alt=""></p>
<p>7.&#x6FC0;&#x6D3B;&#x5B8C;&#x6210;&#x540E;&#x586B;&#x5199;&#x7BA1;&#x7406;&#x5458;&#x4FE1;&#x606F;&#xFF0C;&#x624B;&#x673A;&#x6FC0;&#x6D3B;&#x7801;&#xFF0C;&#x7BA1;&#x7406;&#x5458;&#x672C;&#x4EBA;&#x5FAE;&#x4FE1;&#x626B;&#x7801;&#x8BA4;&#x8BC1;&#x540E;&#x70B9;&#x51FB;<strong>&#x4E0B;&#x4E00;&#x6B65;</strong></p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com28.png" alt=""></p>
<p>8.&#x586B;&#x5199;&#x5C0F;&#x7A0B;&#x5E8F;&#x4FE1;&#x606F;&#xFF0C;&#x540D;&#x79F0;&#x4E0D;&#x80FD;&#x548C;&#x5176;&#x4ED6;&#x5DF2;&#x8BA4;&#x8BC1;&#x7684;&#x5C0F;&#x7A0B;&#x5E8F;&#x91CD;&#x540D;&#xFF0C;&#x91CD;&#x540D;&#x4E89;&#x8BAE;&#x7684;&#x60C5;&#x51B5;&#x53EA;&#x80FD;&#x7528;&#x6CE8;&#x518C;&#x5546;&#x6807;&#x8BC1;&#x4E66;&#x8FDB;&#x884C;&#x7533;&#x8BC9;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com29.png" alt=""></p>
<p>9.&#x670D;&#x52A1;&#x7C7B;&#x76EE;&#x6700;&#x591A;&#x6DFB;&#x52A0;&#x4E94;&#x4E2A;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x628A;&#x8425;&#x4E1A;&#x6267;&#x7167;&#x4E0A;&#x7684;&#x7ECF;&#x8425;&#x8303;&#x56F4;&#x5168;&#x90E8;&#x56CA;&#x62EC;&#xFF0C;&#x4F46;&#x5C0F;&#x7A0B;&#x5E8F;&#x6240;&#x552E;&#x5356;&#x7684;&#x5546;&#x54C1;&#x548C;&#x670D;&#x52A1;&#x5FC5;&#x987B;&#x4E25;&#x683C;&#x627E;&#x51C6;&#x6240;&#x9700;&#x8981;&#x7684;&#x7C7B;&#x76EE;&#x8FDB;&#x884C;&#x9009;&#x62E9;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x7C7B;&#x76EE;&#x90FD;&#x9700;&#x8981;&#x76F8;&#x5173;&#x4E13;&#x8425;&#x7684;&#x8D44;&#x8D28;&#x8BC1;&#x4E66;&#xFF0C;&#x5982;&#x679C;&#x6025;&#x9700;&#x4F18;&#x5148;&#x8C03;&#x8BD5;&#x6216;&#x719F;&#x6089;&#x5C0F;&#x7A0B;&#x5E8F;&#x529F;&#x80FD;&#x53EF;&#x6682;&#x65F6;&#x9009;&#x62E9;<strong>&#x5546;&#x5BB6;&#x81EA;&#x8425;</strong>-&gt;<strong>&#x670D;&#x88C5;/&#x978B;/&#x7BB1;&#x5305;</strong></p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com30.png" alt=""></p>
<p>&#x5403;&#x8D27;&#x661F;&#x7403;&#x5C0F;&#x7A0B;&#x5E8F;&#x5177;&#x6709;&#x72EC;&#x7ACB;&#x5546;&#x6237;&#x529F;&#x80FD;&#xFF0C;&#x5F53;&#x5F00;&#x901A;&#x72EC;&#x7ACB;&#x5546;&#x6237;&#x65F6;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E3B;&#x4F53;&#x5C31;&#x4ECE;<strong>&#x5546;&#x5BB6;&#x81EA;&#x8425;</strong>&#x53D8;&#x66F4;&#x6210;&#x4E86;<strong>&#x7535;&#x5546;&#x5E73;&#x53F0;</strong>&#x7684;&#x6027;&#x8D28;&#xFF0C;&#x6B64;&#x65F6;&#x5C31;&#x5FC5;&#x987B;&#x63D0;&#x4F9B;&#x300A;&#x589E;&#x503C;&#x7535;&#x4FE1;&#x4E1A;&#x52A1;&#x8BB8;&#x53EF;&#x8BC1;&#x300B;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com31.png" alt=""></p>
<blockquote>
<p>&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#x300A;&#x6CE8;&#x518C;&#x5546;&#x6807;&#x8BC1;&#x4E66;&#x300B;&#x548C;&#x300A;&#x589E;&#x503C;&#x7535;&#x4FE1;&#x4E1A;&#x52A1;&#x8BB8;&#x53EF;&#x8BC1;&#x300B;&#x7B49;&#x8D44;&#x8D28;&#x8BC1;&#x4E66;&#x7684;&#x7533;&#x8BF7;&#x548C;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x65F6;&#x95F4;&#x4E0D;&#x5C11;&#x4E8E;&#x4E09;&#x4E2A;&#x6708;&#x4EE5;&#x4E0A;&#xFF0C;&#x8BF7;&#x63D0;&#x524D;&#x51C6;&#x5907;&#xFF0C;&#x5E76;&#x5728;&#x5C0F;&#x7A0B;&#x5E8F;&#x6B63;&#x5F0F;&#x8FD0;&#x8425;&#x524D;&#x53CA;&#x65F6;&#x5728;&#x6B64;&#x5904;&#x66F4;&#x6539;&#x670D;&#x52A1;&#x7C7B;&#x76EE;&#x5E76;&#x4E0A;&#x4F20;&#x76F8;&#x5173;&#x8BC1;&#x4E66;&#xFF0C;&#x5426;&#x5219;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E0A;&#x4F20;&#x4F1A;&#x88AB;&#x62D2;&#x7EDD;&#xFF0C;&#x4E0A;&#x4F20;&#x540E;&#x7684;&#x5C0F;&#x7A0B;&#x5E8F;&#x4F1A;&#x5728;&#x817E;&#x8BAF;&#x5B98;&#x65B9;&#x4E0D;&#x5B9A;&#x671F;&#x5BA1;&#x6838;&#x540E;&#x76F4;&#x63A5;&#x5F3A;&#x5236;&#x4E0B;&#x67B6;&#xFF01;&#xFF01;</p>
</blockquote>
<p>10.&#x7B49;&#x5F85;&#x5C0F;&#x7A0B;&#x5E8F;&#x5BA1;&#x6838;&#x5B8C;&#x6210;&#xFF0C;&#x5B98;&#x65B9;&#x8BF4;&#x660E;&#x662F;3&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;&#x5185;&#xFF0C;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;1&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;&#x5C31;&#x4F1A;&#x4EE5;&#x90AE;&#x4EF6;&#x548C;&#x516C;&#x4F17;&#x53F7;&#x901A;&#x77E5;&#x5F62;&#x5F0F;&#x53D1;&#x9001;&#x5BA1;&#x6838;&#x7ED3;&#x679C;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com32.png" alt=""></p>
<p>11.&#x5BA1;&#x6838;&#x5B8C;&#x6210;&#x540E;&#x70B9;&#x51FB;&#x5DE6;&#x4FA7;<strong>&#x8BBE;&#x7F6E;</strong>&#xFF0C;&#x53F3;&#x6D4B;&#x5EFA;&#x8BAE;&#x4FEE;&#x6539;<strong>&#x76F8;&#x5173;&#x516C;&#x4F17;&#x53F7;</strong>&#x3001;<strong>&#x7528;&#x6237;&#x9690;&#x79C1;&#x4FDD;&#x62A4;&#x6307;&#x5F15;</strong>&#x548C;<strong>&#x57FA;&#x7840;&#x5E93;&#x6700;&#x4F4E;&#x7248;&#x672C;&#x8BBE;&#x7F6E;</strong></p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com33.png" alt=""></p>
<p>12.&#x53F3;&#x4FA7;&#x76F8;&#x5173;&#x516C;&#x4F17;&#x53F7;&#x70B9;&#x51FB;<strong>&#x4FEE;&#x6539;</strong>&#xFF0C;&#x9875;&#x9762;&#x4F1A;&#x663E;&#x793A;&#x540C;&#x4E00;&#x4E3B;&#x4F53;&#x5C55;&#x793A;&#x7684;&#x516C;&#x4F17;&#x53F7;&#xFF0C;&#x52FE;&#x9009;&#x540E;&#x786E;&#x5B9A;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com34.png" alt=""></p>
<p>13.&#x53F3;&#x4FA7;&#x7528;&#x6237;&#x9690;&#x79C1;&#x4FDD;&#x62A4;&#x6307;&#x5F15;&#x70B9;&#x51FB;<strong>&#x4FEE;&#x6539;</strong> -&gt; &#x540C;&#x610F;&#x534F;&#x8BAE; -&gt; &#x589E;&#x52A0;&#x4FE1;&#x606F;&#x7C7B;&#x578B;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com35.png" alt=""></p>
<p>14.&#x81F3;&#x5C11;&#x52FE;&#x9009;&#x4E0B;&#x56FE;&#x4E09;&#x4E2A;&#x7C7B;&#x578B;&#x5E76;&#x786E;&#x8BA4;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com37.png" alt=""></p>
<p>15.&#x586B;&#x5199;&#x6536;&#x96C6;&#x4FE1;&#x606F;&#x7684;&#x7528;&#x9014;&#xFF08;&#x5C3D;&#x91CF;&#x7167;&#x4E0B;&#x56FE;&#x663E;&#x793A;&#x586B;&#x5199;&#xFF09;&#xFF0C;&#x5B58;&#x50A8;&#x5730;&#x70B9;&#x9009;<strong>&#x5883;&#x5185;</strong>&#xFF0C;&#x586B;&#x5199;&#x90AE;&#x7BB1;&#x3001;&#x52FE;&#x9009;&#x627F;&#x8BFA;&#x540E;&#x786E;&#x5B9A;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com38.png" alt=""></p>
<p>16.&#x57FA;&#x7840;&#x5E93;&#x6700;&#x4F4E;&#x7248;&#x672C;&#x8BBE;&#x7F6E;&#x9009;&#x62E9;2.13.1&#x4EE5;&#x4E0A;&#x5373;&#x53EF;</p>
<p>17.&#x7262;&#x8BB0;&#x4E0B;&#x65B9;&#x8D26;&#x53F7;&#x4FE1;&#x606F;&#x91CC;&#x7684;&#x5C0F;&#x7A0B;&#x5E8F;AppID&#xFF0C;&#x5B58;&#x50A8;&#x65F6;&#x6CE8;&#x610F;&#x533A;&#x5206;&#x516C;&#x4F17;&#x53F7;AppID&#x548C;&#x5C0F;&#x7A0B;&#x5E8F;AppID</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com39.png" alt=""></p>
<h2 id="&#x6CE8;&#x518C;&#x5FAE;&#x4FE1;&#x5546;&#x6237;&#x53F7;-"><a name="&#x6CE8;&#x518C;&#x5FAE;&#x4FE1;&#x5546;&#x6237;&#x53F7;-" class="plugin-anchor" href="#&#x6CE8;&#x518C;&#x5FAE;&#x4FE1;&#x5546;&#x6237;&#x53F7;-"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6CE8;&#x518C;&#x5FAE;&#x4FE1;&#x5546;&#x6237;&#x53F7; <span id="zcwxshh"></span></h2>
<blockquote>
<p>&#x5FAE;&#x4FE1;&#x5546;&#x6237;&#x53F7;&#x662F;&#x5C0F;&#x7A0B;&#x5E8F;&#x3001;APP&#x3001;H5&#x7B49;&#x573A;&#x666F;&#x63A5;&#x5165;&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;&#x7684;&#x5FC5;&#x9700;&#x652F;&#x4ED8;&#x5E73;&#x53F0;&#xFF0C;&#x8BE6;&#x7EC6;&#x529F;&#x80FD;&#x8BF7;&#x81EA;&#x884C;&#x67E5;&#x9605;<a href="https://kf.qq.com/product/wechatpaymentmerchant.html" target="_blank">&#x817E;&#x8BAF;&#x5BA2;&#x670D;&#x9875;&#x9762;</a></p>
</blockquote>
<h3 id="&#x6CE8;&#x518C;-"><a name="&#x6CE8;&#x518C;-" class="plugin-anchor" href="#&#x6CE8;&#x518C;-"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6CE8;&#x518C; <span id="zc"></span></h3>
<p>1.&#x6253;&#x5F00;<a href="https://pay.weixin.qq.com" target="_blank">&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;&#x5546;&#x6237;&#x5E73;&#x53F0;</a>&#xFF0C;&#x70B9;&#x51FB;<strong>&#x6210;&#x4E3A;&#x5546;&#x5BB6;</strong>&#x6216;<strong>&#x63A5;&#x5165;&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;</strong></p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com01.png" alt=""></p>
<p>2.&#x9009;&#x62E9;<strong>&#x6CE8;&#x518C;&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;&#x5546;&#x6237;&#x53F7;</strong></p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com02.png" alt=""></p>
<p>3.&#x9009;&#x62E9;&#x4F5C;&#x4E3A;&#x652F;&#x4ED8;&#x8D85;&#x7EA7;&#x7BA1;&#x7406;&#x5458;&#x7684;&#x5FAE;&#x4FE1;&#x626B;&#x7801;&#x521B;&#x5EFA;&#x7533;&#x8BF7;&#x5355;</p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com03.png" alt=""></p>
<p>4.&#x586B;&#x5165;&#x8D85;&#x7EA7;&#x7BA1;&#x7406;&#x5458;&#x5B9E;&#x540D;&#x4FE1;&#x606F;&#xFF0C;&#x5173;&#x6CE8;&#x516C;&#x4F17;&#x53F7;&#x5E76;&#x70B9;&#x51FB;<strong>&#x7533;&#x8BF7;&#x6CE8;&#x518C;</strong></p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com04.png" alt=""></p>
<p>5.&#x8FD9;&#x91CC;&#x5982;&#x56FE;&#x6240;&#x793A;&#x586B;&#x5199;&#x5E76;&#x4E0A;&#x4F20;&#x4E3B;&#x4F53;&#x8425;&#x4E1A;&#x6267;&#x7167;&#x4FE1;&#x606F;&#x3001;&#x6CD5;&#x4EBA;&#x8EAB;&#x4EFD;&#x8BC1;&#x3001;&#x5BF9;&#x516C;&#x8D26;&#x6237;&#x4FE1;&#x606F;&#x3001;&#x5BA2;&#x670D;&#x7535;&#x8BDD;&#x3001;&#x5C0F;&#x7A0B;&#x5E8F;AppID&#xFF0C;&#x9009;&#x62E9;&#x7ED3;&#x7B97;&#x89C4;&#x5219;&#x5E76;&#x4E0A;&#x4F20;&#x76F8;&#x5173;&#x8D44;&#x8D28;&#x540E;&#x70B9;&#x51FB;&#x4E0B;&#x4E00;&#x6B65;</p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com05.png" alt=""></p>
<p>6.&#x9884;&#x89C8;&#x7533;&#x8BF7;&#x5355;&#x5185;&#x5BB9;&#x5E76;&#x786E;&#x8BA4;&#x63D0;&#x4EA4;</p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com06.png" alt=""></p>
<p>7.&#x63D0;&#x4EA4;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x5148;&#x5BF9;&#x8D44;&#x6599;&#x8FDB;&#x884C;3~5&#x79D2;&#x7684;&#x6821;&#x9A8C;</p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com07.png" alt=""></p>
<p>8.&#x82E5;&#x7CFB;&#x7EDF;&#x6821;&#x9A8C;&#x901A;&#x8FC7;&#xFF0C;&#x9875;&#x9762;&#x4F1A;&#x5F15;&#x5BFC;&#x8FDB;&#x884C;&#x8D26;&#x6237;&#x9A8C;&#x8BC1;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x4E3B;&#x4F53;&#x5BF9;&#x516C;&#x8D26;&#x6237;&#x5411;&#x8D22;&#x4ED8;&#x901A;&#x6307;&#x5B9A;&#x8D26;&#x6237;&#x6C47;&#x5165;&#x6307;&#x5B9A;&#x91D1;&#x989D;</p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com08.png" alt=""></p>
<p>9.&#x8D26;&#x6237;&#x9A8C;&#x8BC1;&#x901A;&#x8FC7;&#x540E;&#xFF0C;&#x5373;&#x5DF2;&#x5B8C;&#x6210;&#x7533;&#x8BF7;&#x8D44;&#x6599;&#x63D0;&#x4EA4;&#xFF0C;&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;&#x4F1A;&#x5728;1~2&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;&#x5185;&#x5B8C;&#x6210;&#x8D44;&#x6599;&#x5BA1;&#x6838;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;&#x516C;&#x4F17;&#x53F7;&#x3001;&#x77ED;&#x4FE1;&#x3001;&#x90AE;&#x4EF6;&#x5411;&#x8D85;&#x7EA7;&#x7BA1;&#x7406;&#x5458;&#x901A;&#x77E5;&#x5BA1;&#x6838;&#x7ED3;&#x679C;&#xFF0C;&#x5BA1;&#x6838;&#x6210;&#x529F;&#x540E;&#x7B7E;&#x7F72;&#x534F;&#x8BAE;&#x5373;&#x5B8C;&#x6210;&#x6CE8;&#x518C;</p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com09.png" alt=""></p>
<h3 id="&#x914D;&#x7F6E;&#x8BC1;&#x4E66;&#x548C;&#x652F;&#x4ED8;&#x573A;&#x666F;-"><a name="&#x914D;&#x7F6E;&#x8BC1;&#x4E66;&#x548C;&#x652F;&#x4ED8;&#x573A;&#x666F;-" class="plugin-anchor" href="#&#x914D;&#x7F6E;&#x8BC1;&#x4E66;&#x548C;&#x652F;&#x4ED8;&#x573A;&#x666F;-"><i class="fa fa-link" aria-hidden="true"></i></a>&#x914D;&#x7F6E;&#x8BC1;&#x4E66;&#x548C;&#x652F;&#x4ED8;&#x573A;&#x666F; <span id="pz"></span></h3>
<p>1.&#x6CE8;&#x518C;&#x5B8C;&#x6210;&#x540E;&#x70B9;&#x51FB;<strong>&#x4EA7;&#x54C1;&#x4E2D;&#x5FC3;</strong> -&gt; <strong>AppID&#x8D26;&#x53F7;&#x7BA1;&#x7406;</strong> -&gt; <strong>&#x5173;&#x8054;AppID</strong></p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com10.png" alt=""></p>
<p>2.&#x586B;&#x5199;&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;AppID&#xFF0C;&#x52FE;&#x9009;&#x534F;&#x8BAE;&#x540E;&#x63D0;&#x4EA4;</p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com11.png" alt=""></p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com12.png" alt=""></p>
<p>3.&#x5B8C;&#x6210;&#x540E;&#x6253;&#x5F00;<a href="https://mp.weixin.qq.com" target="_blank">&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x5E73;&#x53F0;</a>&#xFF0C;&#x767B;&#x9646;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF0C;&#x70B9;&#x51FB;&#x5DE6;&#x4FA7;<strong>&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;</strong>&#xFF0C;&#x5F85;&#x5173;&#x8054;&#x5546;&#x6237;&#x53F7;&#x4E2D;&#x786E;&#x8BA4;&#x4E0E;&#x521A;&#x624D;&#x6CE8;&#x518C;&#x7684;&#x5546;&#x6237;&#x53F7;&#x4E4B;&#x95F4;&#x7684;&#x6388;&#x6743;&#x5173;&#x7CFB;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com40.png" alt=""></p>
<p>4.&#x9884;&#x89C8;&#x4FE1;&#x606F;&#x52FE;&#x9009;&#x534F;&#x8BAE;&#x5E76;&#x6388;&#x6743;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com41.png" alt=""></p>
<p>5.&#x56DE;&#x5230;&#x5546;&#x6237;&#x5E73;&#x53F0;&#xFF0C;&#x70B9;&#x51FB;<strong>&#x4EA7;&#x54C1;&#x4E2D;&#x5FC3;</strong> -&gt; <strong>JSAPI&#x652F;&#x4ED8;</strong>&#xFF0C;&#x5F00;&#x901A;JSAPI&#x652F;&#x4ED8;</p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com13.png" alt=""></p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com14.png" alt=""></p>
<p>7.&#x70B9;&#x51FB;<strong>&#x8D26;&#x6237;&#x4E2D;&#x5FC3;</strong> -&gt; &#x5DE6;&#x4FA7;<strong>&#x5B89;&#x5168;&#x4E2D;&#x5FC3;</strong>&#xFF0C;&#x627E;&#x5230;<strong>&#x64CD;&#x4F5C;&#x5BC6;&#x7801;</strong>&#xFF0C;&#x6309;&#x6D41;&#x7A0B;&#x8BBE;&#x7F6E;6&#x4F4D;&#x6570;&#x5B57;&#x64CD;&#x4F5C;&#x5BC6;&#x7801;</p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com26.png" alt=""></p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com25.png" alt=""></p>
<p>8.&#x70B9;&#x51FB;<strong>&#x8D26;&#x6237;&#x4E2D;&#x5FC3;</strong> -&gt; <strong>API&#x5B89;&#x5168;</strong> -&gt; <strong>&#x7533;&#x8BF7;&#x8BC1;&#x4E66;</strong>&#x7533;&#x8BF7;&#x652F;&#x4ED8;&#x8BC1;&#x4E66;</p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com16.png" alt=""></p>
<p>9.&#x70B9;&#x51FB;<strong>&#x786E;&#x5B9A;</strong>&#x540E;&#x4E0B;&#x8F7D;&#x8BC1;&#x4E66;&#x5DE5;&#x5177;&#xFF0C;&#x8FD0;&#x884C;&#x4E0B;&#x8F7D;&#x597D;&#x7684;&#x8BC1;&#x4E66;&#x5DE5;&#x5177;<code>WXCertUtil.exe</code></p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com17.png" alt=""></p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com18.png" alt=""></p>
<p>10.&#x5B89;&#x88C5;&#x4E0B;&#x8F7D;&#x597D;&#x7684;&#x8BC1;&#x4E66;&#x5DE5;&#x5177;<code>WXCertUtil.exe</code></p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com19.png" alt=""></p>
<p>11.&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#x70B9;&#x51FB;<strong>&#x7533;&#x8BF7;&#x8BC1;&#x4E66;</strong></p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com20.png" alt=""></p>
<p>12.&#x586B;&#x5165;&#x7B2C;8&#x6B65;&#x4E2D;&#x7684;<strong>&#x5546;&#x6237;&#x53F7;</strong>&#x53CA;<strong>&#x5546;&#x6237;&#x540D;&#x79F0;</strong>&#x540E;&#x70B9;&#x51FB;<strong>&#x4E0B;&#x4E00;&#x6B65;</strong></p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com21.png" alt=""></p>
<p>13.&#x590D;&#x5236;&#x751F;&#x6210;&#x7684;&#x8BF7;&#x6C42;&#x4E32;&#x7C98;&#x8D34;&#x81F3;&#x7B2C;8&#x6B65;&#x4E2D;&#x5546;&#x6237;&#x4E2D;&#x5FC3;&#x9875;&#x9762;&#x7684;&#x5F39;&#x7A97;&#x4E2D;&#xFF0C;&#x70B9;&#x51FB;<strong>&#x4E0B;&#x4E00;&#x6B65;</strong></p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com22.png" alt=""></p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com23.png" alt=""></p>
<p>14.&#x8F93;&#x5165;&#x64CD;&#x4F5C;&#x5BC6;&#x7801;&#x548C;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&#x540E;&#x70B9;&#x51FB;<strong>&#x786E;&#x5B9A;</strong></p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com24.png" alt=""></p>
<p>15.&#x70B9;&#x51FB;<strong>&#x590D;&#x5236;&#x8BC1;&#x4E66;&#x4E32;</strong>&#xFF0C;&#x5207;&#x6362;&#x5230;&#x8BC1;&#x4E66;&#x5DE5;&#x5177;&#x754C;&#x9762;&#xFF0C;&#x70B9;&#x51FB;<strong>&#x4E0B;&#x4E00;&#x6B65;</strong>&#xFF0C;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x81EA;&#x52A8;&#x7C98;&#x8D34;&#x81F3;&#x6587;&#x672C;&#x6846;&#xFF0C;&#x7EE7;&#x7EED;<strong>&#x4E0B;&#x4E00;&#x6B65;</strong></p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com27.png" alt=""></p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com28.png" alt=""></p>
<p>16.&#x70B9;&#x51FB;<strong>&#x67E5;&#x770B;&#x8BC1;&#x4E66;&#x6587;&#x4EF6;&#x5939;</strong>&#xFF0C;&#x4F1A;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x683C;&#x5F0F;&#x4E3A;<code>&#x5546;&#x6237;&#x53F7;_&#x7533;&#x8BF7;&#x65E5;&#x671F;_cert.zip</code>&#x7684;&#x652F;&#x4ED8;&#x8BC1;&#x4E66;zip&#x538B;&#x7F29;&#x5305;</p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com29.png" alt=""></p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com30.png" alt=""></p>
<p>17.&#x89E3;&#x538B;zip&#x538B;&#x7F29;&#x5305;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x84DD;&#x6846;&#x4E2D;&#x4E4B;&#x540E;&#x8981;&#x7528;&#x5230;&#x7684;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x8BF7;&#x59A5;&#x5584;&#x4FDD;&#x5B58;&#xFF01;</p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com31.png" alt=""></p>
<p>18.&#x56DE;&#x5230;&#x5546;&#x6237;&#x5E73;&#x53F0;&#xFF0C;&#x70B9;&#x51FB;<strong>&#x8D26;&#x6237;&#x4E2D;&#x5FC3;</strong> -&gt; <strong>API&#x5B89;&#x5168;</strong>&#xFF0C;&#x70B9;&#x51FB;<strong>&#x8BBE;&#x7F6E;</strong>&#xFF0C;&#x6309;&#x4EE5;&#x4E0B;&#x6D41;&#x7A0B;&#x8BBE;&#x7F6E;API&#x79D8;&#x94A5;</p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com32.png" alt=""></p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com33.png" alt=""></p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com24.png" alt=""></p>
<p>19.&#x8F93;&#x5165;32&#x4F4D;&#x5B57;&#x7B26;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x641C;&#x7D22;&#x5BC6;&#x7801;&#x751F;&#x6210;&#x5668;&#x751F;&#x6210;&#x968F;&#x673A;32&#x4F4D;&#x5B57;&#x7B26;&#xFF0C;&#x968F;&#x673A;&#x5B89;&#x5168;&#x6027;&#x6BD4;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x9AD8;</p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com34.png" alt=""></p>
<p>19.&#x7262;&#x8BB0;API&#x79D8;&#x94A5;&#x5E76;&#x4FDD;&#x5B58;&#x4E8E;&#x5B89;&#x5168;&#x73AF;&#x5883;&#xFF0C;&#x8BBE;&#x7F6E;&#x6210;&#x529F;&#x540E;&#x70B9;&#x51FB;<strong>&#x5B8C;&#x6210;</strong></p>
<p><img src="https://image.ch871.com/screenshot-pay.weixin.qq.com35.png" alt=""></p>
<p>&#x81F3;&#x6B64;&#x5FAE;&#x4FE1;&#x5546;&#x6237;&#x53F7;&#x6CE8;&#x518C;&#x57FA;&#x672C;&#x5B8C;&#x6210;&#xFF0C;&#x670D;&#x52A1;&#x5546;&#x5546;&#x6237;&#x53F7;&#x7533;&#x8BF7;&#x9700;&#x8981;&#x4E0D;&#x5C11;&#x4E8E;&#x4E24;&#x4E2A;&#x4E3B;&#x4F53;&#xFF08;&#x670D;&#x52A1;&#x5546;&#x3001;&#x7279;&#x7EA6;&#x5546;&#x6237;&#x6216;&#x5B50;&#x5546;&#x6237;)&#xFF0C;&#x56E0;&#x5B98;&#x65B9;&#x670D;&#x52A1;&#x5546;&#x8D26;&#x6237;&#x7533;&#x8BF7;&#x6D41;&#x7A0B;&#x53D8;&#x52A8;&#x9891;&#x7E41;&#xFF0C;&#x6545;&#x672C;&#x6587;&#x6863;&#x6682;&#x4E0D;&#x6536;&#x5F55;&#xFF0C;&#x5982;&#x9700;&#x5E2E;&#x52A9;&#x8BF7;&#x8054;&#x7CFB;&#x4F5C;&#x8005;&#x3002;</p>
<blockquote>
<p>&#x8D2D;&#x4E70;&#x4E86;&#x672C;&#x8F6F;&#x4EF6;&#x5FEB;&#x901F;&#x90E8;&#x7F72;&#x4E1A;&#x52A1;&#x7684;&#x5BA2;&#x6237;&#x8BF7;&#x7565;&#x8FC7;&#x672C;&#x7AE0;&#x4EE5;&#x4E0B;&#x6240;&#x6709;&#x5185;&#x5BB9;</p>
</blockquote>
<h2 id="&#x6CE8;&#x518C;&#x817E;&#x8BAF;&#x4F4D;&#x7F6E;&#x670D;&#x52A1;-"><a name="&#x6CE8;&#x518C;&#x817E;&#x8BAF;&#x4F4D;&#x7F6E;&#x670D;&#x52A1;-" class="plugin-anchor" href="#&#x6CE8;&#x518C;&#x817E;&#x8BAF;&#x4F4D;&#x7F6E;&#x670D;&#x52A1;-"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6CE8;&#x518C;&#x817E;&#x8BAF;&#x4F4D;&#x7F6E;&#x670D;&#x52A1; <span id="zctxdtk"></span></h2>
<p>1.&#x6253;&#x5F00;<a href="https://lbs.qq.com/" target="_blank">&#x817E;&#x8BAF;&#x4F4D;&#x7F6E;&#x670D;&#x52A1;</a>&#x5B98;&#x7F51;&#xFF0C;&#x70B9;&#x51FB;&#x6CE8;&#x518C;&#xFF08;&#x5DF2;&#x6CE8;&#x518C;&#x7684;&#x8DF3;&#x8FC7;1-3&#x6B65;&#xFF09;</p>
<p><img src="https://image.ch871.com/screenshot-lbs.qq.com01.png" alt=""></p>
<p>2.&#x8F93;&#x5165;&#x624B;&#x673A;&#x53F7;&#x7801;&#x548C;&#x9A8C;&#x8BC1;&#x7801;&#xFF0C;&#x52FE;&#x9009;&#x534F;&#x8BAE;&#x540E;&#x70B9;&#x51FB;<strong>&#x4E0B;&#x4E00;&#x6B65;</strong></p>
<p><img src="https://image.ch871.com/screenshot-lbs.qq.com02.png" alt=""></p>
<p>3.&#x8F93;&#x5165;E-mail&#x90AE;&#x7BB1;&#x548C;&#x5BF9;&#x5E94;&#x90AE;&#x4EF6;&#x7684;&#x9A8C;&#x8BC1;&#x7801;&#xFF0C;&#x70B9;&#x51FB;<strong>&#x4E0B;&#x4E00;&#x6B65;</strong></p>
<p><img src="https://image.ch871.com/screenshot-lbs.qq.com03.png" alt=""></p>
<p>4.&#x6CE8;&#x518C;&#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#x70B9;&#x51FB;&#x521B;&#x5EFA;&#x5E94;&#x7528;&#xFF0C;&#x6216;&#x70B9;&#x51FB;&#x9996;&#x9875;<strong>&#x63A7;&#x5236;&#x53F0;</strong>&#x540E;&#x70B9;&#x51FB;<strong>&#x6211;&#x7684;&#x5E94;&#x7528;</strong></p>
<p><img src="https://image.ch871.com/screenshot-lbs.qq.com04.png" alt=""></p>
<p>5.&#x70B9;&#x51FB;<strong>&#x521B;&#x5EFA;&#x5E94;&#x7528;</strong></p>
<p><img src="https://image.ch871.com/screenshot-lbs.qq.com05.png" alt=""></p>
<p>6.&#x8F93;&#x5165;&#x5E94;&#x7528;&#x540D;&#x79F0;&#xFF0C;&#x5E94;&#x7528;&#x7C7B;&#x578B;&#x9009;&#x62E9;<strong>&#x7535;&#x5546;</strong>&#xFF0C;&#x70B9;&#x51FB;<strong>&#x521B;&#x5EFA;</strong></p>
<p><img src="https://image.ch871.com/screenshot-lbs.qq.com06.png" alt=""></p>
<p>7.&#x70B9;&#x51FB;<strong>&#x6DFB;&#x52A0;Key</strong></p>
<p><img src="https://image.ch871.com/screenshot-lbs.qq.com07.png" alt=""></p>
<p>8.&#x8F93;&#x5165;Key&#x540D;&#x79F0;&#xFF08;&#x81EA;&#x5B9A;&#x4E49;&#xFF09;&#xFF0C;&#x52FE;&#x9009;<strong>WebServiceAPI</strong>&#xFF0C;&#x9009;&#x62E9;<strong>&#x6388;&#x6743;IP</strong>&#xFF0C;&#x6587;&#x672C;&#x6846;&#x4E2D;&#x5207;&#x8BB0;&#x7559;&#x7A7A;&#xFF0C;&#x52FE;&#x9009;<strong>&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;</strong>&#xFF0C;&#x586B;&#x5199;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;AppID&#x540E;&#x70B9;&#x51FB;<strong>&#x4FDD;&#x5B58;</strong></p>
<p><img src="https://image.ch871.com/screenshot-lbs.qq.com08.png" alt=""></p>
<p>9.&#x53EF;&#x770B;&#x5230;&#x6211;&#x7684;&#x5E94;&#x7528;&#x4E2D;&#x6240;&#x521B;&#x5EFA;&#x7684;6&#x6BB5;5&#x5B57;&#x7B26;&#x817E;&#x8BAF;&#x4F4D;&#x7F6E;&#x670D;&#x52A1;Key&#xFF0C;&#x590D;&#x5236;Key&#x5E76;&#x59A5;&#x5584;&#x4FDD;&#x5B58;</p>
<p><img src="https://image.ch871.com/screenshot-lbs.qq.com09.png" alt=""></p>
<p>&#x81EA;&#x6B64;&#x817E;&#x8BAF;&#x4F4D;&#x7F6E;&#x670D;&#x52A1;Key&#x521B;&#x5EFA;&#x5B8C;&#x6BD5;</p>
<h2 id="&#x8D2D;&#x4E70;&#x53CA;&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x5668;-"><a name="&#x8D2D;&#x4E70;&#x53CA;&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x5668;-" class="plugin-anchor" href="#&#x8D2D;&#x4E70;&#x53CA;&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x5668;-"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8D2D;&#x4E70;&#x53CA;&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x5668; <span id="gmjpzfwq"></span></h2>
<blockquote>
<p>&#x672C;&#x5C0F;&#x7A0B;&#x5E8F;&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#xFF0C;&#x540E;&#x7AEF;&#x9700;&#x8981;&#x72EC;&#x7ACB;&#x7684;&#x670D;&#x52A1;&#x5668;&#x6216;&#x4E91;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x817E;&#x8BAF;&#x4E91;&#x3001;&#x963F;&#x91CC;&#x4E91;&#x548C;&#x534E;&#x4E3A;&#x4E91;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x672C;&#x7AE0;&#x4F7F;&#x7528;&#x817E;&#x8BAF;&#x4E91;&#x4E3A;&#x4F8B;&#xFF0C;&#x540E;&#x7EED;&#x7AE0;&#x8282;&#x5982;&#x5907;&#x6848;&#x3001;&#x89E3;&#x6790;&#x3001;&#x5B89;&#x5168;&#x7EC4;&#x8BBE;&#x7F6E;&#x7B49;&#x5185;&#x5BB9;&#x4EA6;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x7528;&#x817E;&#x8BAF;&#x4E91;&#x4F5C;&#x4E3A;&#x6587;&#x6863;&#x4E3B;&#x8981;&#x6848;&#x4F8B;&#xFF0C;&#x5176;&#x4ED6;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;&#x5927;&#x540C;&#x5C0F;&#x5F02;&#xFF0C;&#x53EF;&#x4E8E;&#x7F51;&#x4E0A;&#x67E5;&#x627E;&#x90E8;&#x7F72;&#x6559;&#x7A0B;&#x6216;&#x54A8;&#x8BE2;&#x4F5C;&#x8005;&#x63D0;&#x4F9B;&#x5E2E;&#x52A9;</p>
</blockquote>
<h3 id="&#x817E;&#x8BAF;&#x4E91;&#x6CE8;&#x518C;"><a name="&#x817E;&#x8BAF;&#x4E91;&#x6CE8;&#x518C;" class="plugin-anchor" href="#&#x817E;&#x8BAF;&#x4E91;&#x6CE8;&#x518C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x817E;&#x8BAF;&#x4E91;&#x6CE8;&#x518C;</h3>
<p>1.&#x6253;&#x5F00;<a href="https://cloud.tencent.com/" target="_blank">&#x817E;&#x8BAF;&#x4E91;&#x5B98;&#x7F51;</a>&#xFF0C;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x89D2;<strong>&#x514D;&#x8D39;&#x6CE8;&#x518C;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com01.png" alt=""></p>
<p>2.&#x5FAE;&#x4FE1;&#x626B;&#x7801;&#x5173;&#x6CE8;<strong>&#x817E;&#x8BAF;&#x4E91;&#x52A9;&#x624B;</strong>&#x8FDB;&#x884C;&#x6CE8;&#x518C;</p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com02.png" alt=""></p>
<p>3.&#x5FAE;&#x4FE1;&#x5FEB;&#x901F;&#x8BA4;&#x8BC1;&#x6CE8;&#x518C;&#x5B8C;&#x6210;&#x540E;&#x5237;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x70B9;&#x51FB;<strong>&#x53BB;&#x5B9E;&#x540D;&#x8BA4;&#x8BC1;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com03.png" alt=""></p>
<p>4.&#x5728;&#x63A7;&#x5236;&#x53F0;&#x9009;&#x62E9;<strong>&#x5F00;&#x59CB;&#x4F01;&#x4E1A;&#x8BA4;&#x8BC1;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com04.png" alt=""></p>
<p>5.&#x6309;&#x4E0B;&#x56FE;&#x663E;&#x793A;&#x4E0A;&#x4F20;&#x8425;&#x4E1A;&#x6267;&#x7167;&#xFF0C;&#x586B;&#x5199;&#x76F8;&#x5173;&#x5185;&#x5BB9;&#x540E;&#x70B9;&#x51FB;<strong>&#x4E0B;&#x4E00;&#x6B65;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com05.png" alt=""></p>
<p>6.&#x8BA4;&#x8BC1;&#x65B9;&#x5F0F;&#x53EF;&#x6839;&#x636E;&#x81EA;&#x8EAB;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x548C;&#x65B9;&#x4FBF;&#x7A0B;&#x5EA6;&#x4EFB;&#x9009;&#xFF0C;&#x9009;&#x62E9;&#x540E;&#x70B9;&#x51FB;<strong>&#x4E0B;&#x4E00;&#x6B65;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com06.png" alt=""></p>
<p>7.&#xFF0C;&#x8BA4;&#x8BC1;&#x5B8C;&#x6210;&#x540E;&#x663E;&#x793A;&#x8BA4;&#x8BC1;&#x6210;&#x529F;&#x9875;&#x9762;</p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com07.png" alt=""></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com08.png" alt=""></p>
<h3 id="&#x8D2D;&#x4E70;&#x4E91;&#x670D;&#x52A1;&#x5668;"><a name="&#x8D2D;&#x4E70;&#x4E91;&#x670D;&#x52A1;&#x5668;" class="plugin-anchor" href="#&#x8D2D;&#x4E70;&#x4E91;&#x670D;&#x52A1;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8D2D;&#x4E70;&#x4E91;&#x670D;&#x52A1;&#x5668;</h3>
<p>1.&#x6253;&#x5F00;<a href="https://curl.qcloud.com/Xn06wqmR" target="_blank">&#x817E;&#x8BAF;&#x4E91;&#x4EA7;&#x54C1;&#x9650;&#x65F6;&#x79D2;&#x6740;</a>&#xFF0C;&#x6839;&#x636E;&#x5BA2;&#x6237;&#x81EA;&#x8EAB;&#x7684;&#x89C4;&#x5212;&#x3001;&#x9884;&#x8BA1;&#x5BA2;&#x6237;&#x91CF;&#x3001;&#x9884;&#x7B97;I/O&#x5E76;&#x53D1;&#x7B49;&#x8003;&#x91CF;&#xFF0C;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x8F7B;&#x91CF;&#x5E94;&#x7528;&#x578B;&#x670D;&#x52A1;&#x5668;&#x6216;&#x666E;&#x901A;&#x4E91;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5E26;&#x5BBD;&#x5C3D;&#x91CF;&#x9009;&#x62E9;5M&#x4EE5;&#x4E0A;&#xFF0C;&#x5982;&#x6709;&#x7591;&#x95EE;&#x53EF;&#x8054;&#x7CFB;&#x4F5C;&#x8005;&#x7ED9;&#x4E88;&#x65B9;&#x6848;&#x5EFA;&#x8BAE;</p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com09.png" alt=""></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com10.png" alt=""></p>
<p>2.&#x8F7B;&#x91CF;&#x5E94;&#x7528;&#x578B;&#x670D;&#x52A1;&#x5668;&#x6D3B;&#x52A8;&#x5730;&#x57DF;&#x8BF7;&#x9009;&#x62E9;&#x5730;&#x7406;&#x4F4D;&#x7F6E;&#x79BB;&#x5BA2;&#x6237;&#x6700;&#x8FD1;&#x7684;&#x5730;&#x57DF;&#xFF0C;&#x955C;&#x50CF;&#x9009;&#x62E9;<strong>&#x5B9D;&#x5854;Linux&#x9762;&#x677F;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com11.png" alt=""></p>
<p>3.&#x666E;&#x901A;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x673A;&#x578B;&#x5E94;&#x9009;&#x62E9;SN3ne&#x3001;S4&#x6216;S5&#x578B;&#xFF0C;&#x5E26;&#x5BBD;&#x9009;&#x62E9;5M&#x6216;&#x4EE5;&#x4E0A;&#xFF0C;&#x7CFB;&#x7EDF;&#x955C;&#x50CF;&#x9009;&#x62E9;<strong>CentOS 7.5 64&#x4F4D;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com12.png" alt=""></p>
<p>4.&#x786E;&#x8BA4;&#x673A;&#x578B;&#x8BE6;&#x60C5;&#x540E;&#x652F;&#x4ED8;</p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com13.png" alt=""></p>
<p>5.&#x652F;&#x4ED8;&#x6210;&#x529F;&#x540E;&#x81EA;&#x52A8;&#x8DF3;&#x8F6C;&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x53EF;&#x770B;&#x5230;&#x5B9E;&#x4F8B;&#x4E2D;&#x65B0;&#x8D2D;&#x7684;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x5B9E;&#x4F8B;&#xFF0C;&#x7262;&#x8BB0;&#x5E76;&#x4FDD;&#x5B58;&#x516C;&#x7F51;IPv4&#x5730;&#x5740;&#xFF0C;&#x81F3;&#x6B64;&#x670D;&#x52A1;&#x5668;&#x8D2D;&#x4E70;&#x5B8C;&#x6210;</p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com14.png" alt=""></p>
<h2 id="&#x57DF;&#x540D;&#x6CE8;&#x518C;&#x5907;&#x6848;&#x548C;&#x89E3;&#x6790;-"><a name="&#x57DF;&#x540D;&#x6CE8;&#x518C;&#x5907;&#x6848;&#x548C;&#x89E3;&#x6790;-" class="plugin-anchor" href="#&#x57DF;&#x540D;&#x6CE8;&#x518C;&#x5907;&#x6848;&#x548C;&#x89E3;&#x6790;-"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57DF;&#x540D;&#x6CE8;&#x518C;&#x5907;&#x6848;&#x548C;&#x89E3;&#x6790; <span id="ymzcbahjx"></span></h2>
<blockquote>
<p>&#x5305;&#x62EC;&#x4E0D;&#x9650;&#x4E8E;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x7B49;&#x540E;&#x53F0;&#x7F51;&#x7AD9;&#x8981;&#x6C42;&#x7F51;&#x7AD9;&#x5FC5;&#x987B;&#x5177;&#x6709;&#x5DE5;&#x4FE1;&#x90E8;&#x5907;&#x6848;&#x7684;&#x57DF;&#x540D;&#x65B9;&#x53EF;&#x6B63;&#x5E38;&#x4F7F;&#x7528;</p>
</blockquote>
<h3 id="&#x57DF;&#x540D;&#x6CE8;&#x518C;"><a name="&#x57DF;&#x540D;&#x6CE8;&#x518C;" class="plugin-anchor" href="#&#x57DF;&#x540D;&#x6CE8;&#x518C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57DF;&#x540D;&#x6CE8;&#x518C;</h3>
<p>1.&#x5728;&#x817E;&#x8BAF;&#x4E91;&#x63A7;&#x5236;&#x53F0;&#x754C;&#x9762;&#x70B9;&#x51FB;&#x5DE6;&#x4E0A;&#x89D2;<strong>&#x4E91;&#x4EA7;&#x54C1;</strong>&#xFF0C;&#x627E;&#x5230;<strong>&#x57DF;&#x540D;&#x4E0E;&#x7F51;&#x7AD9;</strong>&#xFF0C;&#x70B9;&#x51FB;<strong>&#x57DF;&#x540D;&#x6CE8;&#x518C;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com15.png" alt=""></p>
<p>2.&#x70B9;&#x51FB;<strong>&#x7ACB;&#x5373;&#x9009;&#x8D2D;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com16.png" alt=""></p>
<p>3.&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x7684;&#x82F1;&#x6587;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#xFF0C;&#x9009;&#x62E9;&#x672A;&#x88AB;&#x6CE8;&#x518C;&#x540E;&#x7F00;&#x540E;<strong>&#x52A0;&#x5165;&#x8D2D;&#x7269;&#x8F66;</strong>&#xFF0C;&#x5982;&#x540E;&#x7EED;&#x6709;&#x4F01;&#x4E1A;&#x5EFA;&#x7AD9;&#x89C4;&#x5212;&#xFF0C;&#x4F18;&#x5148;&#x8003;&#x8651;.com&#xFF0C;.net&#xFF0C;.cn&#x7B49;&#x540E;&#x7F00;&#x57DF;&#x540D;&#xFF0C;&#x786E;&#x5B9A;&#x540E;&#x70B9;&#x51FB;&#x53F3;&#x4FA7;&#x7ACB;&#x5373;&#x8D2D;&#x4E70;</p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com17.png" alt=""></p>
<p>4.&#x65B0;&#x7528;&#x6237;&#x57DF;&#x540D;&#x6CE8;&#x518C;&#x9700;&#x70B9;&#x51FB;<strong>&#x65B0;&#x5EFA;&#x4FE1;&#x606F;&#x6A21;&#x677F;</strong>&#xFF0C;&#x5982;&#x5DF2;&#x6709;&#x6A21;&#x677F;&#x8BF7;&#x8DF3;&#x8FC7;4-6&#x6B65;</p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com18.png" alt=""></p>
<p>5.&#x52FE;&#x9009;<strong>&#x4F7F;&#x7528;&#x8D26;&#x53F7;&#x4FE1;&#x606F;&#x586B;&#x5199;</strong>&#xFF0C;&#x4E0B;&#x5217;&#x4FE1;&#x606F;&#x4F1A;&#x81EA;&#x52A8;&#x586B;&#x5145;&#xFF0C;&#x91CD;&#x70B9;&#x68C0;&#x67E5;<strong>&#x57DF;&#x540D;&#x6240;&#x6709;&#x8005;&#xFF08;&#x82F1;&#x6587;&#xFF09;</strong>&#x3001;<strong>&#x8054;&#x7CFB;&#x4EBA;</strong>&#x548C;<strong>&#x901A;&#x8BAF;&#x5730;&#x5740;</strong>&#xFF0C;&#x82F1;&#x6587;&#x8BD1;&#x540D;&#x5FC5;&#x987B;&#x548C;&#x4E2D;&#x6587;&#x62FC;&#x97F3;&#x4E00;&#x81F4;&#xFF0C;&#x8BC1;&#x4EF6;&#x7C7B;&#x578B;&#x9009;&#x62E9;<strong>&#x8425;&#x4E1A;&#x6267;&#x7167;</strong>&#xFF0C;&#x4E0A;&#x4F20;&#x540E;&#x68C0;&#x67E5;&#x8BC6;&#x522B;&#x8BC1;&#x4EF6;&#x53F7;&#x7801;&#x662F;&#x5426;&#x548C;&#x6CE8;&#x518C;&#x53F7;&#x4E00;&#x81F4;&#xFF0C;&#x4FE1;&#x606F;&#x786E;&#x8BA4;&#x65E0;&#x8BEF;&#x540E;&#x52FE;&#x9009;&#x534F;&#x8BAE;&#x540E;&#x70B9;&#x51FB;<strong>&#x63D0;&#x4EA4;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com19.png" alt=""></p>
<p>6.&#x7B49;&#x5F85;&#x57DF;&#x540D;&#x4FE1;&#x606F;&#x6A21;&#x677F;&#x5B9E;&#x540D;&#x5BA1;&#x6838;&#x5B8C;&#x6BD5;&#xFF08;&#x4E00;&#x822C;1-2&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;&#xFF09;</p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com20.png" alt=""></p>
<p>7.&#x5B9E;&#x540D;&#x8BA4;&#x8BC1;&#x5B8C;&#x6BD5;&#x540E;&#x8FD4;&#x56DE;&#x57DF;&#x540D;&#x8BA2;&#x5355;&#xFF0C;&#x70B9;&#x51FB;<strong>&#x6DFB;&#x52A0;</strong>&#x514D;&#x8D39;&#x7684;SSL&#x8BC1;&#x4E66;&#xFF0C;&#x9009;&#x62E9;&#x5DF2;&#x5B9E;&#x540D;&#x8BA4;&#x8BC1;&#x7684;&#x57DF;&#x540D;&#x4FE1;&#x606F;&#x6A21;&#x677F;&#xFF0C;&#x52FE;&#x9009;&#x534F;&#x8BAE;&#x540E;&#x70B9;&#x51FB;<strong>&#x63D0;&#x4EA4;&#x8BA2;&#x5355;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com21.png" alt=""></p>
<p>8.&#x4E8E;<a href="https://curl.qcloud.com/WGpTkJZQ" target="_blank">&#x817E;&#x8BAF;&#x4E91;&#x4EE3;&#x91D1;&#x5238;</a>&#x9886;&#x53D6;&#x4EE3;&#x91D1;&#x5238;&#x5927;&#x793C;&#x5305;&#xFF08;&#x4EE3;&#x91D1;&#x5238;&#x9886;&#x53D6;&#x8D44;&#x683C;&#x548C;&#x4F7F;&#x7528;&#x9650;&#x5236;&#x53D8;&#x66F4;&#x7531;&#x817E;&#x8BAF;&#x4E91;&#x63D0;&#x4F9B;&#xFF0C;&#x5982;&#x6709;&#x53D8;&#x66F4;&#x672C;&#x6587;&#x6863;&#x6055;&#x4E0D;&#x53E6;&#x884C;&#x901A;&#x77E5;&#xFF09;&#xFF0C;&#x5237;&#x65B0;&#x8BA2;&#x5355;&#x9875;&#x9762;&#xFF0C;&#x52FE;&#x9009;<strong>&#x4F7F;&#x7528;&#x4EE3;&#x91D1;&#x5238;</strong>&#x540E;&#x70B9;&#x51FB;<strong>&#x63D0;&#x4EA4;&#x8BA2;&#x5355;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com22.png" alt=""></p>
<p>9.&#x9009;&#x62E9;&#x652F;&#x4ED8;&#x65B9;&#x5F0F;&#x5E76;&#x652F;&#x4ED8;&#x8BA2;&#x5355;</p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com23.png" alt=""></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com24.png" alt=""></p>
<p>10.&#x56DE;&#x5230;&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x7B49;&#x5F85;&#x57DF;&#x540D;&#x547D;&#x540D;&#x5BA1;&#x6838;&#x5B8C;&#x6210;&#xFF08;&#x4E00;&#x822C;1&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;&#x4EE5;&#x5185;&#xFF0C;.cn&#x7B49;&#x57DF;&#x540D;&#x5BA1;&#x6838;&#x65F6;&#x95F4;&#x4F1A;&#x7565;&#x957F;&#xFF09;</p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com25.png" alt=""></p>
<h3 id="&#x57DF;&#x540D;&#x89E3;&#x6790;"><a name="&#x57DF;&#x540D;&#x89E3;&#x6790;" class="plugin-anchor" href="#&#x57DF;&#x540D;&#x89E3;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57DF;&#x540D;&#x89E3;&#x6790;</h3>
<p>11.&#x5BA1;&#x6838;&#x5B8C;&#x6210;&#x540E;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x72B6;&#x6001;&#x663E;&#x793A;&#x4E3A;&#x6B63;&#x5E38;&#xFF0C;&#x70B9;&#x51FB;<strong>&#x89E3;&#x6790;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com26.png" alt=""></p>
<p>12.&#x5047;&#x8BBE;&#x7533;&#x8BF7;&#x7684;&#x57DF;&#x540D;&#x4E3A;aaa.com&#xFF0C;&#x5982;&#x679C;aaa.com&#x548C;www.aaa.com&#x8FD9;&#x4E2A;&#x57DF;&#x540D;&#x53E6;&#x6709;&#x4ED6;&#x7528;&#xFF0C;&#x53EF;&#x5C06;&#x5C0F;&#x7A0B;&#x5E8F;&#x540E;&#x53F0;&#x8BBE;&#x4E3A;&#x5982;wxapp.aaa.com&#x8FD9;&#x6837;&#x7684;&#x4E09;&#x7EA7;&#x57DF;&#x540D;&#xFF08;&#x5982;&#x65E0;&#x9700;&#x8981;&#x8BF7;&#x8DF3;&#x81F3;&#x7B2C;18&#x6B65;&#xFF09;&#xFF0C;&#x70B9;&#x51FB;<strong>&#x6DFB;&#x52A0;&#x8BB0;&#x5F55;</strong>&#xFF0C;&#x4E3B;&#x673A;&#x8BB0;&#x5F55;&#x6DFB;&#x52A0;&#x4E09;&#x7EA7;&#x57DF;&#x540D;&#x5982;<code>wxapp</code>&#xFF0C;&#x8BB0;&#x5F55;&#x7C7B;&#x578B;&#x9009;&#x62E9;<strong>A</strong>&#xFF0C;&#x7EBF;&#x8DEF;&#x7C7B;&#x578B;&#x9009;&#x62E9;<strong>&#x9ED8;&#x8BA4;</strong>&#xFF0C;&#x8BB0;&#x5F55;&#x503C;&#x586B;&#x5165;&#x6240;&#x8D2D;&#x670D;&#x52A1;&#x5668;&#x516C;&#x7528;IPv4&#x5730;&#x5740;&#x5982;<code>168.32.45.67</code>&#xFF0C;&#x5176;&#x4ED6;&#x5982;&#x56FE;&#x6240;&#x793A;&#x586B;&#x5199;&#x6216;&#x9009;&#x62E9;&#xFF0C;&#x4ED4;&#x7EC6;&#x68C0;&#x67E5;&#x65E0;&#x8BEF;&#x540E;&#x70B9;&#x51FB;<strong>&#x786E;&#x5B9A;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com29.png" alt=""></p>
<p>13.&#x7531;&#x4E8E;&#x8D2D;&#x4E70;&#x57DF;&#x540D;&#x65F6;&#x540C;&#x65F6;&#x7533;&#x8BF7;&#x7684;&#x514D;&#x8D39;SSL&#x8BC1;&#x4E66;&#x4E3A;&#x5355;&#x57DF;&#x540D;&#x8BC1;&#x4E66;&#xFF0C;&#x5373;&#x53EA;&#x652F;&#x6301;aaa.com&#x548C;www.aaa.com&#xFF08;&#x9664;&#x975E;&#x7533;&#x8BF7;&#x7684;&#x662F;&#x4ED8;&#x8D39;&#x6CDB;&#x57DF;&#x540D;&#x578B;SSL&#x8BC1;&#x4E66;&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x540C;&#x7684;&#x4E09;&#x7EA7;&#x57DF;&#x540D;&#x90FD;&#x9700;&#x8981;&#x7533;&#x8BF7;&#x4E0D;&#x540C;&#x7684;&#x514D;&#x8D39;SSL&#x8BC1;&#x4E66;&#xFF0C;&#x70B9;&#x51FB;&#x64CD;&#x4F5C;&#x4E0B;&#x9762;&#x7684;<strong>SSL</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com30.png" alt=""></p>
<p>14.&#x70B9;&#x51FB;<strong>&#x514D;&#x8D39;&#x7533;&#x8BF7;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com31.png" alt=""></p>
<p>15.&#x7533;&#x8BF7;&#x540E;&#x518D;&#x6B21;&#x70B9;&#x51FB;<strong>SSL</strong>&#xFF08;&#x5F85;&#x9A8C;&#x8BC1;&#x72B6;&#x6001;&#xFF09;&#xFF0C;&#x70B9;&#x51FB;<strong>&#x67E5;&#x770B;&#x8BE6;&#x60C5;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com32.png" alt=""></p>
<p>16.&#x5F39;&#x51FA;&#x7684;&#x63A7;&#x5236;&#x53F0;&#x7A97;&#x53E3;&#x7A0D;&#x7B49;&#x7247;&#x523B;&#xFF0C;&#x7BA1;&#x7406;&#x5458;&#x624B;&#x673A;&#x6536;&#x5230;&#x8BC1;&#x4E66;&#x9881;&#x53D1;&#x77ED;&#x4FE1;&#x5237;&#x65B0;&#x9875;&#x9762;&#xFF0C;&#x5982;&#x56FE;&#x6240;&#x793A;&#x8868;&#x660E;&#x8BC1;&#x4E66;&#x5DF2;&#x9A8C;&#x8BC1;&#x5B8C;&#x6BD5;&#x5E76;&#x6210;&#x529F;&#x9881;&#x53D1;&#xFF0C;&#x70B9;&#x51FB;&#x4E0B;&#x8F7D;</p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com35.png" alt=""></p>
<p>17.&#x56DE;&#x5230;DNSPOD&#x9875;&#x9762;&#x5E76;&#x5237;&#x65B0;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x81EA;&#x52A8;&#x52A0;&#x4E86;&#x4E00;&#x6761;&#x9A8C;&#x8BC1;&#x8BB0;&#x5F55;&#xFF0C;SSL&#x56FE;&#x6807;&#x53D8;&#x4E3A;&#x7EFF;&#x8272;&#x5373;&#x4E3A;&#x6210;&#x529F;&#x89E3;&#x6790;&#xFF08;&#x6210;&#x529F;&#x540E;&#x8DF3;&#x8FC7;&#x4EE5;&#x4E0B;18-23&#x6B65;&#xFF09;</p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com34.png" alt=""></p>
<p>18.&#x5982;&#x65E0;&#x5176;&#x4ED6;&#x5EFA;&#x7AD9;&#x9700;&#x6C42;&#xFF0C;&#x8BF7;&#x76F4;&#x63A5;&#x70B9;&#x51FB;<strong>&#x5FEB;&#x901F;&#x6DFB;&#x52A0;&#x89E3;&#x6790;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com36.png" alt=""></p>
<p>19.&#x586B;&#x5165;&#x6240;&#x8D2D;&#x670D;&#x52A1;&#x5668;&#x516C;&#x7528;IPv4&#x5730;&#x5740;&#x5982;<code>168.32.45.67</code>&#x540E;&#x70B9;&#x51FB;<strong>&#x786E;&#x5B9A;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com37.png" alt=""></p>
<p>20.&#x70B9;&#x51FB;&#x5DE6;&#x4FA7;<strong>SSL&#x8BC1;&#x4E66;</strong>&#xFF0C;&#x70B9;&#x51FB;<strong>&#x7533;&#x8BF7;&#x4E2D;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com38.png" alt=""></p>
<p>21.&#x5728;&#x5F39;&#x51FA;&#x7684;&#x63A7;&#x5236;&#x53F0;&#x7A97;&#x53E3;&#x4E2D;&#x627E;&#x5230;&#x672A;&#x7ED1;&#x5B9A;&#x57DF;&#x540D;&#x7684;&#x8BC1;&#x4E66;&#xFF0C;&#x70B9;&#x51FB;<strong>&#x63D0;&#x4EA4;&#x8D44;&#x6599;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com39.png" alt=""></p>
<p>22.&#x586B;&#x5165;&#x6240;&#x8D2D;&#x57DF;&#x540D;&#x548C;&#x7ED1;&#x5B9A;&#x90AE;&#x7BB1;&#x540E;&#x70B9;&#x51FB;<strong>&#x4E0B;&#x4E00;&#x6B65;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com40.png" alt=""></p>
<p>22.&#x9009;&#x62E9;<strong>&#x81EA;&#x52A8;&#x6DFB;&#x52A0;DNS&#x9A8C;&#x8BC1;</strong>&#x540E;&#x70B9;&#x51FB;<strong>&#x4E0B;&#x4E00;&#x6B65;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com41.png" alt=""></p>
<p>23.&#x56DE;&#x5230;DNSPOD&#x9875;&#x9762;&#xFF0C;&#x7B49;&#x5F85;&#x7247;&#x523B;&#x540E;&#x5237;&#x65B0;&#x9875;&#x9762;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x81EA;&#x52A8;&#x52A0;&#x4E86;&#x4E00;&#x6761;&#x9A8C;&#x8BC1;&#x8BB0;&#x5F55;&#xFF0C;SSL&#x56FE;&#x6807;&#x53D8;&#x4E3A;&#x7EFF;&#x8272;&#x5373;&#x4E3A;&#x6210;&#x529F;&#x89E3;&#x6790;</p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com34.png" alt=""></p>
<h3 id="&#x7F51;&#x7AD9;&#x5907;&#x6848;"><a name="&#x7F51;&#x7AD9;&#x5907;&#x6848;" class="plugin-anchor" href="#&#x7F51;&#x7AD9;&#x5907;&#x6848;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7F51;&#x7AD9;&#x5907;&#x6848;</h3>
<blockquote>
<p>&#x5728;&#x4E2D;&#x56FD;&#x5883;&#x5185;&#x8FD0;&#x8425;&#x7684;&#x6240;&#x6709;&#x57DF;&#x540D;&#x7F51;&#x7AD9;&#x5FC5;&#x987B;&#x901A;&#x8FC7;&#x5DE5;&#x4FE1;&#x90E8;&#x548C;&#x516C;&#x5B89;&#x90E8;&#x5907;&#x6848;&#xFF0C;&#x5426;&#x5219;&#x6240;&#x6709;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x5C06;&#x65E0;&#x6CD5;&#x8FDB;&#x884C;DNS&#x89E3;&#x6790;&#xFF0C;&#x7F51;&#x9875;&#x63D0;&#x793A;&#x5982;&#x4E0B;&#x56FE;</p>
</blockquote>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com42.png" alt=""></p>
<blockquote>
<p>&#x7F51;&#x7AD9;&#x5907;&#x6848;&#x53EF;&#x901A;&#x8FC7;&#x5404;&#x7701;&#x7BA1;&#x5C40;&#x7F51;&#x7AD9;&#x3001;&#x5DE5;&#x4FE1;&#x90E8;&#x7F51;&#x7AD9;&#x3001;&#x817E;&#x8BAF;&#x4E91;&#x63A7;&#x5236;&#x53F0;&#x548C;&#x817E;&#x8BAF;&#x4E91;&#x5907;&#x6848;&#x5C0F;&#x7A0B;&#x5E8F;&#x7B49;&#x5E73;&#x53F0;&#x8FDB;&#x884C;&#x5907;&#x6848;&#xFF0C;&#x672C;&#x6587;&#x6863;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x5907;&#x6848;&#x7684;&#x76F8;&#x5173;&#x6D41;&#x7A0B;&#xFF0C;&#x7531;&#x4E8E;&#x5907;&#x6848;&#x65F6;&#x95F4;&#x4E00;&#x822C;&#x5728;20&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;&#x4EE5;&#x4E0A;&#xFF0C;&#x65F6;&#x95F4;&#x5197;&#x957F;&#xFF0C;&#x6240;&#x4EE5;&#x5EFA;&#x8BAE;&#x7528;&#x6237;&#x5728;&#x8D2D;&#x4E70;&#x670D;&#x52A1;&#x5668;&#x548C;&#x57DF;&#x540D;&#x4E4B;&#x540E;&#x7ACB;&#x523B;&#x5F00;&#x59CB;&#x5907;&#x6848;&#x5DE5;&#x4F5C;&gt;</p>
</blockquote>
<p>1.&#x57DF;&#x540D;&#x8D2D;&#x4E70;&#x5B9E;&#x540D;&#x8BA4;&#x8BC1;&#x6EE1;3&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;&#x4E4B;&#x540E;&#xFF0C;&#x5728;&#x817E;&#x8BAF;&#x4E91;&#x63A7;&#x5236;&#x53F0;&#x4E0A;&#x65B9;<strong>&#x4E91;&#x4EA7;&#x54C1;</strong>&#x627E;&#x5230;&#x5E76;&#x70B9;&#x51FB;<strong>&#x7F51;&#x7AD9;&#x5907;&#x6848;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com44.png" alt=""></p>
<p>2.&#x586B;&#x5165;&#x4F01;&#x4E1A;&#x548C;&#x57DF;&#x540D;&#x7B49;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x540E;&#x70B9;&#x51FB;<strong>&#x7ACB;&#x5373;&#x9A8C;&#x8BC1;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com45.png" alt=""></p>
<p>3.&#x5728;&#x771F;&#x5B9E;&#x6027;&#x6838;&#x9A8C;&#x9875;&#x9762;&#xFF0C;&#x4F7F;&#x7528;&#x624B;&#x673A;&#x5FAE;&#x4FE1;&#x626B;&#x63CF;&#x9875;&#x9762;&#x63D0;&#x4F9B;&#x7684;&#x4E8C;&#x7EF4;&#x7801;</p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com46.png" alt=""></p>
<p>4.&#x81EA;&#x52A8;&#x8DF3;&#x8F6C;&#x81F3;&#x5C0F;&#x7A0B;&#x5E8F; <strong>&#x817E;&#x8BAF;&#x4E91;&#x89C6;&#x9891;&#x6838;&#x9A8C;</strong>&#xFF0C;&#x5E76;&#x6309;&#x7167;&#x8981;&#x6C42;&#x4E0A;&#x4F20;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x540E;&#x70B9;&#x51FB;<strong>&#x63D0;&#x4EA4;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com47.png" alt=""></p>
<p>5.&#x63A7;&#x5236;&#x53F0;&#x9875;&#x9762;&#x81EA;&#x52A8;&#x5237;&#x65B0;&#x540E;&#xFF0C;&#x586B;&#x5199;<strong>&#x4E3B;&#x4F53;&#x4FE1;&#x606F;</strong>&#x548C;<strong>&#x4E3B;&#x4F53;&#x8D1F;&#x8D23;&#x4EBA;</strong>&#x4FE1;&#x606F;&#x540E;&#x70B9;&#x51FB;<strong>&#x4E0B;&#x4E00;&#x6B65;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com48.png" alt=""></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com49.png" alt=""></p>
<p>6.&#x586B;&#x5199;<strong>&#x7F51;&#x7AD9;&#x4FE1;&#x606F;</strong>&#x3001;<strong>&#x7F51;&#x7AD9;&#x8D1F;&#x8D23;&#x4EBA;</strong>&#x548C;<strong>&#x7F51;&#x7AD9;&#x8865;&#x5145;&#x6750;&#x6599;</strong>&#x540E;&#x70B9;&#x51FB;<strong>&#x4FDD;&#x5B58;&#x5F53;&#x524D;&#x7F51;&#x7AD9;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com50.png" alt=""></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com51.png" alt=""></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com52.png" alt=""></p>
<blockquote>
<p>&#x57DF;&#x540D;&#x8BC1;&#x4E66;&#x5728;&#x63A7;&#x5236;&#x53F0;<strong>&#x6211;&#x7684;&#x57DF;&#x540D;</strong>&#x9875;&#x9762;&#xFF0C;&#x67E5;&#x770B;&#x5DF2;&#x8D2D;&#x4E70;&#x7684;&#x6240;&#x6709;&#x57DF;&#x540D;&#x4FE1;&#x606F;&#xFF0C;&#x5728;&#x5F85;&#x4E0B;&#x8F7D;&#x57DF;&#x540D;&#x8BC1;&#x4E66;&#x7684;&#x57DF;&#x540D;&#x884C;&#x4E2D;&#xFF0C;&#x5355;&#x51FB;<strong>&#x66F4;&#x591A;</strong> -&gt; <strong>&#x4E0B;&#x8F7D;&#x57DF;&#x540D;&#x8BC1;&#x4E66;</strong>&#xFF0C;<strong>&#x6388;&#x6743;&#x4E66;</strong>&#x6A21;&#x677F;&#x5982;&#x4E0B;&#x56FE;</p>
</blockquote>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com53.png" alt=""></p>
<p>7.&#x70B9;&#x51FB;<strong>&#x4E0B;&#x4E00;&#x6B65;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com54.png" alt=""></p>
<p>8.&#x786E;&#x8BA4;&#x4FE1;&#x606F;&#x65E0;&#x8BEF;&#x540E;&#x52FE;&#x9009;&#x534F;&#x8BAE;&#xFF0C;&#x70B9;&#x51FB;<strong>&#x63D0;&#x4EA4;&#x5BA1;&#x6838;</strong></p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com55.png" alt=""></p>
<p>9.&#x81F3;&#x6B64;&#x5907;&#x6848;&#x6750;&#x6599;&#x63D0;&#x4EA4;&#x5B8C;&#x6BD5;&#xFF0C;&#x817E;&#x8BAF;&#x4E91;&#x5BA1;&#x6838;&#x4E13;&#x5458;&#x4F1A;&#x5728;1-2&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;&#x5185;&#x8FDB;&#x884C;&#x5BA1;&#x6838;&#x5E76;&#x7535;&#x8BDD;&#x8054;&#x7CFB;&#x6C9F;&#x901A;&#x786E;&#x8BA4;&#x8BA2;&#x5355;&#x95EE;&#x9898;&#xFF0C;&#x8BF7;&#x786E;&#x4FDD;&#x586B;&#x5199;&#x7684;&#x8054;&#x7CFB;&#x65B9;&#x5F0F;&#x771F;&#x5B9E;&#x4E14;&#x53EF;&#x63A5;&#x901A;&#x3002;&#x82E5;&#x672A;&#x63A5;&#x542C;&#x7535;&#x8BDD;&#xFF0C;&#x5907;&#x6848;&#x7533;&#x8BF7;&#x5C06;&#x88AB;&#x9A73;&#x56DE;</p>
<p>10.&#x4E00;&#x822C;20&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;&#x540E;&#xFF0C;&#x5DE5;&#x4FE1;&#x90E8;&#x4F1A;&#x901A;&#x8FC7;&#x77ED;&#x4FE1;&#x901A;&#x77E5;&#x81F3;<a href="https://beian.miit.gov.cn/" target="_blank">&#x5DE5;&#x4FE1;&#x90E8;&#x5907;&#x6848;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</a>&#x8FDB;&#x884C;&#x77ED;&#x4FE1;&#x6838;&#x9A8C;,&#x77ED;&#x4FE1;&#x6838;&#x9A8C;&#x6210;&#x529F;&#x540E;&#x7F51;&#x7AD9;&#x5907;&#x6848;&#x6D41;&#x7A0B;&#x5B8C;&#x6BD5;&#x3002;</p>
<p>11.&#x7F51;&#x7AD9;&#x5907;&#x6848;&#x5B8C;&#x6210;&#x8FC7;&#x540E;&#x53EF;&#x901A;&#x8FC7;<a href="https://dns.tech/" target="_blank">DNS.TECH&#x57DF;&#x540D;&#x68C0;&#x6D4B;</a>&#x8F93;&#x5165;&#x57DF;&#x540D;&#x67E5;&#x8BE2;&#x5907;&#x6848;&#x4FE1;&#x606F;&#xFF0C;&#x5907;&#x6848;&#x6B63;&#x5E38;&#x7684;&#x7F51;&#x7AD9;&#x57DF;&#x540D;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF08;&#x5FFD;&#x7565;IPv6&#xFF09;</p>
<p><img src="https://image.ch871.com/screenshot-cloud.tencent.com43.png" alt=""></p>
<h3 id="&#x5907;&#x6848;&#x540E;&#x7EED;&#x6D41;&#x7A0B;"><a name="&#x5907;&#x6848;&#x540E;&#x7EED;&#x6D41;&#x7A0B;" class="plugin-anchor" href="#&#x5907;&#x6848;&#x540E;&#x7EED;&#x6D41;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5907;&#x6848;&#x540E;&#x7EED;&#x6D41;&#x7A0B;</h3>
<p>&#x5DE5;&#x4FE1;&#x90E8;&#x5907;&#x6848;&#x5B8C;&#x6210;&#x540E;&#x9700;&#x8981;&#x5728;1&#x4E2A;&#x6708;&#x5185;&#x4E3B;&#x52A8;&#x7533;&#x8BF7;&#x516C;&#x5B89;&#x5907;&#x6848;&#xFF0C;&#x6839;&#x636E;&#x7F51;&#x7AD9;&#x7528;&#x9014;&#x548C;&#x5404;&#x7701;&#x7BA1;&#x5C40;&#x8981;&#x6C42;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x7ECF;&#x8425;&#x6027;&#x5907;&#x6848;&#xFF0C;&#x5177;&#x4F53;&#x5907;&#x6848;&#x6D41;&#x7A0B;&#x8BF7;&#x81EA;&#x884C;&#x67E5;&#x9605;&#x5404;&#x5730;&#x7BA1;&#x5C40;&#x548C;&#x516C;&#x5B89;&#x5C40;&#x8981;&#x6C42;&#x548C;&#x94FE;&#x63A5;</p>
<h2 id="&#x540E;&#x53F0;&#x642D;&#x5EFA;&#x53CA;&#x90E8;&#x7F72;-"><a name="&#x540E;&#x53F0;&#x642D;&#x5EFA;&#x53CA;&#x90E8;&#x7F72;-" class="plugin-anchor" href="#&#x540E;&#x53F0;&#x642D;&#x5EFA;&#x53CA;&#x90E8;&#x7F72;-"><i class="fa fa-link" aria-hidden="true"></i></a>&#x540E;&#x53F0;&#x642D;&#x5EFA;&#x53CA;&#x90E8;&#x7F72; <span id="htbs"></span></h2>
<p>&#x672C;&#x5C0F;&#x7A0B;&#x5E8F;&#x540E;&#x53F0;&#x9700;&#x8981;&#x670D;&#x52A1;&#x5668;LNMP&#x73AF;&#x5883;&#x642D;&#x5EFA;(linux+Nginx + Mysql + PHP) &#xFF0C;&#x914D;&#x7F6E;&#x8BE5;&#x73AF;&#x5883;&#x6709;&#x591A;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x672C;&#x6587;&#x63A8;&#x8350;&#x5B9D;&#x5854;&#x53EF;&#x89C6;&#x5316;&#x9762;&#x677F;&#x5B89;&#x88C5;&#xFF0C;&#x4FBF;&#x4E8E;&#x8282;&#x7701;&#x670D;&#x52A1;&#x5668;&#x7EF4;&#x62A4;&#x7684;&#x4EBA;&#x529B;</p>
<h3 id="lnmp&#x4E00;&#x952E;&#x5B89;&#x88C5;&#x5305;"><a name="lnmp&#x4E00;&#x952E;&#x5B89;&#x88C5;&#x5305;" class="plugin-anchor" href="#lnmp&#x4E00;&#x952E;&#x5B89;&#x88C5;&#x5305;"><i class="fa fa-link" aria-hidden="true"></i></a>LNMP&#x4E00;&#x952E;&#x5B89;&#x88C5;&#x5305;</h3>
<p>&#x7F51;&#x5740;&#xFF1A;lnmp.org&#xFF0C;&#x91CC;&#x9762;&#x4ECB;&#x7ECD;&#x4E00;&#x4E9B;&#x8981;&#x6C42;&#xFF0C;&#x529F;&#x80FD;&#x7B49;&#xFF0C;&#x8FDB;&#x5165;&#x5230;&#x5B89;&#x88C5;&#x9875;&#x9762;&#x8BF4;&#x660E;&#xFF0C;&#x627E;&#x5230;&#x76F8;&#x5173;&#x7684;&#x5B89;&#x88C5;&#x8BF4;&#x660E;&#xFF0C;&#x8FD0;&#x884C;&#xFF0C;&#x7136;&#x540E;&#x6309;&#x7167;&#x64CD;&#x4F5C;&#x8BF4;&#x660E;&#x5B89;&#x88C5;&#x5373;&#x53EF;</p>
<h3 id="&#x5B9D;&#x5854;linux&#x9762;&#x677F;"><a name="&#x5B9D;&#x5854;linux&#x9762;&#x677F;" class="plugin-anchor" href="#&#x5B9D;&#x5854;linux&#x9762;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B9D;&#x5854;Linux&#x9762;&#x677F;</h3>
<blockquote>
<p>&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;&#x4EE5;&#x817E;&#x8BAF;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x4E3A;&#x4F8B;</p>
</blockquote>
<p>1.&#x4EE5;root&#x6743;&#x9650;&#x767B;&#x5F55;&#x670D;&#x52A1;&#x5668;&#x754C;&#x9762;,&#x5B89;&#x88C5;&#x5B9D;&#x5854;&#x9762;&#x677F;</p>
<pre class="language-"><code>yum install -y wget &amp;&amp; wget -O install.sh http://download.bt.cn/install/install_6.0.sh &amp;&amp; sh install.sh e3bb5f4de
</code></pre><p>2.&#x8BB0;&#x4F4F;&#x767B;&#x5F55;&#x7AEF;&#x53E3;&#x53CA;&#x540E;&#x7F00;&#x3001;&#x8D26;&#x6237;&#x548C;&#x521D;&#x59CB;&#x5BC6;&#x7801;</p>
<p><img src="https://image.ch871.com/screenshot-bt.cloud.tencent.com01.png" alt=""></p>
<p>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#x5982;&#x6CA1;&#x6709;&#x663E;&#x793A;&#x767B;&#x5F55;&#x521D;&#x59CB;&#x4FE1;&#x606F;&#xFF0C;&#x5219;&#x8F93;&#x5165;&#xFF1A;</p>
<pre class="language-"><code>sudo /etc/init.d/bt default
</code></pre><p>3.&#x5347;&#x7EA7;&#x9762;&#x677F;</p>
<pre class="language-"><code>curl http://download.bt.cn/install/update6.sh|bash
</code></pre><p>4.&#x6B64;&#x65F6;&#x8BBF;&#x95EE;&#x5916;&#x7F51;&#x9762;&#x677F;&#x662F;&#x6253;&#x4E0D;&#x5F00;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x5B9D;&#x5854;&#x9762;&#x677F;&#x7684;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;&#xFF08;8888&#xFF09;&#x4E0D;&#x5728;&#x670D;&#x52A1;&#x5668;&#x5B9E;&#x4F8B;&#x7684;&#x5B89;&#x5168;&#x7EC4;&#x89C4;&#x5219;&#x5185;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x6253;&#x5F00;&#x817E;&#x8BAF;&#x4E91;&#x5B89;&#x5168;&#x7EC4;</p>
<p><img src="https://image.ch871.com/screenshot-bt.cloud.tencent.com02.png" alt=""></p>
<p>4.1.&#x65B0;&#x5EFA;&#x5B89;&#x5168;&#x7EC4;</p>
<p><img src="https://image.ch871.com/screenshot-bt.cloud.tencent.com03.png" alt=""></p>
<p>4.2.&#x70B9;&#x51FB;&#x4FEE;&#x6539;&#x89C4;&#x5219;</p>
<p><img src="https://image.ch871.com/screenshot-bt.cloud.tencent.com04.png" alt=""></p>
<p>4.3.&#x5BFC;&#x5165;&#x5165;&#x7AD9;&#x89C4;&#x5219;</p>
<p><img src="https://image.ch871.com/screenshot-bt.cloud.tencent.com05.png" alt=""></p>
<p>&#x4E0B;&#x8F7D;<a href="https://www.bt.cn/bbs/forum.php?mod=attachment&amp;aid=NDExOHwxZGM2MWM1YXwxNjI3MjQ0NzIxfDE0MjMxMnwxMjI5" target="_blank">sg_input_rules.xlsx</a>&#x5165;&#x7AD9;&#x89C4;&#x5219;&#xFF0C;&#x9009;&#x62E9;&#x6B64;&#x6587;&#x4EF6;&#x5BFC;&#x5165;</p>
<p><img src="https://image.ch871.com/screenshot-bt.cloud.tencent.com06.png" alt=""></p>
<p><img src="https://image.ch871.com/screenshot-bt.cloud.tencent.com07.png" alt=""></p>
<p>4.4.&#x5BFC;&#x5165;&#x51FA;&#x7AD9;&#x89C4;&#x5219;</p>
<p><img src="https://image.ch871.com/screenshot-bt.cloud.tencent.com08.png" alt=""></p>
<p>&#x4E0B;&#x8F7D;<a href="https://www.bt.cn/bbs/forum.php?mod=attachment&amp;aid=NDExOXw0ODkxYjFiZHwxNjI3MjQ0NzIxfDE0MjMxMnwxMjI5" target="_blank">sg_output_rules.xlsx</a>&#x51FA;&#x7AD9;&#x89C4;&#x5219;&#xFF0C;&#x9009;&#x62E9;&#x6B64;&#x6587;&#x4EF6;&#x5BFC;&#x5165;</p>
<p><img src="https://image.ch871.com/screenshot-bt.cloud.tencent.com09.png" alt=""></p>
<p>4.5.&#x68C0;&#x67E5;&#x662F;&#x5426;&#x5BFC;&#x5165;&#x5B8C;&#x6574;</p>
<p><img src="https://image.ch871.com/screenshot-bt.cloud.tencent.com10.png" alt=""></p>
<p>4.6.&#x5B89;&#x5168;&#x7EC4;&#x5173;&#x8054;&#x670D;&#x52A1;&#x5668;&#x5B9E;&#x4F8B;</p>
<p><img src="https://image.ch871.com/screenshot-bt.cloud.tencent.com11.png" alt=""></p>
<p>5.&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;&#x5916;&#x7F51;&#x9762;&#x677F;&#x5730;&#x5740;&#xFF0C;&#x8F93;&#x5165;&#x9762;&#x677F;&#x521D;&#x59CB;&#x8D26;&#x53F7;&#x548C;&#x5BC6;&#x7801;</p>
<p><img src="https://image.ch871.com/screenshot-bt.cloud.tencent.com12.png" alt=""></p>
<p>6.&#x9605;&#x8BFB;&#x5E76;&#x52FE;&#x9009;&#x534F;&#x8BAE;&#x540E;&#x8FDB;&#x5165;&#x9762;&#x677F;</p>
<p><img src="https://image.ch871.com/screenshot-bt.cloud.tencent.com13.png" alt=""></p>
<p>7.&#x9762;&#x677F;&#x9996;&#x9875;&#x5F39;&#x51FA;&#x7684;&#x63A8;&#x8350;&#x5B89;&#x88C5;&#x5957;&#x4EF6;&#xFF0C;&#x9009;&#x62E9;<strong>LNMP</strong>,&#x5E76;&#x4E25;&#x683C;&#x9009;&#x62E9;&#x56FE;&#x793A;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x5FEB;&#x901F;&#x5B89;&#x88C5;</p>
<p><img src="https://image.ch871.com/screenshot-bt.cloud.tencent.com14.png" alt=""></p>
<p>8.&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#x7ED1;&#x5B9A;&#x5B9D;&#x5854;&#x8D26;&#x53F7;</p>
<p><img src="https://image.ch871.com/screenshot-bt.cloud.tencent.com15.png" alt=""></p>
<p>&#x81F3;&#x6B64;&#x5B9D;&#x5854;&#x9762;&#x677F;&#x73AF;&#x5883;&#x642D;&#x5EFA;&#x5B8C;&#x6BD5;&#x3002;</p>
<h3 id="&#x624B;&#x5DE5;&#x642D;&#x5EFA;&#x73AF;&#x5883;"><a name="&#x624B;&#x5DE5;&#x642D;&#x5EFA;&#x73AF;&#x5883;" class="plugin-anchor" href="#&#x624B;&#x5DE5;&#x642D;&#x5EFA;&#x73AF;&#x5883;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x624B;&#x5DE5;&#x642D;&#x5EFA;&#x73AF;&#x5883;</h3>
<p>1.&#x67E5;&#x770B;&#x662F;&#x5426;&#x5DF2;&#x5B89;&#x88C5;wget</p>
<pre class="language-"><code>rpm -qa wget
</code></pre><p>2.&#x5426;&#x5219;&#x5B89;&#x88C5;</p>
<pre class="language-"><code>yum install wget
</code></pre><p>3.&#x67E5;&#x770B;&#x662F;&#x5426;&#x5DF2;&#x5B89;&#x88C5;&#x7F16;&#x8BD1;&#x5668;</p>
<pre class="language-"><code>rpm -qa gcc
</code></pre><p>4.&#x5426;&#x5219;&#x5B89;&#x88C5;</p>
<pre class="language-"><code>yum install gcc gcc-c++
</code></pre><p>5.&#x5B89;&#x88C5;nginx&#x4F9D;&#x8D56;&#x5305;</p>
<blockquote>
<p>nginx&#x7684;Rewrite&#x6A21;&#x5757;&#x548C;HTTP&#x6838;&#x5FC3;&#x6A21;&#x5757;&#x4F1A;&#x4F7F;&#x7528;&#x5230;PCRE&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x8BED;&#x6CD5;</p>
</blockquote>
<pre class="language-"><code>yum -y install pcre pcre-devel
</code></pre><p>6.nginx&#x7684;&#x5404;&#x79CD;&#x6A21;&#x5757;&#x4E2D;&#x9700;&#x8981;&#x4F7F;&#x7528;gzip&#x538B;&#x7F29;</p>
<pre class="language-"><code>yum -y install zlib zlib-devel
</code></pre><p>7.&#x5B89;&#x88C5;&#x5957;&#x63A5;&#x5B57;&#x5C42;&#x5BC6;&#x7801;&#x5E93;</p>
<pre class="language-"><code>yum -y install openssl openssl-devel
</code></pre><p>8.&#x4E0B;&#x8F7D;nginx&#x5305;&#x5E76;&#x89E3;&#x538B;&#x5230;/usr/local/src&#x76EE;&#x5F55;&#x4E2D;</p>
<pre class="language-"><code>cd /usr/local/src
wget http://nginx.org/download/nginx-1.1.10.tar.gz
tar -zxvf nginx-1.1.10.tar.gz
</code></pre><p>9.&#x7F16;&#x8BD1;&#x5B89;&#x88C5;&#x5230;/usr/local/nginx&#x76EE;&#x5F55;&#x4E2D;</p>
<pre class="language-"><code>cd nginx-1.1.10
./configure --prefix=/usr/local/nginx
make
make install
</code></pre><p>10.&#x521B;&#x5EFA;&#x5E76;&#x8BBE;&#x7F6E;nginx&#x8FD0;&#x884C;&#x8D26;&#x53F7;</p>
<pre class="language-"><code>groupadd nginx
useradd -M -g nginx -s /sbin/nologin nginx
cd /usr/local/nginx/conf
vim nginx.conf
</code></pre><p>11.&#x8BBE;&#x7F6E;user&#x53C2;&#x6570;</p>
<pre class="language-"><code>user nginx nginx
/usr/local/nginx/sbin/nginx -t
</code></pre><p>12.&#x542F;&#x52A8;nginx</p>
<pre class="language-"><code>/usr/local/nginx/sbin/nginx
ps -ef|grep nginx
</code></pre><p>13.&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x5668;IP&#xFF0C;&#x51FA;&#x73B0;&#x4E0B;&#x56FE;&#x8BF4;&#x660E;&#x5B89;&#x88C5;&#x6210;&#x529F;</p>
<p><img src="https://image.ch871.com/screenshot-nginx01.png" alt=""></p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; Dejavu.Tech.,2019-2021 all right reserved&#xFF0C;</span><span class="footer-modification">&#x6587;&#x6863;&#x66F4;&#x65B0;&#x65E5;&#x671F;&#xFF1A;
2021-09-08
</span></footer>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		<a href="start.html#gybwd" class="navigation navigation-prev " aria-label="Previous page: 关于本文档">
			<i class="fa fa-angle-left"></i>
		</a>
		
		
		<a href="ready.html#xgzz" class="navigation navigation-next " aria-label="Next page: 相关资质">
			<i class="fa fa-angle-right"></i>
		</a>
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"准备工作","level":"1.3","depth":1,"next":{"title":"相关资质","level":"1.3.1","depth":2,"anchor":"#xgzz","path":"config/ready.md","ref":"config/ready.md#xgzz","articles":[]},"previous":{"title":"关于本文档","level":"1.2.7","depth":2,"anchor":"#gybwd","path":"config/start.md","ref":"config/start.md#gybwd","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-fexa","code","-search","search-pro","splitter","tbfed-pagefooter","-sharing","prism","-highlight","styles-less","toggle-chapters","multipart","theme-comscore","hide-element","-lunr","-highlight","-livereload","search-plus@^0.0.11","simple-page-toc@^0.1.1","prism@^2.1.0","prism-themes@^0.0.2","advanced-emoji@^0.2.1","anchors@^0.7.1","include-codeblock@^3.0.2","ace@^0.3.2","emphasize@^1.1.0","katex@^1.1.3","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters-small@^0.1.7","splitter"],"root":".","styles":{},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © Dejavu.Tech.,2019-2021","modify_label":"文档更新日期：","modify_format":"YYYY-MM-DD"},"prism":{"css":["prismjs/themes/prism-tomorrow.css"],"lang":{"flow":"typescript"}},"emphasize":{},"ace":{},"styles-less":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"splitter":{},"search-pro":{},"multipart":{},"theme-fexa":{"search-placeholder":"输入关键字搜索","logo":"./logo.png","favicon":"./favicon.ico"},"code":{"copyButtons":true},"sitemap-general":{"prefix":"http://gitbook.zhangjikai.com"},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"isRewritePageTitle":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"theme-comscore":{},"prism-themes":{},"3-ba":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"expandable-chapters-small":{},"versions":{"options":[{"value":"http://gitbook.zhangjikai.com","text":"v3.2.3"},{"value":"http://gitbook.zhangjikai.com/v2/","text":"v2.6.4"}]},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"terminal":{"copyButtons":true,"fade":false,"style":"flat"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"toggle-chapters":{},"search-plus":{}},"theme":"default","author":"Albert.Z","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"吃货星球-运营文档","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":""},"file":{"path":"config/ready.md","mtime":"2021-09-07T16:57:47.996Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-09-07T16:58:05.787Z"},"basePath":"..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

