
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>安装 · 吃货星球-运营文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Albert.Z">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="setup.html" />
    
    
    <link rel="prev" href="ready.html" />
    

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>



		<!-- Nav -->
		<ul class="header-nav">
			
		</ul>
	</div>
	<!-- Search -->
	
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

	<div class="book-summary">
		<div class="book-summary-title"><img src="../../logo.png"></div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="start.html">
            
                <a href="start.html">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="start.html">
            
                <a href="start.html#gy">
            
                    
                    关于吃货星球
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="start.html">
            
                <a href="start.html#why">
            
                    
                    为什么要使用吃货星球
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="start.html">
            
                <a href="start.html#swdt">
            
                    
                    思维导图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="start.html">
            
                <a href="start.html#jssm">
            
                    
                    技术架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="start.html">
            
                <a href="start.html#gbbsm">
            
                    
                    各版本说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="start.html">
            
                <a href="start.html#gw">
            
                    
                    官网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="start.html">
            
                <a href="start.html#gybwd">
            
                    
                    关于本文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ready.html">
            
                <a href="ready.html">
            
                    
                    准备工作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ready.html">
            
                <a href="ready.html#xgzz">
            
                    
                    相关资质
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ready.html">
            
                <a href="ready.html#zcgzh">
            
                    
                    注册公众号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ready.html">
            
                <a href="ready.html#zcxcx">
            
                    
                    注册小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ready.html">
            
                <a href="ready.html#zcwxshh">
            
                    
                    注册微信商户号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ready.html">
            
                <a href="ready.html#zctxdtk">
            
                    
                    注册腾讯位置服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ready.html">
            
                <a href="ready.html#gmjpzfwq">
            
                    
                    购买及配置服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="ready.html">
            
                <a href="ready.html#ymzcbahjx">
            
                    
                    域名注册备案和解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ready.html">
            
                <a href="ready.html#htbs">
            
                    
                    后台搭建及部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="setup.html">
            
                <a href="setup.html#hd">
            
                    
                    后端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="setup.html">
            
                <a href="setup.html#qd">
            
                    
                    前端
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../function/function.html">
            
                <a href="../function/function.html">
            
                    
                    功能介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../function/function.html">
            
                <a href="../function/function.html">
            
                    
                    团购
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../function/function.html">
            
                <a href="../function/function.html">
            
                    
                    商户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../function/function.html">
            
                <a href="../function/function.html">
            
                    
                    到店消费（核销二维码）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../function/function.html">
            
                <a href="../function/function.html">
            
                    
                    限时秒杀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../function/function.html">
            
                <a href="../function/function.html">
            
                    
                    整点秒杀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../function/function.html">
            
                <a href="../function/function.html">
            
                    
                    主题活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../function/function.html">
            
                <a href="../function/function.html">
            
                    
                    积分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../function/function.html">
            
                <a href="../function/function.html">
            
                    
                    接龙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../function/function.html">
            
                <a href="../function/function.html">
            
                    
                    拼团
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../function/function.html">
            
                <a href="../function/function.html">
            
                    
                    优惠券
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../operation/operation.html">
            
                <a href="../operation/operation.html">
            
                    
                    开始运营
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../operation/operation.html">
            
                <a href="../operation/operation.html">
            
                    
                    添加商品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../operation/operation.html">
            
                <a href="../operation/operation.html">
            
                    
                    添加商户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../operation/operation.html">
            
                <a href="../operation/operation.html">
            
                    
                    添加配送员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../operation/operation.html">
            
                <a href="../operation/operation.html">
            
                    
                    添加核销员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../operation/operation.html">
            
                <a href="../operation/operation.html">
            
                    
                    添加幻灯片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../operation/operation.html">
            
                <a href="../operation/operation.html">
            
                    
                    添加活动
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../function/extension.html">
            
                <a href="../function/extension.html">
            
                    
                    扩展功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../function/extension.html">
            
                <a href="../function/extension.html">
            
                    
                    直播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../function/extension.html">
            
                <a href="../function/extension.html">
            
                    
                    公众号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../function/extension.html">
            
                <a href="../function/extension.html">
            
                    
                    消息推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../function/extension.html">
            
                <a href="../function/extension.html">
            
                    
                    营业数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../function/extension.html">
            
                <a href="../function/extension.html">
            
                    
                    打印
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../operation/performance.md">
            
                <span>
            
                    
                    小程序性能提升方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="q&a.md">
            
                <span>
            
                    
                    重点问题汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="update.md">
            
                <span>
            
                    
                    版本更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="agreement.md">
            
                <span>
            
                    
                    服务协议
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->


	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >安装</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<h1 id="&#x5B89;&#x88C5;"><a name="&#x5B89;&#x88C5;" class="plugin-anchor" href="#&#x5B89;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x88C5;</h1>
<blockquote>
<p>&#x5FEB;&#x901F;&#x4E0A;&#x7EBF;&#x7248;&#x5BA2;&#x6237;&#x8DF3;&#x8FC7;&#x672C;&#x7AE0;&#x5185;&#x5BB9;</p>
</blockquote>
<p>&#x6CE8;&#x518C;&#x5B8C;&#x5C0F;&#x7A0B;&#x5E8F;&#x53CA;&#x914D;&#x7F6E;&#x597D;&#x670D;&#x52A1;&#x5668;&#x540E;&#xFF0C;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x5403;&#x8D27;&#x661F;&#x7403;&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x4EE3;&#x7801;&#x5305;&#x5982;&#x4E0B;&#xFF1A;</p>
<h2 id="&#x540E;&#x7AEF;-"><a name="&#x540E;&#x7AEF;-" class="plugin-anchor" href="#&#x540E;&#x7AEF;-"><i class="fa fa-link" aria-hidden="true"></i></a>&#x540E;&#x7AEF; <span id="hd"></span></h2>
<p>1.&#x6253;&#x5F00;&#x5B9D;&#x5854;&#x9762;&#x677F;&#xFF0C;&#x70B9;&#x51FB;&#x7F51;&#x7AD9;-&gt;&#x6DFB;&#x52A0;&#x7AD9;&#x70B9;</p>
<p><img src="https://image.ch871.com/screenshot-bt.web01.png" alt=""></p>
<p>2.&#x586B;&#x5165;&#x5C0F;&#x7A0B;&#x5E8F;&#x7AD9;&#x70B9;&#x57DF;&#x540D;&#xFF08;&#x5982;&#x4F55;&#x7533;&#x8BF7;&#x57DF;&#x540D;&#x53CA;&#x5907;&#x6848;&#x3001;&#x89E3;&#x6790;&#x7B49;&#x76F8;&#x5173;&#x5185;&#x5BB9;&#x8BF7;&#x53C2;&#x9605;&#x4E0A;&#x4E00;&#x7AE0;-<a href="http://docs.ch871.com/config/ready.html#gmjpzfwq" target="_blank">&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x5668;</a>&#xFF09;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x8BE5;&#x7F51;&#x7AD9;&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x9009;&#x62E9;<strong>MySQL</strong>&#xFF0C;&#x53EF;&#x9009;&#x751F;&#x6210;&#x7684;&#x6570;&#x636E;&#x5E93;&#x540D;&#x53CA;&#x5BC6;&#x7801;&#x6216;&#x8005;&#x81EA;&#x5B9A;&#x4E49;&#xFF0C;PHP&#x7248;&#x672C;&#x9009;&#x62E9;5.6&#xFF08;v4.7&#x7248;&#x4EE5;&#x4E0B;&#x5C0F;&#x7A0B;&#x5E8F;&#x53EF;&#x9009;&#x62E9;PHP5.3&#x7248;&#xFF0C;&#x9009;&#x9519;&#x7248;&#x672C;&#x6709;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x5B9A;&#x4F4D;&#x3001;&#x652F;&#x4ED8;&#x3001;&#x9000;&#x6B3E;&#x7B49;&#x4E0D;&#x53EF;&#x9884;&#x77E5;&#x7684;&#x9519;&#x8BEF;&#xFF01;&#xFF01;&#xFF09;
&#x8BB0;&#x4F4F;&#x6570;&#x636E;&#x5E93;&#x540D;&#x3001;&#x6570;&#x636E;&#x5E93;&#x7528;&#x6237;&#x540D;&#x53CA;&#x5BC6;&#x7801;</p>
<p><img src="https://image.ch871.com/screenshot-bt.web02.png" alt=""></p>
<p>3.&#x7AD9;&#x70B9;&#x5EFA;&#x7ACB;&#x6210;&#x529F;&#x540E;&#x6B64;&#x65F6;&#x7684;SSL&#x8BC1;&#x4E66;&#x4E3A;&#x672A;&#x90E8;&#x7F72;&#x72B6;&#x6001;&#xFF0C;&#x70B9;&#x51FB;<strong>&#x8BBE;&#x7F6E;</strong></p>
<p><img src="https://image.ch871.com/screenshot-bt.web03.png" alt=""></p>
<p>4.&#x70B9;&#x51FB;SSL&#xFF0C;&#x5982;&#x56FE;&#x6307;&#x793A;&#x7C98;&#x8D34;&#x8BC1;&#x4E66;&#x548C;key&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6216;&#x9009;&#x62E9;<strong>&#x5B9D;&#x5854;SSL</strong>&#x76F4;&#x63A5;&#x5728;&#x7EBF;&#x7533;&#x8BF7;&#xFF08;&#x4E0D;&#x5EFA;&#x8BAE;&#xFF09;&#xFF0C;&#x70B9;&#x51FB;&#x786E;&#x5B9A;</p>
<p><img src="https://image.ch871.com/screenshot-bt.web04.png" alt=""></p>
<p>5.&#x6253;&#x5F00;&#x65B0;&#x5EFA;&#x7684;&#x7F51;&#x7AD9;&#x6839;&#x76EE;&#x5F55;&#xFF08;&#x4E00;&#x822C;&#x4E3A;/www/wwwroot/&#x81EA;&#x5DF1;&#x7684;&#x57DF;&#x540D;&#xFF09;&#x70B9;&#x51FB;<strong>&#x4E0A;&#x4F20;</strong>&#x628A;&#x540E;&#x7AEF;&#x6587;&#x4EF6;&#x5939;<code>EP-Admin</code>&#x4E0A;&#x4F20;&#x81F3;&#x6839;&#x76EE;&#x5F55;</p>
<p><img src="https://image.ch871.com/screenshot-bt.web05.png" alt=""></p>
<p>6.&#x89E3;&#x538B;&#x81F3;&#x6839;&#x76EE;&#x5F55;&#x540E;&#x540E;&#x5F97;&#x5230;&#x5B8C;&#x6574;&#x7684;&#x6587;&#x4EF6;&#x76EE;&#x5F55;</p>
<p><img src="https://image.ch871.com/screenshot-bt.web06.png" alt=""></p>
<p>7.&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x7F51;&#x7AD9;&#x57DF;&#x540D;&#x5B89;&#x88C5;&#x540E;&#x7AEF;</p>
<p><img src="https://image.ch871.com/screenshot-install.back01.png" alt=""></p>
<p>8.&#x73AF;&#x5883;&#x68C0;&#x6D4B;&#x5FC5;&#x987B;&#x5168;&#x90E8;&#x901A;&#x8FC7;&#xFF0C;PHP&#x7248;&#x672C;&#x5FC5;&#x987B;&#x4E3A;5.6&#xFF0C;&#x5173;&#x952E;&#x76EE;&#x5F55;&#x6743;&#x9650;&#x5E94;&#x5168;&#x90E8;&#x5F00;&#x542F;</p>
<p><img src="https://image.ch871.com/screenshot-install.back02.png" alt=""></p>
<p>9.&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x8F93;&#x5165;&#x65B0;&#x5EFA;&#x7AD9;&#x70B9;&#x65F6;&#x4FDD;&#x5B58;&#x7684;&#x6570;&#x636E;&#x5E93;&#x540D;&#x3001;&#x7528;&#x6237;&#x540D;&#x53CA;&#x5BC6;&#x7801;</p>
<p><img src="https://image.ch871.com/screenshot-install.back03.png" alt=""></p>
<p>10.&#x521B;&#x5EFA;&#x521D;&#x59CB;&#x7BA1;&#x7406;&#x5458;&#x4FE1;&#x606F;&#xFF0C;&#x521D;&#x59CB;&#x7BA1;&#x7406;&#x5458;&#x4E0D;&#x53EF;&#x5220;&#x9664;&#xFF0C;&#x8BF7;&#x7262;&#x8BB0;&#x8D26;&#x53F7;&#x5BC6;&#x7801;&#xFF0C;&#x53EA;&#x6709;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#x540E;&#x65B9;&#x53EF;&#x66F4;&#x6539;&#x5BC6;&#x7801;</p>
<p><img src="https://image.ch871.com/screenshot-install.back04.png" alt=""></p>
<p>11.&#x7B49;&#x5F85;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#x8BBF;&#x95EE;&#x540E;&#x53F0;</p>
<p><img src="https://image.ch871.com/screenshot-install.back05.png" alt=""></p>
<p>12.&#x540E;&#x53F0;&#x7B80;&#x6613;&#x529F;&#x80FD;&#x7B80;&#x4ECB;</p>
<p><img src="https://image.ch871.com/screenshot-index.back01.png" alt=""></p>
<p>13.&#x540E;&#x53F0;&#x5FC5;&#x8981;&#x8BBE;&#x7F6E;&#xFF1A;&#x586B;&#x5165;<a href="http://docs.ch871.com/config/setup.html#hd" target="_blank">&#x672C;&#x7AD9;&#x7F51;&#x5740;</a>&#x3001;<a href="http://docs.ch871.com/config/ready.html#zctxdtk" target="_blank">&#x817E;&#x8BAF;&#x5730;&#x56FE;AppKey</a>&#x540E;&#x70B9;&#x51FB;&#x9875;&#x9762;&#x4E0B;&#x65B9;<strong>&#x66F4;&#x6539;</strong>&#xFF08;&#x76F4;&#x63A5;&#x70B9;&#x51FB;&#x6587;&#x5B57;&#x53EF;&#x8DF3;&#x8F6C;&#x83B7;&#x53D6;&#x6B65;&#x9AA4;&#xFF09;</p>
<p><img src="https://image.ch871.com/screenshot-index.back02.png" alt=""></p>
<p>&#x652F;&#x4ED8;&#x5FC5;&#x8981;&#x8BBE;&#x7F6E;&#xFF1A;&#x586B;&#x5165;<a href="http://docs.ch871.com/config/ready.html#zc" target="_blank">&#x5C0F;&#x7A0B;&#x5E8F;APPID&#x548C;&#x5C0F;&#x7A0B;&#x5E8F;APPSECRET</a>&#x3001;<a href="http://docs.ch871.com/config/ready.html#zc" target="_blank">&#x5546;&#x6237;ID&#x548C;&#x79D8;&#x94A5;</a>&#x3001;&#x4E0A;&#x4F20;<a href="http://docs.ch871.com/config/ready.html#pz" target="_blank">&#x652F;&#x4ED8;&#x8BC1;&#x4E66;</a>&#x540E;&#x70B9;&#x51FB;&#x66F4;&#x6539;&#xFF08;&#x76F4;&#x63A5;&#x70B9;&#x51FB;&#x6587;&#x5B57;&#x53EF;&#x8DF3;&#x8F6C;&#x83B7;&#x53D6;&#x6B65;&#x9AA4;&#xFF09;</p>
<p><img src="https://image.ch871.com/screenshot-index.back03.png" alt=""></p>
<p>&#x5B8C;&#x6210;&#x540E;&#x8BC1;&#x4E66;&#x53D8;&#x4E3A;&#x201C;&#x5DF2;&#x4E0A;&#x4F20;&#x201C;&#xFF0C;&#x81EA;&#x6B64;&#x540E;&#x7AEF;&#x5B89;&#x88C5;&#x5DE5;&#x4F5C;&#x5168;&#x90E8;&#x5B8C;&#x6210;&#x3002;</p>
<h2 id="&#x524D;&#x7AEF;-"><a name="&#x524D;&#x7AEF;-" class="plugin-anchor" href="#&#x524D;&#x7AEF;-"><i class="fa fa-link" aria-hidden="true"></i></a>&#x524D;&#x7AEF; <span id="qd"></span></h2>
<p>1.&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x672C;&#x5730;&#x73AF;&#x5883;&#x7CFB;&#x7EDF;&#x4E0B;&#x8F7D;<a href="https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html" target="_blank">&#x5FAE;&#x4FE1;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;</a></p>
<p><img src="https://image.ch871.com/screenshot-developers.weixin.qq.com01.png" alt=""></p>
<p>2.&#x4F7F;&#x7528;&#x5C0F;&#x7A0B;&#x5E8F;&#x7BA1;&#x7406;&#x5458;&#x5FAE;&#x4FE1;&#x6216;&#x5C0F;&#x7A0B;&#x5E8F;&#x540E;&#x53F0;&#x6DFB;&#x52A0;&#x7684;&#x5C0F;&#x7A0B;&#x5E8F;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x6210;&#x5458;&#x626B;&#x7801;&#x767B;&#x5F55;&#x5FAE;&#x4FE1;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com42.png" alt=""></p>
<p><img src="https://image.ch871.com/screenshot-developers.tool01.png" alt=""></p>
<p>3.&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x5C0F;&#x7A0B;&#x5E8F;</p>
<p><img src="https://image.ch871.com/screenshot-developers.tool02.png" alt=""></p>
<p>4.&#x586B;&#x5199;&#x9879;&#x76EE;&#x540D;&#x79F0;&#xFF08;&#x81EA;&#x5B9A;&#xFF09;&#xFF0C;&#x76EE;&#x5F55;&#x9009;&#x62E9;&#x4E0B;&#x8F7D;&#x597D;&#x7684;&#x524D;&#x7AEF;&#x6587;&#x4EF6;&#x5939;<code>EP-WachatApp</code>&#xFF0C;&#x586B;&#x5165;&#x5C0F;&#x7A0B;&#x5E8F;AppID&#xFF0C;&#x521D;&#x59CB;&#x6A21;&#x677F;&#x9009;&#x7528;<strong>&#x9ED8;&#x8BA4;&#x6A21;&#x677F;</strong>&#xFF0C;&#x70B9;&#x51FB;&#x786E;&#x5B9A;</p>
<p><img src="https://image.ch871.com/screenshot-developers.tool03.png" alt=""></p>
<p>5.&#x5DE5;&#x5177;&#x53F3;&#x4E0A;&#x89D2;&#x70B9;&#x51FB;<strong>&#x8BE6;&#x60C5;</strong> -&gt; <strong>&#x672C;&#x5730;&#x8BBE;&#x7F6E;</strong>&#xFF0C;&#x5982;&#x56FE;&#x6240;&#x793A;&#x52FE;&#x9009;&#x9879;&#x76EE;&#x8BBE;&#x7F6E;&#xFF0C;&#x8C03;&#x8BD5;&#x57FA;&#x7840;&#x5E93;&#x53EF;&#x4EFB;&#x9009;&#xFF0C;&#x57FA;&#x7840;&#x5E93;&#x7248;&#x672C;&#x8D8A;&#x4F4E;&#x6240;&#x517C;&#x5BB9;&#x7684;&#x5FAE;&#x4FE1;&#x7248;&#x672C;&#x8D8A;&#x4F4E;&#xFF0C;&#x6700;&#x4F4E;&#x4E0D;&#x80FD;&#x5C0F;&#x4E8E;<code>2.9.3</code></p>
<p><img src="https://image.ch871.com/screenshot-developers.tool04.png" alt=""></p>
<p>6.&#x5DE5;&#x5177;&#x4E2D;&#x95F4;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;&#x627E;&#x5230;&#x5E76;&#x70B9;&#x51FB;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684;<code>siteinfo.js</code>&#x6587;&#x4EF6;&#xFF0C;&#x53F3;&#x4FA7;&#x628A;<strong>&#x81EA;&#x5DF1;&#x7684;&#x57DF;&#x540D;</strong>&#x4FEE;&#x6539;&#x4E3A;&#x540E;&#x7AEF;&#x771F;&#x5B9E;&#x57DF;&#x540D;&#xFF0C;&#x70B9;&#x51FB;&#x4E0A;&#x65B9;<strong>&#x7F16;&#x8BD1;</strong></p>
<p><img src="https://image.ch871.com/screenshot-developers.tool05.png" alt=""></p>
<p>7.&#x7F16;&#x8BD1;&#x5B8C;&#x6210;&#x540E;&#x8C03;&#x8BD5;&#x5668;Console&#x4E2D;&#x672A;&#x6709;&#x7EA2;&#x53C9;&#x9519;&#x8BEF;&#xFF08;&#x5FFD;&#x7565;&#x9EC4;&#x8272;&#x8B66;&#x544A;&#x548C;&#x84DD;&#x8272;&#x63D0;&#x793A;&#xFF09;&#xFF0C;&#x5728;&#x540E;&#x53F0;&#x6DFB;&#x52A0;&#x7B80;&#x6613;&#x6D4B;&#x8BD5;&#x5546;&#x54C1;&#x540E;&#x91CD;&#x65B0;&#x70B9;&#x51FB;<strong>&#x7F16;&#x8BD1;</strong>&#xFF0C;&#x5DE6;&#x4FA7;&#x6A21;&#x62DF;&#x5668;&#x663E;&#x793A;&#x76F8;&#x5BF9;&#x5E94;&#x7684;&#x6D4B;&#x8BD5;&#x5546;&#x54C1;&#x5361;&#x7247;&#x5373;&#x8868;&#x660E;&#x524D;&#x7AEF;&#x5DF2;&#x8DD1;&#x901A;</p>
<p><img src="https://image.ch871.com/screenshot-developers.tool06.png" alt=""></p>
<p>8.&#x70B9;&#x51FB;&#x5DE5;&#x5177;&#x53F3;&#x4E0A;&#x89D2;<strong>&#x4E0A;&#x4F20;</strong>&#xFF0C;&#x5F39;&#x7A97;&#x70B9;&#x51FB;<strong>&#x786E;&#x5B9A;</strong>&#x540E;&#x7B49;&#x5F85;&#x4E0A;&#x4F20;&#x5B8C;&#x6BD5;&#xFF0C;&#x975E;&#x65B0;&#x88C5;&#x5BA2;&#x6237;&#x9009;&#x62E9;<strong>&#x7248;&#x672C;&#x5347;&#x7EA7;</strong>&#x540E;&#x70B9;&#x51FB;<strong>&#x4E0A;&#x4F20;</strong>&#xFF08;&#x7248;&#x672C;&#x53F7;&#x548C;&#x9879;&#x76EE;&#x5907;&#x6CE8;&#x81EA;&#x5B9A;&#x4E49;&#xFF09;</p>
<p><img src="https://image.ch871.com/screenshot-developers.tool07.png" alt=""></p>
<p><img src="https://image.ch871.com/screenshot-developers.tool08.png" alt=""></p>
<p>9.&#x767B;&#x5F55;&#x5546;&#x57CE;&#x540E;&#x53F0;&#xFF0C;&#x8BF7;&#x4E25;&#x683C;&#x6309;&#x7167;&#x5C0F;&#x7A0B;&#x5E8F;&#x5E73;&#x53F0;&#x91CC;<strong>&#x8BBE;&#x7F6E;</strong> -&gt; <strong>&#x670D;&#x52A1;&#x7C7B;&#x76EE;</strong>&#x91CC;&#x7684;&#x7684;&#x5546;&#x54C1;&#x7C7B;&#x76EE;&#x6DFB;&#x52A0;&#x4E0D;&#x5C11;&#x4E8E;&#x5341;&#x4E2A;&#x5546;&#x54C1;&#xFF0C;&#x5426;&#x5219;&#x4E0A;&#x7EBF;&#x7248;&#x672C;&#x5C06;&#x5BA1;&#x6838;&#x4E0D;&#x901A;&#x8FC7;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com43.png" alt=""></p>
<p><img src="https://image.ch871.com/screenshot-demo.back01.png" alt=""></p>
<p>10.&#x56DE;&#x5230;&#x5C0F;&#x7A0B;&#x5E8F;&#x5E73;&#x53F0;&#xFF0C;&#x70B9;&#x51FB;&#x5DE6;&#x4FA7;<strong>&#x7248;&#x672C;&#x7BA1;&#x7406;</strong>&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x4E0A;&#x4F20;&#x7684;&#x5F00;&#x53D1;&#x7248;&#x672C;&#xFF0C;&#x4F53;&#x9A8C;&#x7528;&#x6237;&#x53EF;&#x626B;&#x63CF;&#x70B9;&#x51FB;<strong>&#x4F53;&#x9A8C;&#x7248;</strong>&#x5F39;&#x51FA;&#x7684;&#x4E8C;&#x7EF4;&#x7801;&#x4F53;&#x9A8C;&#x771F;&#x673A;&#x7EBF;&#x4E0A;&#x5C0F;&#x7A0B;&#x5E8F;&#x524D;&#x7AEF;&#xFF0C;&#x70B9;&#x51FB;<strong>&#x63D0;&#x4EA4;&#x5BA1;&#x6838;</strong>,&#x52FE;&#x9009;&#x5E73;&#x53F0;&#x89C4;&#x5219;&#xFF0C;&#x70B9;&#x51FB;<strong>&#x4E0B;&#x4E00;&#x6B65;</strong></p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com44.png" alt=""></p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com45.png" alt=""></p>
<p>11.&#x70B9;&#x51FB;<strong>&#x7EE7;&#x7EED;&#x63D0;&#x4EA4;</strong>&#xFF0C;&#x7248;&#x672C;&#x63CF;&#x8FF0;&#x81EA;&#x884C;&#x586B;&#x5199;&#xFF0C;&#x4E0B;&#x65B9;&#x8868;&#x5355;&#x5EFA;&#x8BAE;&#x5747;&#x7559;&#x7A7A;&#xFF0C;&#x6839;&#x636E;&#x81EA;&#x8EAB;&#x9700;&#x6C42;&#x9009;&#x62E9;<strong>&#x4EC5;&#x5728;&#x4F01;&#x4E1A;&#x5FAE;&#x4FE1;&#x4E2D;&#x8FD0;&#x884C;</strong>&#x548C;&#x5BA1;&#x6838;&#x52A0;&#x6025;&#xFF0C;&#x70B9;&#x51FB;<strong>&#x63D0;&#x4EA4;&#x5BA1;&#x6838;</strong></p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com46.png" alt=""></p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com47.png" alt=""></p>
<p>12.&#x63D0;&#x4EA4;&#x540E;&#x53EF;&#x770B;&#x5230;&#x5BA1;&#x6838;&#x7248;&#x672C;&#xFF0C;&#x65B0;&#x5F00;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E00;&#x822C;1-3&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;&#x901A;&#x8FC7;&#xFF0C;&#x5C0F;&#x7A0B;&#x5E8F;&#x5347;&#x7EA7;&#x4E00;&#x822C;1&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;&#x5185;&#x5373;&#x53EF;&#x901A;&#x8FC7;&#xFF0C;&#x5BA1;&#x6838;&#x6210;&#x529F;&#x540E;&#x4F1A;&#x901A;&#x8FC7;&#x4E0D;&#x9650;&#x4E8E;&#x90AE;&#x7BB1;&#x3001;&#x5FAE;&#x4FE1;&#x53CA;&#x5C0F;&#x7A0B;&#x5E8F;&#x5E73;&#x53F0;&#x7AD9;&#x5185;&#x4FE1;&#x901A;&#x77E5;&#xFF0C;&#x5BA1;&#x6838;&#x4E0D;&#x6210;&#x529F;&#x5927;&#x6982;&#x7387;&#x4F1A;&#x56DE;&#x590D;&#x5546;&#x54C1;&#x4E0E;&#x7C7B;&#x76EE;&#x6570;&#x91CF;&#x4E0D;&#x7B26;&#xFF0C;&#x8BF7;&#x4E8E;&#x540E;&#x53F0;&#x8C03;&#x6574;&#x6216;&#x6DFB;&#x52A0;&#x5546;&#x54C1;&#x540E;&#x91CD;&#x65B0;&#x63D0;&#x4EA4;&#x5BA1;&#x6838;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com48.png" alt=""></p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com49.png" alt=""></p>
<p>13.&#x5BA1;&#x6838;&#x901A;&#x8FC7;&#x540E;&#x70B9;&#x51FB;<strong>&#x63D0;&#x4EA4;&#x53D1;&#x5E03;</strong>&#xFF0C;&#x5BA2;&#x6237;&#x6570;&#x91CF;&#x2264;50000&#x4EBA;&#x9009;&#x62E9;<strong>&#x5168;&#x91CF;&#x53D1;&#x5E03;</strong>&#xFF0C;&#x5BA2;&#x6237;&#x6570;&#x91CF;&#x2265;50000&#x4EBA;&#x9009;&#x62E9;<strong>&#x6309;&#x5FAE;&#x4FE1;&#x53F7;&#x7070;&#x5EA6;&#x53D1;&#x5E03;</strong>&#xFF0C;&#x7BA1;&#x7406;&#x5458;&#x6216;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x626B;&#x7801;&#x9A8C;&#x8BC1;&#x540E;&#x53D1;&#x5E03;&#x6210;&#x529F;</p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com50.png" alt=""></p>
<p><img src="https://image.ch871.com/screenshot-mp.weixin.qq.com51.png" alt=""></p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; Dejavu.Tech.,2019-2021 all right reserved&#xFF0C;</span><span class="footer-modification">&#x6587;&#x6863;&#x66F4;&#x65B0;&#x65E5;&#x671F;&#xFF1A;
2021-09-07
</span></footer>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		<a href="ready.html#htbs" class="navigation navigation-prev " aria-label="Previous page: 后台搭建及部署">
			<i class="fa fa-angle-left"></i>
		</a>
		
		
		<a href="setup.html#hd" class="navigation navigation-next " aria-label="Next page: 后端">
			<i class="fa fa-angle-right"></i>
		</a>
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"安装","level":"1.4","depth":1,"next":{"title":"后端","level":"1.4.1","depth":2,"anchor":"#hd","path":"config/setup.md","ref":"config/setup.md#hd","articles":[]},"previous":{"title":"后台搭建及部署","level":"1.3.8","depth":2,"anchor":"#htbs","path":"config/ready.md","ref":"config/ready.md#htbs","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-fexa","code","-search","search-pro","splitter","tbfed-pagefooter","-sharing","prism","-highlight","styles-less","toggle-chapters","multipart","theme-comscore","hide-element","-lunr","-highlight","-livereload","search-plus@^0.0.11","simple-page-toc@^0.1.1","prism@^2.1.0","prism-themes@^0.0.2","advanced-emoji@^0.2.1","anchors@^0.7.1","include-codeblock@^3.0.2","ace@^0.3.2","emphasize@^1.1.0","katex@^1.1.3","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters-small@^0.1.7","splitter"],"root":".","styles":{},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © Dejavu.Tech.,2019-2021","modify_label":"文档更新日期：","modify_format":"YYYY-MM-DD"},"prism":{"css":["prismjs/themes/prism-tomorrow.css"],"lang":{"flow":"typescript"}},"emphasize":{},"ace":{},"styles-less":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"splitter":{},"search-pro":{},"multipart":{},"theme-fexa":{"search-placeholder":"输入关键字搜索","logo":"./logo.png","favicon":"./favicon.ico"},"code":{"copyButtons":true},"sitemap-general":{"prefix":"http://gitbook.zhangjikai.com"},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"isRewritePageTitle":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"theme-comscore":{},"prism-themes":{},"3-ba":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"expandable-chapters-small":{},"versions":{"options":[{"value":"http://gitbook.zhangjikai.com","text":"v3.2.3"},{"value":"http://gitbook.zhangjikai.com/v2/","text":"v2.6.4"}]},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"terminal":{"copyButtons":true,"fade":false,"style":"flat"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"toggle-chapters":{},"search-plus":{}},"theme":"default","author":"Albert.Z","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"吃货星球-运营文档","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":""},"file":{"path":"config/setup.md","mtime":"2021-09-07T15:34:52.815Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-09-07T16:58:05.787Z"},"basePath":"..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

