
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>介绍 · 吃货星球-运营文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Albert.Z">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="start.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>
		<!-- Nav -->
		<ul class="header-nav">
			
		</ul>
	</div>
	<!-- Search -->
	
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

	<div class="book-summary">
		<div class="book-summary-title"><img src="../../logo.png"></div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="start.html">
            
                <a href="start.html">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="start.html">
            
                <a href="start.html#gy">
            
                    
                    关于吃货星球
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="start.html">
            
                <a href="start.html#why">
            
                    
                    为什么要使用吃货星球
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="start.html">
            
                <a href="start.html#swdt">
            
                    
                    思维导图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="start.html">
            
                <a href="start.html#jssm">
            
                    
                    技术架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="start.html">
            
                <a href="start.html#gbbsm">
            
                    
                    各版本说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="start.html">
            
                <a href="start.html#gw">
            
                    
                    官网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="start.html">
            
                <a href="start.html#gybwd">
            
                    
                    关于本文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ready.html">
            
                <a href="ready.html">
            
                    
                    准备工作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ready.html">
            
                <a href="ready.html#xgzz">
            
                    
                    相关资质
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ready.html">
            
                <a href="ready.html#zcgzh">
            
                    
                    注册公众号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ready.html">
            
                <a href="ready.html#zcxcx">
            
                    
                    注册小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ready.html">
            
                <a href="ready.html#zcwxshh">
            
                    
                    注册微信商户号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ready.html">
            
                <a href="ready.html#zctxdtk">
            
                    
                    注册腾讯位置服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ready.html">
            
                <a href="ready.html#gmjpzfwq">
            
                    
                    购买及配置服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="ready.html">
            
                <a href="ready.html#ymzcbahjx">
            
                    
                    域名注册备案和解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ready.html">
            
                <a href="ready.html#htbs">
            
                    
                    后台搭建及部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="setup.html">
            
                <a href="setup.html#hd">
            
                    
                    后端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="setup.html">
            
                <a href="setup.html#qd">
            
                    
                    前端
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->


	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >介绍</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<h1 id="&#x4EA7;&#x54C1;&#x4ECB;&#x7ECD;"><a name="&#x4EA7;&#x54C1;&#x4ECB;&#x7ECD;" class="plugin-anchor" href="#&#x4EA7;&#x54C1;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EA7;&#x54C1;&#x4ECB;&#x7ECD;</h1>
<p></p><p align="center">
  <img src="https://image.docs.ch871.com/new_logo.png" width="200px&quot;" align="center">
</p><p></p>
<h2 id="&#x5173;&#x4E8E;eater-planet&#x5403;&#x8D27;&#x661F;&#x7403;-"><a name="&#x5173;&#x4E8E;eater-planet&#x5403;&#x8D27;&#x661F;&#x7403;-" class="plugin-anchor" href="#&#x5173;&#x4E8E;eater-planet&#x5403;&#x8D27;&#x661F;&#x7403;-"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5173;&#x4E8E;EATER PLANET&#x5403;&#x8D27;&#x661F;&#x7403; <span id="gy"></span></h2>
<p>&#x5403;&#x8D27;&#x661F;&#x7403;&#x662F;&#x57FA;&#x4E8E;Thinkphp&#x5F00;&#x53D1;&#x7684;&#x591A;&#x529F;&#x80FD;&#x7535;&#x5546;&#x5FEB;&#x901F;&#x5F00;&#x53D1;&#x5E73;&#x53F0;&#xFF0C;&#x6574;&#x5408;bootstrap&#x3001;Vue&#x3001;Redis&#x7B49;&#x6280;&#x672F;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x57FA;&#x4E8E;&#x539F;&#x751F;&#x6216;uni-app&#x5F00;&#x53D1;&#x7684;&#x5FAE;&#x4FE1;&#x3001;&#x652F;&#x4ED8;&#x5B9D;&#x3001;&#x5B57;&#x8282;&#x5C0F;&#x7A0B;&#x5E8F;&#x53CA;Android/iOS APP&#x7B49;&#x5168;&#x7AEF;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x4E3A;&#x5C0F;&#x5FAE;&#x578B;&#x7269;&#x6D41;&#x6216;&#x6279;&#x53D1;&#x96F6;&#x552E;&#x4F01;&#x4E1A;&#x53CA;&#x4E2A;&#x4EBA;&#x5B9E;&#x73B0;&#x6781;&#x901F;&#x4F18;&#x8D28;&#x7684;&#x793E;&#x533A;&#x7535;&#x5546;&#x5E73;&#x53F0;&#x548C;&#x6570;&#x5B57;&#x5316;&#x8FD0;&#x8425;&#x7BA1;&#x7406;&#x3002;</p>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x5403;&#x8D27;&#x661F;&#x7403;-"><a name="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x5403;&#x8D27;&#x661F;&#x7403;-" class="plugin-anchor" href="#&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x5403;&#x8D27;&#x661F;&#x7403;-"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x5403;&#x8D27;&#x661F;&#x7403; <span id="why"></span></h2>
<ul>
<li><p>&#x5FEB;&#x901F;&#x90E8;&#x7F72;</p>
<p>&#x670D;&#x52A1;&#x5668;&#x53EF;&#x89C6;&#x5316;&#x4E00;&#x952E;&#x90E8;&#x7F72;&#x5546;&#x57CE;&#x7CFB;&#x7EDF;&#x540E;&#x53F0;</p>
</li>
<li><p>&#x5168;&#x529F;&#x80FD;&#x7535;&#x5546;</p>
<p>&#x4E1A;&#x754C;&#x529F;&#x80FD;&#x6700;&#x591A;&#x7684;&#x7535;&#x5546;&#x7CFB;&#x7EDF;&#xFF0C;&#x5305;&#x62EC;&#x56E2;&#x8D2D;&#x3001;&#x79D2;&#x6740;&#x3001;&#x62FC;&#x56E2;&#x3001;&#x63A5;&#x9F99;&#x3001;&#x79EF;&#x5206;&#x3001;&#x4F18;&#x60E0;&#x5238;&#x3001;&#x4E13;&#x9898;&#x3001;&#x5B50;&#x5546;&#x6237;&#x3001;&#x4F1A;&#x5458;&#x5361;&#x3001;&#x793E;&#x4EA4;&#x95E8;&#x5E97;&#x3001;&#x5E7F;&#x544A;&#x3001;&#x83DC;&#x8C31;&#x3001;&#x76F4;&#x64AD;&#x3001;&#x5546;&#x54C1;&#x63A8;&#x8350;&#x7B49;&#x5168;&#x529F;&#x80FD;</p>
</li>
<li><p>&#x4E3B;&#x9898;UI&#x5207;&#x6362;&#x914D;&#x7F6E;</p>
<p>&#x652F;&#x6301;&#x52A8;&#x6001;&#x5207;&#x6362;&#x4E3B;&#x9898;&#xFF0C;&#x652F;&#x6301;&#x4E3B;&#x9898;&#x989C;&#x8272;&#x591A;&#x91CD;&#x8BBE;&#x7F6E;&#xFF0C;&#x5C06;&#x4E8E;5.0&#x65B0;&#x7248;&#x652F;&#x6301;&#x6697;&#x9ED1;&#x6A21;&#x5F0F;</p>
</li>
<li><p>&#x7F13;&#x5B58;&#x8BBE;&#x8BA1;</p>
<p>&#x57FA;&#x4E8E;Redis&#x7F13;&#x5B58;&#x8BBE;&#x8BA1;&#xFF0C;&#x9AD8;&#x5E76;&#x53D1;&#x4E0B;&#x4F4E;&#x5EF6;&#x8FDF;&#x52A0;&#x8F7D;&#x56FE;&#x7247;&#x89C6;&#x9891;&#x53CA;&#x5904;&#x7406;&#x8BA2;&#x5355;</p>
</li>
<li><p>&#x6743;&#x9650;&#x7BA1;&#x7406;</p>
<p>&#x5546;&#x6237;&#x53CA;&#x7BA1;&#x7406;&#x5458;&#x7B49;&#x591A;&#x7EF4;&#x5EA6;&#x6743;&#x9650;&#x7BA1;&#x7406;&#x3001;&#x591A;&#x8F7B;&#x677E;&#x63A7;&#x5236;&#x6743;&#x9650;&#x6309;&#x94AE;&#x663E;&#x793A;</p>
</li>
<li><p>&#x529F;&#x80FD;&#x6A21;&#x5757;&#x5316;</p>
<p>&#x540E;&#x53F0;&#x4E00;&#x952E;&#x5F00;&#x542F;&#x5173;&#x95ED;&#x591A;&#x79CD;&#x8425;&#x9500;&#x529F;&#x80FD;</p>
</li>
<li><p>&#x6D88;&#x606F;&#x7BA1;&#x7406;</p>
<p>&#x57FA;&#x4E8E;WebSocket&#x5B9E;&#x73B0;&#x7AD9;&#x5185;&#x6D88;&#x606F;&#x5B9E;&#x65F6;&#x63A8;&#x9001;&#x4E0E;&#x7BA1;&#x7406;</p>
</li>
<li><p>&#x7269;&#x6D41;&#x7BA1;&#x7406;</p>
<p>&#x6574;&#x5408;&#x5FEB;&#x9012;&#x3001;&#x540C;&#x57CE;&#x914D;&#x9001;&#x53CA;&#x8FBE;&#x8FBE;&#x3001;&#x987A;&#x4E30;&#x540C;&#x57CE;&#x3001;&#x5FEB;&#x9012;&#x591A;&#x79CD;&#x7B2C;&#x4E09;&#x65B9;&#x7269;&#x6D41;API&#x3002;</p>
</li>
<li><p>&#x8BA2;&#x5355;&#x6253;&#x5370;</p>
<p>&#x4E00;&#x952E;&#x751F;&#x6210;&#x591A;&#x7C7B;&#x578B;&#x8BA2;&#x5355;&#xFF0C;&#x652F;&#x6301;&#x98DE;&#x9E45;&#x3001;&#x6613;&#x8054;&#x4E91;&#x8BA2;&#x5355;&#x6253;&#x5370;</p>
</li>
<li><p>&#x9644;&#x4EF6;&#x7BA1;&#x7406;</p>
<p>&#x652F;&#x6301;&#x672C;&#x5730;&#x6216;&#x7B2C;&#x4E09;&#x65B9;&#x963F;&#x91CC;&#x4E91;&#x3001;&#x817E;&#x8BAF;&#x4E91;&#x3001;&#x4E03;&#x725B;&#x4E91;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x670D;&#x52A1;&#xFF0C;&#x53EF;&#x52A8;&#x6001;&#x4EFB;&#x610F;&#x5207;&#x6362;</p>
</li>
<li><p>AI&#x5BA2;&#x670D;&#x673A;&#x5668;&#x4EBA;</p>
<p>&#x65B0;&#x7248;&#x5C06;&#x652F;&#x6301;&#x4EA7;&#x54C1;&#x7EA7;AI&#x5BA2;&#x670D;&#x673A;&#x5668;&#x4EBA;&#xFF0C;&#x81EA;&#x52A8;&#x56DE;&#x590D;&#x51CF;&#x5C11;&#x4EBA;&#x5DE5;&#x6210;&#x672C;</p>
</li>
<li><p>&#x5927;&#x5C4F;&#x56FE;&#x8868;&#x6570;&#x636E;</p>
<p>&#x63D0;&#x4F9B;&#x4E30;&#x5BCC;&#x7684;&#x56FE;&#x8868;&#x6570;&#x636E;&#x5927;&#x5C4F;&#x6A21;&#x5757;&#xFF0C;&#x65B0;&#x7248;&#x5C06;&#x652F;&#x6301;&#x5168;&#x9762;&#x7684;&#x8D22;&#x52A1;&#x62A5;&#x8868;&#x751F;&#x6210;</p>
</li>
<li><p>&#x524D;&#x7AEF;&#x7EC4;&#x4EF6;&#x5E93;</p>
<p>&#x5148;&#x8FDB;&#x7684;EP&#x6A21;&#x5757;&#x5316;&#x524D;&#x7AEF;&#x7EC4;&#x4EF6;&#x5E93;&#xFF0C;&#x89C4;&#x8303;&#x5316;SKU</p>
</li>
<li><p>&#x5168;&#x7AEF;&#x5F00;&#x53D1;</p>
<p>&#x65B0;&#x7248;&#x5C06;&#x652F;&#x6301;iOS&#x3001;Android&#x3001;H5&#x3001;&#x5404;&#x5E73;&#x53F0;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF08;&#x5FAE;&#x4FE1;/&#x652F;&#x4ED8;&#x5B9D;/&#x5934;&#x6761;/&#x6296;&#x97F3;&#xFF09;</p>
</li>
</ul>
<h2 id="&#x601D;&#x7EF4;&#x5BFC;&#x56FE;-"><a name="&#x601D;&#x7EF4;&#x5BFC;&#x56FE;-" class="plugin-anchor" href="#&#x601D;&#x7EF4;&#x5BFC;&#x56FE;-"><i class="fa fa-link" aria-hidden="true"></i></a>&#x601D;&#x7EF4;&#x5BFC;&#x56FE; <span id="swdt"></span></h2>
<p>&#x5F85;&#x66F4;&#x65B0;</p>
<h2 id="&#x6280;&#x672F;&#x67B6;&#x6784;-"><a name="&#x6280;&#x672F;&#x67B6;&#x6784;-" class="plugin-anchor" href="#&#x6280;&#x672F;&#x67B6;&#x6784;-"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6280;&#x672F;&#x67B6;&#x6784; <span id="jssm"></span></h2>
<h3 id="&#x5F00;&#x53D1;&#x73AF;&#x5883;"><a name="&#x5F00;&#x53D1;&#x73AF;&#x5883;" class="plugin-anchor" href="#&#x5F00;&#x53D1;&#x73AF;&#x5883;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F00;&#x53D1;&#x73AF;&#x5883;</h3>
<table>
<thead>
<tr>
<th>&#x8BED;&#x8A00;/&#x5DE5;&#x5177;</th>
<th>&#x7248;&#x672C;</th>
<th>&#x5B98;&#x7F51;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>IntelliJ IDEA</td>
<td>2019.2.4</td>
<td><a href="https://www.jetbrains.com/idea/" target="_blank">https://www.jetbrains.com/idea/</a></td>
<td>IDE</td>
</tr>
<tr>
<td>Mysql</td>
<td>8.0.18</td>
<td><a href="https://www.mysql.com/" target="_blank">https://www.mysql.com/</a></td>
<td>&#x6570;&#x636E;&#x5E93;</td>
</tr>
<tr>
<td>redis</td>
<td>3.2</td>
<td><a href="https://redis.io/download" target="_blank">https://redis.io/download</a></td>
<td>&#x5206;&#x5E03;&#x5F0F;&#x7F13;&#x5B58;</td>
</tr>
<tr>
<td>PHP</td>
<td>5.6</td>
<td><a href="https://www.php.net/" target="_blank">https://www.php.net/</a></td>
<td>&#x5168;&#x4E16;&#x754C;&#x6700;&#x597D;&#x7684;&#x8BED;&#x8A00;&#xFF1F;</td>
</tr>
<tr>
<td>SwitchHosts</td>
<td>3.5.2</td>
<td><a href="https://oldj.github.io/SwitchHosts/" target="_blank">https://oldj.github.io/SwitchHosts/</a></td>
<td>&#x672C;&#x5730;host&#x7BA1;&#x7406;</td>
</tr>
<tr>
<td>X-shell</td>
<td>7</td>
<td><a href="http://www.netsarang.com/download/software.html" target="_blank">http://www.netsarang.com/download/software.html</a></td>
<td>Linux&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;&#x5DE5;&#x5177;</td>
</tr>
<tr>
<td>nginx</td>
<td>1.17.4</td>
<td><a href="http://nginx.org/en/download.html" target="_blank">http://nginx.org/en/download.html</a></td>
<td>HTTP&#x548C;&#x53CD;&#x5411;&#x4EE3;&#x7406;web&#x670D;&#x52A1;&#x5668;</td>
</tr>
<tr>
<td>Navicat</td>
<td>12.0.0</td>
<td><a href="http://www.navicat.com.cn/" target="_blank">http://www.navicat.com.cn/</a></td>
<td>&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x5DE5;&#x5177;</td>
</tr>
<tr>
<td>PowerDesigner</td>
<td>16.5</td>
<td><a href="http://powerdesigner.de/" target="_blank">http://powerdesigner.de/</a></td>
<td>&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#x5DE5;&#x5177;</td>
</tr>
<tr>
<td>Axure</td>
<td>8</td>
<td><a href="https://www.axure.com/" target="_blank">https://www.axure.com/</a></td>
<td>Android&#x7CFB;&#x7EDF;UI&#x8BBE;&#x8BA1;&#x5DE5;&#x5177;</td>
</tr>
<tr>
<td>MindMaster</td>
<td>8.5.0</td>
<td><a href="http://www.edrawsoft.cn/mindmaster" target="_blank">http://www.edrawsoft.cn/mindmaster</a></td>
<td>&#x601D;&#x7EF4;&#x5BFC;&#x56FE;&#x8BBE;&#x8BA1;&#x5DE5;&#x5177;</td>
</tr>
<tr>
<td>ScreenToGif</td>
<td>2.27.3</td>
<td><a href="https://www.screentogif.com/" target="_blank">https://www.screentogif.com/</a></td>
<td>gif&#x5F55;&#x5236;&#x5DE5;&#x5177;</td>
</tr>
<tr>
<td>PicPick</td>
<td>5.1.4.0</td>
<td><a href="https://picpick.app/zh/" target="_blank">https://picpick.app/zh/</a></td>
<td>&#x56FE;&#x7247;&#x5904;&#x7406;&#x5DE5;&#x5177;</td>
</tr>
<tr>
<td>Snipaste</td>
<td>2.5.6</td>
<td><a href="https://www.snipaste.com/" target="_blank">https://www.snipaste.com/</a></td>
<td>&#x5C4F;&#x5E55;&#x622A;&#x56FE;&#x5DE5;&#x5177;</td>
</tr>
<tr>
<td>&#x5FAE;&#x4FE1;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;</td>
<td>1.05.2102010</td>
<td><a href="https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html" target="_blank">https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html</a></td>
<td>&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x524D;&#x7AEF;&#x5F00;&#x53D1;</td>
</tr>
<tr>
<td>&#x652F;&#x4ED8;&#x5B9D;&#x5C0F;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x5DE5;&#x5177;</td>
<td>1.15</td>
<td><a href="https://docs.alipay.com/mini/ide/download" target="_blank">https://docs.alipay.com/mini/ide/download</a></td>
<td>&#x652F;&#x4ED8;&#x5B9D;&#x5C0F;&#x7A0B;&#x5E8F;&#x524D;&#x7AEF;&#x5F00;&#x53D1;</td>
</tr>
<tr>
<td>Figma</td>
<td>93.4.0</td>
<td><a href="https://www.figma.com/" target="_blank">https://www.figma.com/</a></td>
<td>UI&#x8BBE;&#x8BA1;</td>
</tr>
</tbody>
</table>
<h3 id="&#x540E;&#x7AEF;"><a name="&#x540E;&#x7AEF;" class="plugin-anchor" href="#&#x540E;&#x7AEF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x540E;&#x7AEF;</h3>
<table>
<thead>
<tr>
<th>&#x6280;&#x672F;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x5B98;&#x7F51;</th>
</tr>
</thead>
<tbody>
<tr>
<td>thinkPHP</td>
<td>&#x8F7B;&#x5E94;&#x7528;&#xFF08;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF09;&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x6846;&#x67B6;</td>
<td><a href="http://www.thinkphp.cn/" target="_blank">http://www.thinkphp.cn/</a></td>
</tr>
<tr>
<td>Node.js</td>
<td>web&#x5E94;&#x7528;&#x53CA;APP&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x6846;&#x67B6;</td>
<td><a href="https://nodejs.org/" target="_blank">https://nodejs.org/</a></td>
</tr>
<tr>
<td>Swagger-UI</td>
<td>Api&#x6587;&#x6863;&#x751F;&#x4EA7;&#x5DE5;&#x5177;</td>
<td><a href="https://github.com/swagger-api/swagger-ui" target="_blank">https://github.com/swagger-api/swagger-ui</a></td>
</tr>
<tr>
<td>Hibernator-Validator</td>
<td>&#x9A8C;&#x8BC1;&#x6846;&#x67B6;</td>
<td><a href="http://hibernate.org/validator/" target="_blank">http://hibernate.org/validator/</a></td>
</tr>
<tr>
<td>Docker</td>
<td>&#x5E94;&#x7528;&#x5BB9;&#x5668;&#x5F15;&#x64CE;</td>
<td><a href="https://www.docker.com/" target="_blank">https://www.docker.com/</a></td>
</tr>
</tbody>
</table>
<h3 id="&#x524D;&#x7AEF;"><a name="&#x524D;&#x7AEF;" class="plugin-anchor" href="#&#x524D;&#x7AEF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x524D;&#x7AEF;</h3>
<table>
<thead>
<tr>
<th>&#x6280;&#x672F;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x5B98;&#x7F51;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bootstrap</td>
<td>&#x540E;&#x7AEF;&#x524D;&#x53F0;&#x6846;&#x67B6;</td>
<td><a href="https://getbootstrap.com/" target="_blank">https://getbootstrap.com/</a></td>
</tr>
<tr>
<td>DT-Admin-Dashboard</td>
<td>&#x540E;&#x7AEF;&#x524D;&#x53F0;&#x7BA1;&#x7406;&#x6A21;&#x677F;</td>
<td><a href="https://github.com/Dejavu-Tech/DT-Admin-Dashboard/" target="_blank">https://github.com/Dejavu-Tech/DT-Admin-Dashboard/</a></td>
</tr>
<tr>
<td>Vue</td>
<td>H5&#x524D;&#x7AEF;&#x6846;&#x67B6;</td>
<td><a href="https://vuejs.org/" target="_blank">https://vuejs.org/</a></td>
</tr>
<tr>
<td>Vue-router</td>
<td>&#x8DEF;&#x7531;&#x6846;&#x67B6;</td>
<td><a href="https://router.vuejs.org/" target="_blank">https://router.vuejs.org/</a></td>
</tr>
<tr>
<td>Vuex</td>
<td>&#x5168;&#x5C40;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x6846;&#x67B6;</td>
<td><a href="https://vuex.vuejs.org/" target="_blank">https://vuex.vuejs.org/</a></td>
</tr>
<tr>
<td>Element</td>
<td>H5&#x524D;&#x7AEF;UI&#x6846;&#x67B6;</td>
<td><a href="https://element.eleme.io/" target="_blank">https://element.eleme.io/</a></td>
</tr>
<tr>
<td>Axios</td>
<td>H5&#x524D;&#x7AEF;HTTP&#x6846;&#x67B6;</td>
<td><a href="https://github.com/axios/axios" target="_blank">https://github.com/axios/axios</a></td>
</tr>
<tr>
<td>EP-CMS</td>
<td>CMS&#x7EC4;&#x4EF6;&#x5E93;</td>
<td><a href="https://github.com/Dejavu-Tech/EP-CMS/" target="_blank">https://github.com/Dejavu-Tech/EP-CMS/</a></td>
</tr>
<tr>
<td>apexcharts</td>
<td>&#x56FE;&#x8868;&#x6846;&#x67B6;</td>
<td><a href="https://github.com/apexcharts/apexcharts.js/" target="_blank">https://github.com/apexcharts/apexcharts.js/</a></td>
</tr>
<tr>
<td>Js-cookie</td>
<td>cookie&#x7BA1;&#x7406;&#x5DE5;&#x5177;</td>
<td><a href="https://github.com/js-cookie/js-cookie" target="_blank">https://github.com/js-cookie/js-cookie</a></td>
</tr>
<tr>
<td>okam</td>
<td>&#x652F;&#x4ED8;&#x5B9D;&#x5C0F;&#x7A0B;&#x5E8F;&#x6846;&#x67B6;</td>
<td><a href="https://ecomfe.github.io/okam/#/" target="_blank">https://ecomfe.github.io/okam/#/</a></td>
</tr>
<tr>
<td>uni-app</td>
<td>&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x6846;&#x67B6;</td>
<td><a href="https://uniapp.dcloud.io/" target="_blank">https://uniapp.dcloud.io/</a></td>
</tr>
<tr>
<td>DT-WeUI</td>
<td>&#x5C0F;&#x7A0B;&#x5E8F;&#x7AEF;UI&#x7EC4;&#x4EF6;&#x5E93;</td>
<td><a href="https://github.com/Dejavu-Tech/DT-WeUI/" target="_blank">https://github.com/Dejavu-Tech/DT-WeUI/</a></td>
</tr>
<tr>
<td>DT-AppUI</td>
<td>&#x5E94;&#x7528;&#x7AEF;UI&#x7EC4;&#x4EF6;&#x5E93;</td>
<td><a href="https://github.com/Dejavu-Tech/DT-AppUI/" target="_blank">https://github.com/Dejavu-Tech/DT-AppUI/</a></td>
</tr>
<tr>
<td>DT-App-UI</td>
<td>EP&#x5E94;&#x7528;&#x7AEF;UI&#x7EC4;&#x4EF6;&#x5E93;</td>
<td><a href="https://github.com/Dejavu-Tech/EP-App-UI/" target="_blank">https://github.com/Dejavu-Tech/EP-App-UI/</a></td>
</tr>
</tbody>
</table>
<h3 id="&#x6570;&#x636E;&#x670D;&#x52A1;&#x5C42;"><a name="&#x6570;&#x636E;&#x670D;&#x52A1;&#x5C42;" class="plugin-anchor" href="#&#x6570;&#x636E;&#x670D;&#x52A1;&#x5C42;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x636E;&#x670D;&#x52A1;&#x5C42;</h3>
<table>
<thead>
<tr>
<th>&#x6280;&#x672F;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x5B98;&#x7F51;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mysql</td>
<td>&#x6570;&#x636E;&#x5E93;</td>
<td><a href="https://www.mysql.com/" target="_blank">https://www.mysql.com/</a></td>
</tr>
<tr>
<td>Redis</td>
<td>&#x5206;&#x5E03;&#x5F0F;&#x7F13;&#x5B58;</td>
<td><a href="https://redis.io/" target="_blank">https://redis.io/</a></td>
</tr>
</tbody>
</table>
<h3 id="&#x8FD0;&#x884C;&#x73AF;&#x5883;"><a name="&#x8FD0;&#x884C;&#x73AF;&#x5883;" class="plugin-anchor" href="#&#x8FD0;&#x884C;&#x73AF;&#x5883;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD0;&#x884C;&#x73AF;&#x5883;</h3>
<table>
<thead>
<tr>
<th>&#x6280;&#x672F;</th>
<th>&#x7248;&#x672C;</th>
<th>&#x5B98;&#x7F51;</th>
</tr>
</thead>
<tbody>
<tr>
<td>nginx</td>
<td>1.18.0</td>
<td><a href="http://nginx.org/en/download.html" target="_blank">http://nginx.org/en/download.html</a></td>
</tr>
<tr>
<td>Mysql</td>
<td>5.6.48</td>
<td><a href="https://www.mysql.com/" target="_blank">https://www.mysql.com/</a></td>
</tr>
<tr>
<td>redis</td>
<td>3.2</td>
<td><a href="https://redis.io/download" target="_blank">https://redis.io/download</a></td>
</tr>
<tr>
<td>PHP</td>
<td>7.1</td>
<td><a href="https://www.php.net/" target="_blank">https://www.php.net/</a></td>
</tr>
<tr>
<td>Pure-Ftpd</td>
<td>1.0.49</td>
<td><a href="http://pureftpd.sourceforge.net/" target="_blank">http://pureftpd.sourceforge.net/</a></td>
</tr>
<tr>
<td>phpMyAdmin</td>
<td>4.8</td>
<td><a href="https://www.phpmyadmin.net/" target="_blank">https://www.phpmyadmin.net/</a></td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x4EA6;&#x6216;&#x76F4;&#x63A5;&#x5B89;&#x88C5;&#x5821;&#x5854;Linux&#x9762;&#x677F;&#x7F16;&#x8BD1;&#x5B89;&#x88C5;LNMP&#x73AF;&#x5883;&#xFF0C;&#x7248;&#x672C;&#x8BF7;&#x4E25;&#x683C;&#x6267;&#x884C;&#x4E0A;&#x8868;&#x6240;&#x5217;&#x7248;&#x672C;&#xFF0C;&#x5426;&#x5219;&#x5C06;&#x4F1A;&#x51FA;&#x73B0;&#x4E0D;&#x53EF;&#x9884;&#x77E5;&#x9519;&#x8BEF;&#xFF01;&#x5821;&#x5854;&#x5B89;&#x88C5;&#x6B65;&#x9AA4;&#x8BF7;&#x53C2;&#x9605;<a href="ready.html#gmjpzfwq">&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x5668;</a>&#x3002;</p>
</blockquote>
<h3 id="&#x7B2C;&#x4E09;&#x65B9;&#x7EC4;&#x4EF6;-"><a name="&#x7B2C;&#x4E09;&#x65B9;&#x7EC4;&#x4EF6;-" class="plugin-anchor" href="#&#x7B2C;&#x4E09;&#x65B9;&#x7EC4;&#x4EF6;-"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x4E09;&#x65B9;&#x7EC4;&#x4EF6; <span id="dsfzj"></span></h3>
<table>
<thead>
<tr>
<th>&#x6280;&#x672F;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x5B98;&#x7F51;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x4E03;&#x725B;&#x4E91;</td>
<td>&#x6587;&#x4EF6;&#x5B58;&#x50A8;</td>
<td><a href="https://developer.qiniu.com/kodo/sdk/1239/java" target="_blank">https://developer.qiniu.com/kodo/sdk/1239/java</a></td>
</tr>
<tr>
<td>&#x963F;&#x91CC;&#x4E91;OSS</td>
<td>&#x5BF9;&#x8C61;&#x5B58;&#x50A8;</td>
<td><a href="https://github.com/aliyun/aliyun-php-sdk" target="_blank">https://github.com/aliyun/aliyun-php-sdk</a></td>
</tr>
<tr>
<td>&#x817E;&#x8BAF;&#x4E91;COS</td>
<td>&#x5BF9;&#x8C61;&#x5B58;&#x50A8;</td>
<td><a href="https://github.com/tencentyun/cos-js-sdk-v5" target="_blank">https://github.com/tencentyun/cos-js-sdk-v5</a></td>
</tr>
<tr>
<td>vaptcha</td>
<td>&#x4EBA;&#x673A;&#x9A8C;&#x8BC1;&#x7801;SDK</td>
<td><a href="https://www.vaptcha.com/" target="_blank">https://www.vaptcha.com/</a></td>
</tr>
<tr>
<td>PhpSpreadsheet</td>
<td>PHP&#x7535;&#x5B50;&#x8868;&#x683C;&#x751F;&#x6210;&#x5E93;</td>
<td><a href="https://github.com/PHPOffice/PhpSpreadsheet" target="_blank">https://github.com/PHPOffice/PhpSpreadsheet</a></td>
</tr>
<tr>
<td>&#x767E;&#x5EA6;&#x7EDF;&#x8BA1;</td>
<td>web&#x7AEF;&#x7EDF;&#x8BA1;&#x5DE5;&#x5177;</td>
<td><a href="https://tongji.baidu.com" target="_blank">https://tongji.baidu.com</a></td>
</tr>
<tr>
<td>&#x817E;&#x8BAF;&#x79FB;&#x52A8;&#x7EDF;&#x8BA1;</td>
<td>&#x5C0F;&#x7A0B;&#x5E8F;/app&#x7EDF;&#x8BA1;&#x5DE5;&#x5177;</td>
<td><a href="https://mta.qq.com/mta/ctr_index/download" target="_blank">https://mta.qq.com/mta/ctr_index/download</a></td>
</tr>
<tr>
<td>&#x817E;&#x8BAF;&#x4F4D;&#x7F6E;&#x670D;&#x52A1;</td>
<td>&#x817E;&#x8BAF;&#x79FB;&#x52A8;&#x7AEF;&#x5B9A;&#x4F4D;SDK</td>
<td><a href="https://lbs.qq.com/iosgeo/index.html" target="_blank">https://lbs.qq.com/iosgeo/index.html</a></td>
</tr>
<tr>
<td>&#x98DE;&#x9E45;&#x6253;&#x5370;&#x673A;</td>
<td>&#x4E91;&#x5C0F;&#x7968;&#x6253;&#x5370;&#x673A;API</td>
<td><a href="http://www.feieyun.com/open/index.html?name=1" target="_blank">http://www.feieyun.com/open/index.html?name=1</a></td>
</tr>
<tr>
<td>&#x6613;&#x8054;&#x4E91;&#x6253;&#x5370;&#x673A;</td>
<td>&#x4E91;&#x5C0F;&#x7968;&#x6253;&#x5370;&#x673A;API</td>
<td><a href="https://dev.yilianyun.net/" target="_blank">https://dev.yilianyun.net/</a></td>
</tr>
<tr>
<td>Mob</td>
<td>&#x5168;&#x56FD;&#x5929;&#x6C14;&#x9884;&#x62A5;&#x63A5;&#x53E3;</td>
<td><a href="http://api.mob.com/#/apiwiki/weather" target="_blank">http://api.mob.com/#/apiwiki/weather</a></td>
</tr>
<tr>
<td>Hotjar</td>
<td>web&#x7AEF;&#x70ED;&#x529B;&#x56FE;&#x5206;&#x6790;&#x53CD;&#x9988;</td>
<td><a href="https://www.hotjar.com/tour" target="_blank">https://www.hotjar.com/tour</a></td>
</tr>
<tr>
<td>253&#x4E91;&#x901A;&#x8BAF;</td>
<td>&#x8425;&#x9500;&#x77ED;&#x4FE1;&#x53CA;&#x9A8C;&#x8BC1;&#x7801;</td>
<td><a href="https://zz.253.com/v5.html#/api_word" target="_blank">https://zz.253.com/v5.html#/api_word</a></td>
</tr>
<tr>
<td>UEditor</td>
<td>&#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;</td>
<td><a href="https://github.com/rzwitserloot/lombok" target="_blank">http://ueditor.baidu.com/website/thirdproject.html</a></td>
</tr>
<tr>
<td>&#x5FEB;&#x9012;&#x9E1F;</td>
<td>&#x7269;&#x6D41;&#x8DDF;&#x8E2A;API</td>
<td><a href="http://www.kdniao.com/api-follow" target="_blank">http://www.kdniao.com/api-follow</a></td>
</tr>
<tr>
<td>&#x8FBE;&#x8FBE;&#x914D;&#x9001;</td>
<td>&#x7269;&#x6D41;API</td>
<td><a href="https://newopen.imdada.cn/" target="_blank">https://newopen.imdada.cn/</a></td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x67D0;&#x4E9B;&#x63D2;&#x4EF6;&#x53CA;&#x63A5;&#x53E3;&#x9700;&#x6CE8;&#x518C;&#x751F;&#x6210;AppKey&#xFF0C;&#x4F5C;&#x8005;&#x4E0D;&#x4FDD;&#x8BC1;&#x5176;&#x514D;&#x8D39;&#x671F;&#x9650;&#x53CA;I/O&#x4E0A;&#x9650;&#x8C03;&#x6574;</p>
</blockquote>
<h2 id="&#x5404;&#x7248;&#x672C;&#x8BF4;&#x660E;-"><a name="&#x5404;&#x7248;&#x672C;&#x8BF4;&#x660E;-" class="plugin-anchor" href="#&#x5404;&#x7248;&#x672C;&#x8BF4;&#x660E;-"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5404;&#x7248;&#x672C;&#x8BF4;&#x660E; <span id="gbbsm"></span></h2>
<table>
<thead>
<tr>
<th>&#x7248;&#x672C;</th>
<th>&#x529F;&#x80FD;</th>
<th>&#x5546;&#x7528;</th>
<th>&#x5FEB;&#x901F;&#x90E8;&#x7F72;&#x8D39;</th>
<th>&#x66F4;&#x65B0;&#x53CA;&#x7EF4;&#x62A4;&#x8D39;</th>
<th>&#x4EF7;&#x683C;</th>
<th>&#x7248;&#x672C;&#x83B7;&#x53D6;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x514D;&#x8D39;&#x7248;</td>
<td>&#x4EC5;&#x63D0;&#x4F9B;&#x5355;&#x4E00;&#x7684;&#x5546;&#x54C1;&#x4E0A;&#x67B6;&#x3001;&#x5206;&#x7C7B;&#x548C;&#x8BA2;&#x5355;&#x7BA1;&#x7406;</td>
<td>&#x274C;</td>
<td>-</td>
<td>&#x4E0D;&#x5B9A;&#x671F;&#x514D;&#x8D39;&#x66F4;&#x65B0;</td>
<td>&#x514D;&#x8D39;</td>
<td><a href="https://github.com/Dejavu-Tech/EP-WechatApp" target="_blank">GitHub&#x4ED3;&#x5E93;</a></td>
</tr>
<tr>
<td>&#x5355;&#x7528;&#x6237;&#x5546;&#x7528;&#x7248;</td>
<td>&#x63D0;&#x4F9B;&#x5168;&#x529F;&#x80FD;&#x7535;&#x5546;&#x6A21;&#x5757;</td>
<td>&#x2714;&#xFE0F;</td>
<td>1000&#x5143;</td>
<td>1000&#x5143;/&#x5E74;</td>
<td>3800&#x5143;&#xFF0C;&#x65B0;&#x7248;&#x524D;&#x7AEF;4980&#x5143;</td>
<td><a href="https://www.ch871.com" target="_blank">&#x8D2D;&#x4E70;&#x5730;&#x5740;</a></td>
</tr>
<tr>
<td>&#x591A;&#x7528;&#x6237;&#x5546;&#x7528;&#x7248;</td>
<td>&#x63D0;&#x4F9B;&#x5168;&#x529F;&#x80FD;&#x7535;&#x5546;&#x6A21;&#x5757;</td>
<td>&#x2714;&#xFE0F;</td>
<td>1000&#x5143;</td>
<td>1000&#x5143;/&#x5E74;</td>
<td>6800&#x5143;&#xFF0C;&#x65B0;&#x7248;&#x524D;&#x7AEF;7980&#x5143;</td>
<td><a href="https://www.ch871.com" target="_blank">&#x8D2D;&#x4E70;&#x5730;&#x5740;</a></td>
</tr>
<tr>
<td>&#x5FEB;&#x901F;&#x4E0A;&#x7EBF;&#x7248;</td>
<td>&#x63D0;&#x4F9B;&#x5355;&#x7528;&#x6237;&#x5168;&#x529F;&#x80FD;&#x7535;&#x5546;&#x6A21;&#x5757;</td>
<td>&#x2714;&#xFE0F;</td>
<td>-</td>
<td>-</td>
<td>2800&#x5143;/&#x5E74;&#xFF0C;&#x65B0;&#x7248;&#x524D;&#x7AEF;3980&#x5143;</td>
<td><a href="https://www.ch871.com" target="_blank">&#x8D2D;&#x4E70;&#x5730;&#x5740;</a></td>
</tr>
<tr>
<td>&#x4E8C;&#x6B21;&#x5F00;&#x53D1;&#x6388;&#x6743;</td>
<td>&#x63D0;&#x4F9B;&#x5168;&#x529F;&#x80FD;&#x7535;&#x5546;&#x6A21;&#x5757;&#x53CA;&#x57FA;&#x7840;&#x7248;&#x524D;&#x7AEF;</td>
<td>&#x2714;&#xFE0F;</td>
<td>-</td>
<td>-</td>
<td>&#x7535;&#x8BE2;&#x8BAE;&#x4EF7;&#xFF0C;&#x65B0;&#x7248;&#x4E0D;&#x63D0;&#x4F9B;&#x4E8C;&#x6B21;&#x5F00;&#x53D1;</td>
<td><a href="https://github.com/Dejavu-Tech/EP-WechatApp" target="_blank">&#x8BE6;&#x8BE2;&#x4F5C;&#x8005;</a></td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x514D;&#x8D39;&#x7248;&#xFF1A;&#x8BF7;&#x9075;&#x5FAA;GPL v3.0&#x5F00;&#x6E90;&#x534F;&#x8BAE;&#x3002;&#x672A;&#x9075;&#x5FAA;&#x5F00;&#x6E90;&#x534F;&#x8BAE;&#x5546;&#x7528;&#x8005;&#xFF0C;&#x4E00;&#x7ECF;&#x53D1;&#x73B0;&#x540E;&#x679C;&#x81EA;&#x8D1F;</p>
<p>&#x5FEB;&#x901F;&#x4E0A;&#x7EBF;&#x7248;&#xFF1A;&#x4F7F;&#x7528;&#x672C;&#x516C;&#x53F8;&#x63D0;&#x4F9B;&#x7A33;&#x5B9A;&#x7684;2&#x6838;4G5M&#x5E26;&#x5BBD;&#x4E91;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4EE3;&#x7406;&#x6CE8;&#x518C;&#x3001;&#x53D1;&#x5E03;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF0C;&#x63D0;&#x4F9B;&#x4E91;&#x540E;&#x53F0;&#x7F51;&#x7AD9;&#xFF0C;&#x8D2D;&#x4E70;&#x5373;&#x53EF;&#x4E0A;&#x7EBF;&#x4F7F;&#x7528;&#xFF08;&#x4E0D;&#x63D0;&#x4F9B;&#x591A;&#x7528;&#x6237;&#x7248;&#x672C;&#xFF09;</p>
<p>&#x4E8C;&#x6B21;&#x5F00;&#x53D1;&#x6309;&#x7167;&#x5408;&#x540C;&#x7EA6;&#x5B9A;&#x6388;&#x6743;&#x4E8E;&#x4EE5;&#x4E0B;&#x573A;&#x666F;&#xFF1A;&#x5F00;&#x53D1;&#x57FA;&#x4E8E;&#x5403;&#x8D27;&#x661F;&#x7403;&#x7684;&#x9762;&#x5411;&#x5927;&#x4F17;&#x5982;&#x670D;&#x52A1;&#x6536;&#x8D39;&#x7684;&#x7F51;&#x7AD9;&#x6216;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x6216;&#x975E;&#x5927;&#x4F17;&#x5982;&#x4F01;&#x4E1A;&#x5185;&#x90E8;&#x7684;&#x7279;&#x5B9A;&#x7F51;&#x7AD9;&#x6216;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6216;&#x7528;&#x4E8E;&#x9879;&#x76EE;&#x6295;&#x6807;&#xFF0C;&#x5E76;&#x4E8E;&#x5408;&#x540C;&#x9650;&#x5B9A;&#x5546;&#x7528;&#x73AF;&#x5883;&#x3001;&#x6307;&#x5B9A;IP&#x3001;&#x8F6F;&#x4EF6;&#x6709;&#x6548;&#x671F;&#x548C;&#x6700;&#x5927;&#x90E8;&#x7F72;&#x6570;&#x91CF;&#xFF0C;&#x5403;&#x8D27;&#x661F;&#x7403;&#x53D7;&#x56FD;&#x5BB6;&#x8BA1;&#x7B97;&#x673A;&#x8F6F;&#x4EF6;&#x8457;&#x4F5C;&#x6743;&#x4FDD;&#x62A4;&#xFF0C;&#x8FDD;&#x8005;&#x5FC5;&#x8FFD;&#x7A76;&#x6CD5;&#x5F8B;&#x8D23;&#x4EFB;</p>
</blockquote>
<h3 id="&#x6F14;&#x793A;&#x7248;"><a name="&#x6F14;&#x793A;&#x7248;" class="plugin-anchor" href="#&#x6F14;&#x793A;&#x7248;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6F14;&#x793A;&#x7248;</h3>
<h4 id="&#x540E;&#x7AEF;-httpsdemoch871com"><a name="&#x540E;&#x7AEF;-httpsdemoch871com" class="plugin-anchor" href="#&#x540E;&#x7AEF;-httpsdemoch871com"><i class="fa fa-link" aria-hidden="true"></i></a>&#x540E;&#x7AEF; <a href="https://demo.ch871.com/" target="_blank">https://demo.ch871.com</a></h4>
<p>&#x7528;&#x6237;&#x540D;&#xFF1A;<code>epadmin</code> &#x5BC6;&#x7801;&#xFF1A;<code>19830908</code></p>
<h4 id="&#x524D;&#x7AEF;&#x5FAE;&#x4FE1;&#x626B;&#x7801;"><a name="&#x524D;&#x7AEF;&#x5FAE;&#x4FE1;&#x626B;&#x7801;" class="plugin-anchor" href="#&#x524D;&#x7AEF;&#x5FAE;&#x4FE1;&#x626B;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x524D;&#x7AEF;(&#x5FAE;&#x4FE1;&#x626B;&#x7801;)</h4>
<p><img src="https://image.docs.ch871.com/value_img1_pc.png" alt="&#x524D;&#x7AEF;"></p>
<h4 id="&#x65B0;&#x7248;&#x524D;&#x7AEF;&#x5FAE;&#x4FE1;&#x626B;&#x7801;"><a name="&#x65B0;&#x7248;&#x524D;&#x7AEF;&#x5FAE;&#x4FE1;&#x626B;&#x7801;" class="plugin-anchor" href="#&#x65B0;&#x7248;&#x524D;&#x7AEF;&#x5FAE;&#x4FE1;&#x626B;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65B0;&#x7248;&#x524D;&#x7AEF;(&#x5FAE;&#x4FE1;&#x626B;&#x7801;)</h4>
<p>&#x5373;&#x5C06;&#x66F4;&#x65B0;</p>
<blockquote>
<p>&#x6F14;&#x793A;&#x7248;&#x540E;&#x53F0;&#x53CA;&#x5C0F;&#x7A0B;&#x5E8F;&#x524D;&#x7AEF;&#x4E3A;&#x529F;&#x80FD;&#x5B8C;&#x6574;&#x7684;&#x591A;&#x7528;&#x6237;&#x7248;&#xFF0C;&#x4E0D;&#x5B9A;&#x671F;&#x66F4;&#x65B0;&#x6D4B;&#x8BD5;&#x7248;&#x529F;&#x80FD;&#xFF0C;&#x5E76;&#x975E;&#x6700;&#x7EC8;&#x7248;&#x672C;&#x3002;</p>
</blockquote>
<h3 id="&#x5546;&#x6807;&#x53CA;&#x5361;&#x901A;&#x5F62;&#x8C61;"><a name="&#x5546;&#x6807;&#x53CA;&#x5361;&#x901A;&#x5F62;&#x8C61;" class="plugin-anchor" href="#&#x5546;&#x6807;&#x53CA;&#x5361;&#x901A;&#x5F62;&#x8C61;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5546;&#x6807;&#x53CA;&#x5361;&#x901A;&#x5F62;&#x8C61;</h3>
<p>&#x5403;&#x8D27;&#x661F;&#x7403;&#x5305;&#x62EC;&#x4E0D;&#x9650;&#x4E8E;&#x4EA7;&#x54C1;&#x4E2D;&#x6240;&#x6709;&#x63D2;&#x4EF6;&#x3001;&#x56FE;&#x7247;&#x3001;&#x89C6;&#x9891;&#x3001;&#x6587;&#x5B57;&#x3001;&#x5B57;&#x4F53;&#x7248;&#x6743;&#x53CA;&#x5546;&#x4E1A;&#x6388;&#x6743;&#xFF0C;&#x53CA;&#x51E1;&#x9644;&#x5E26;&#x6709;&#x5403;&#x8D27;&#x661F;&#x7403;&#x5546;&#x6807;&#x3001;LOGO&#x548C;&#x4EA7;&#x54C1;&#x5185;&#x5361;&#x901A;&#x5F62;&#x8C61;&#xFF0C;&#x5E94;&#x5F81;&#x8BE2;&#x4F5C;&#x8005;&#x540C;&#x610F;&#x6216;&#x5408;&#x540C;&#x7EA6;&#x5B9A;&#x4E66;&#x9762;&#x6388;&#x6743;&#x5BA2;&#x6237;&#x4F7F;&#x7528;&#x4EE5;&#x4E0A;&#x5546;&#x6807;&#x53CA;&#x5F62;&#x8C61;&#x3002;</p>
<h3 id="&#x5408;&#x540C;&#x6A21;&#x677F;"><a name="&#x5408;&#x540C;&#x6A21;&#x677F;" class="plugin-anchor" href="#&#x5408;&#x540C;&#x6A21;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5408;&#x540C;&#x6A21;&#x677F;</h3>
<p>&#x6709;&#x610F;&#x5411;&#x8D2D;&#x4E70;&#x5546;&#x7528;&#x7248;&#x7684;&#x5BA2;&#x6237;&#x53EF;&#x4E0B;&#x8F7D;&#x5408;&#x540C;&#x6A21;&#x677F;&#x4EE5;&#x8FDB;&#x4E00;&#x6B65;&#x4E86;&#x89E3;&#x672C;&#x5E94;&#x7528;&#x6743;&#x9650;&#x53CA;&#x8D2D;&#x4E70;&#x4E8B;&#x5B9C;</p>
<blockquote>
<p><a href="https://image.docs.ch871.com/&#x5403;&#x8D27;&#x661F;&#x7403;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5408;&#x540C;.pdf" target="_blank">&#x70B9;&#x51FB;&#x6B64;&#x5904;&#x4E0B;&#x8F7D;</a></p>
</blockquote>
<h2 id="&#x5B98;&#x7F51;-"><a name="&#x5B98;&#x7F51;-" class="plugin-anchor" href="#&#x5B98;&#x7F51;-"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B98;&#x7F51; <span id="gw"></span></h2>
<p><a href="https://www.ch871.com/" target="_blank">&#x5403;&#x8D27;&#x661F;&#x7403;&#x5B98;&#x65B9;&#x7F51;&#x7AD9;</a>(&#x66F4;&#x65B0;&#x4E2D;)&#xFF1B;
<a href="https://www.dejavu871.com/" target="_blank">&#x8482;&#x4F73;&#x8299;&#x79D1;&#x6280;&#x5B98;&#x65B9;&#x7F51;&#x7AD9;</a>(&#x66F4;&#x65B0;&#x4E2D;)</p>
<h2 id="&#x5173;&#x4E8E;&#x672C;&#x6587;&#x6863;-"><a name="&#x5173;&#x4E8E;&#x672C;&#x6587;&#x6863;-" class="plugin-anchor" href="#&#x5173;&#x4E8E;&#x672C;&#x6587;&#x6863;-"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5173;&#x4E8E;&#x672C;&#x6587;&#x6863; <span id="gybwd"></span></h2>
<ul>
<li>&#x6587;&#x6863;&#x5185;&#x5BB9;&#x9002;&#x7528;&#x4E8E;&#x5403;&#x8D27;&#x661F;&#x7403;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;V3.6&#x4EE5;&#x4E0A;&#x7248;&#x672C;&#x6216;&#x65B0;&#x7248;&#x5403;&#x8D27;&#x661F;&#x7403;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF0C;V3.6&#x4EE5;&#x4E0B;&#x53EF;&#x80FD;&#x4F1A;&#x56E0;&#x4E3A;&#x529F;&#x80FD;&#x8C03;&#x6574;&#x53CA;&#x5347;&#x7EA7;&#x5BFC;&#x81F4;&#x65E0;&#x6CD5;&#x68C0;&#x7D22;&#xFF0C;&#x8BF7;&#x5C3D;&#x5FEB;&#x5347;&#x7EA7;&#x6216;&#x8054;&#x7CFB;&#x5BA2;&#x670D;&#x3002;</li>
<li>&#x8D2D;&#x4E70;&#x5FEB;&#x901F;&#x90E8;&#x7F72;&#x7684;&#x5BA2;&#x6237;&#x53EF;&#x8DF3;&#x8FC7;&#x4E0B;&#x4E00;&#x7AE0;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#xFF0C;&#x76F4;&#x63A5;&#x5F00;&#x59CB;&#x8FD0;&#x8425;&#x4E1A;&#x52A1;&#x3002;&#x5982;&#x5BA2;&#x6237;&#x4E0D;&#x5177;&#x5907;&#x670D;&#x52A1;&#x5668;&#x57FA;&#x7840;&#x6280;&#x672F;&#x6216;&#x65E0;&#x6280;&#x672F;&#x4EBA;&#x5458;&#x5EFA;&#x8BAE;&#x8D2D;&#x4E70;&#x5FEB;&#x901F;&#x90E8;&#x7F72;&#x670D;&#x52A1;&#x3002;</li>
<li>&#x6587;&#x6863;&#x4E2D;&#x7684;<button>&#x591A;&#x5546;&#x6237;</button>&#x3001;<button>&#x65B0;&#x7248;</button>&#x3001;<code>V4.0.3</code>&#x7B49;&#x6807;&#x8BB0;&#x4E3A;&#x6807;&#x8BB0;&#x4E2D;&#x7248;&#x672C;&#x7279;&#x6709;&#x529F;&#x80FD;&#x6216;&#x6743;&#x9650;&#xFF0C;&#x5176;&#x4ED6;&#x7248;&#x672C;&#x6216;&#x66F4;&#x4F4E;&#x7248;&#x672C;&#x8BF7;&#x9009;&#x62E9;&#x8DF3;&#x8FC7;&#x3002;</li>
<li>&#x672C;&#x6587;&#x6863;&#x8FD0;&#x8425;&#x548C;&#x4F18;&#x5316;&#x5185;&#x5BB9;&#x4E3A;&#x975E;&#x516C;&#x5F00;&#x5185;&#x5BB9;&#xFF0C;&#x5546;&#x7528;&#x5BA2;&#x6237;&#x8BF7;&#x8054;&#x7CFB;&#x5BA2;&#x670D;&#x514D;&#x8D39;&#x89E3;&#x9501;&#x3002;</li>
<li>&#x672C;&#x6587;&#x6863;&#x5728;&#x65B0;&#x7684;&#x7A33;&#x5B9A;&#x7248;&#x672C;&#x53D1;&#x5E03;&#x4E4B;&#x65F6;&#x540C;&#x6B65;&#x66F4;&#x65B0;&#xFF0C;&#x66F4;&#x65B0;&#x65F6;&#x95F4;&#x6055;&#x4E0D;&#x53E6;&#x884C;&#x901A;&#x77E5;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x672C;&#x6587;&#x6863;&#x53CA;&#x8F6F;&#x4EF6;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x5982;&#x6709;&#x4EFB;&#x4F55;&#x7591;&#x95EE;&#x3001;bug&#x548C;&#x4F18;&#x5316;&#x5EFA;&#x8BAE;&#x8BF7;&#x70B9;&#x51FB;<a href="https://github.com/Dejavu-Tech/EP-WechatApp/issues/new/choose" target="_blank">github</a>&#x6216;&#x8054;&#x7CFB;QQ:<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=142997&amp;site=qq&amp;menu=yes" target="_blank">142997</a>&#x3002;</li>
<li>&#x672C;&#x6587;&#x6863;&#x57FA;&#x4E8E;<a href="https://github.com/GitbookIO/gitbook" target="_blank">gitbook</a>&#x5B9A;&#x5236;&#x5F00;&#x53D1;&#xFF0C;&#x9075;&#x5FAA;&#x300A;&#x5403;&#x8D27;&#x661F;&#x7403;&#x8F6F;&#x4EF6;&#x8BB8;&#x53EF;&#x534F;&#x8BAE;&#x300B;&#xFF0C;&#x7981;&#x6B62;&#x5546;&#x4E1A;&#x6027;&#x8F6C;&#x8F7D;&#x3002;</li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; Dejavu.Tech.,2019-2021 all right reserved&#xFF0C;</span><span class="footer-modification">&#x6587;&#x6863;&#x66F4;&#x65B0;&#x65E5;&#x671F;&#xFF1A;
2021-09-15
</span></footer>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		<a href="../" class="navigation navigation-prev " aria-label="Previous page: 首页">
			<i class="fa fa-angle-left"></i>
		</a>
		
		
		<a href="start.html#gy" class="navigation navigation-next " aria-label="Next page: 关于吃货星球">
			<i class="fa fa-angle-right"></i>
		</a>
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"介绍","level":"1.2","depth":1,"next":{"title":"关于吃货星球","level":"1.2.1","depth":2,"anchor":"#gy","path":"config/start.md","ref":"config/start.md#gy","articles":[]},"previous":{"title":"首页","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-fexa","code","-search","search-pro","splitter","tbfed-pagefooter","-sharing","prism","-highlight","styles-less","toggle-chapters","multipart","theme-comscore","hide-element","-lunr","-highlight","-livereload","search-plus@^0.0.11","simple-page-toc@^0.1.1","prism@^2.1.0","prism-themes@^0.0.2","advanced-emoji@^0.2.1","anchors@^0.7.1","include-codeblock@^3.0.2","ace@^0.3.2","emphasize@^1.1.0","katex@^1.1.3","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","chapter-fold","splitter"],"root":".","styles":{},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © Dejavu.Tech.,2019-2021","modify_label":"文档更新日期：","modify_format":"YYYY-MM-DD"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-tomorrow.css"],"lang":{"flow":"typescript"}},"emphasize":{},"ace":{},"styles-less":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"splitter":{},"search-pro":{},"multipart":{},"theme-fexa":{"search-placeholder":"输入关键字搜索","logo":"./logo.png","favicon":"./favicon.ico"},"code":{"copyButtons":true},"sitemap-general":{"prefix":"http://gitbook.zhangjikai.com"},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"isRewritePageTitle":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"theme-comscore":{},"prism-themes":{},"3-ba":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"versions":{"options":[{"value":"https://docs.ch871.com","text":"v4.12.2"}]},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"terminal":{"copyButtons":true,"fade":false,"style":"flat"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"toggle-chapters":{},"search-plus":{}},"theme":"default","author":"Albert.Z","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"吃货星球-运营文档","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":""},"file":{"path":"config/start.md","mtime":"2021-09-15T10:46:21.443Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-21T13:55:34.056Z"},"basePath":"..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

