.divider-content-summary {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 5px;
	display: table;
	cursor: col-resize;
    color: #ccc;
    -webkit-transition: color 350ms ease;
    -moz-transition: color 350ms ease;
    -o-transition: color 350ms ease;
    transition: color 350ms ease
}
.divider-content-summary:hover {
    color: #444;
}
    .divider-content-summary__icon {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
